(lp1
(lp2
I6
aI0
aI0
aI18
aa(lp3
I17
aI0
aI0
aI8
aa(lp4
I12
aI0
aI0
aI8
aa(lp5
I7
aI0
aI0
aI8
aa(lp6
I7
aI0
aI0
aI20
aa(lp7
I5
aI0
aI0
aI6
aa(lp8
I10
aI0
aI0
aI18
aa(lp9
I7
aI0
aI0
aI8
aa(lp10
I14
aI0
aI0
aI6
aa(lp11
I16
aI0
aI0
aI14
aa(lp12
I1
aI0
aI0
aI0
aa(lp13
I6
aI0
aI0
aI8
aa(lp14
I15
aI0
aI0
aI12
aa(lp15
I20
aI0
aI0
aI16
aa(lp16
I12
aI0
aI0
aI14
aa(lp17
I6
aI0
aI0
aI16
aa(lp18
I10
aI0
aI0
aI6
aa(lp19
I15
aI0
aI0
aI10
aa(lp20
I8
aI0
aI0
aI10
aa(lp21
I8
aI0
aI0
aI14
aa(lp22
I12
aI0
aI0
aI12
aa(lp23
I11
aI0
aI0
aI6
aa(lp24
I10
aI0
aI0
aI10
aa(lp25
I6
aI0
aI0
aI12
aa(lp26
I10
aI0
aI0
aI6
aa(lp27
I13
aI0
aI0
aI12
aa(lp28
I1
aI0
aI0
aI0
aa(lp29
I16
aI0
aI0
aI12
aa(lp30
I15
aI0
aI0
aI6
aa(lp31
I7
aI0
aI0
aI0
aa(lp32
I15
aI0
aI0
aI0
aa(lp33
I12
aI0
aI0
aI18
aa(lp34
I17
aI0
aI0
aI20
aa(lp35
I38
aI0
aI0
aI42
aa(lp36
I12
aI0
aI0
aI10
aa(lp37
I7
aI0
aI0
aI12
aa(lp38
I6
aI0
aI0
aI8
aa(lp39
I1
aI0
aI0
aI0
aa(lp40
I22
aI0
aI0
aI2
aa(lp41
I11
aI0
aI0
aI10
aa(lp42
I20
aI0
aI0
aI14
aa(lp43
I11
aI0
aI0
aI6
aa(lp44
I1
aI0
aI0
aI0
aa(lp45
I3
aI0
aI0
aI2
aa(lp46
I6
aI0
aI0
aI8
aa(lp47
I8
aI0
aI0
aI10
aa(lp48
I6
aI0
aI0
aI12
aa(lp49
I15
aI0
aI0
aI8
aa(lp50
I23
aI0
aI0
aI18
aa(lp51
I9
aI0
aI0
aI6
aa(lp52
I15
aI0
aI0
aI20
aa(lp53
I16
aI0
aI0
aI8
aa(lp54
I10
aI0
aI0
aI16
aa(lp55
I27
aI0
aI0
aI14
aa(lp56
I19
aI0
aI0
aI10
aa(lp57
I11
aI0
aI0
aI6
aa(lp58
I19
aI0
aI0
aI6
aa(lp59
I9
aI0
aI0
aI14
aa(lp60
I6
aI0
aI0
aI4
aa(lp61
I1
aI0
aI0
aI0
aa(lp62
I13
aI0
aI0
aI16
aa(lp63
I8
aI0
aI0
aI10
aa(lp64
I14
aI0
aI0
aI8
aa(lp65
I13
aI0
aI0
aI14
aa(lp66
I17
aI0
aI0
aI8
aa(lp67
I13
aI0
aI0
aI2
aa(lp68
I6
aI0
aI0
aI6
aa(lp69
I9
aI0
aI0
aI8
aa(lp70
I7
aI0
aI0
aI4
aa(lp71
I16
aI0
aI0
aI4
aa(lp72
I7
aI0
aI0
aI20
aa(lp73
I7
aI0
aI0
aI8
aa(lp74
I4
aI0
aI0
aI2
aa(lp75
I9
aI0
aI0
aI8
aa(lp76
I16
aI0
aI0
aI14
aa(lp77
I24
aI0
aI0
aI14
aa(lp78
I15
aI0
aI0
aI2
aa(lp79
I8
aI0
aI0
aI18
aa(lp80
I7
aI0
aI0
aI2
aa(lp81
I10
aI0
aI0
aI8
aa(lp82
I10
aI0
aI0
aI4
aa(lp83
I27
aI0
aI0
aI20
aa(lp84
I7
aI0
aI0
aI18
aa(lp85
I16
aI0
aI0
aI14
aa(lp86
I6
aI0
aI0
aI4
aa(lp87
I14
aI0
aI0
aI8
aa(lp88
I8
aI0
aI0
aI6
aa(lp89
I13
aI0
aI0
aI4
aa(lp90
I12
aI0
aI0
aI18
aa(lp91
I12
aI0
aI0
aI8
aa(lp92
I12
aI0
aI0
aI6
aa(lp93
I16
aI0
aI0
aI14
aa(lp94
I11
aI0
aI0
aI0
aa(lp95
I13
aI0
aI0
aI6
aa(lp96
I4
aI0
aI0
aI4
aa(lp97
I13
aI0
aI0
aI4
aa(lp98
I15
aI0
aI0
aI22
aa(lp99
I9
aI0
aI0
aI22
aa(lp100
I14
aI0
aI0
aI30
aa(lp101
I5
aI0
aI0
aI12
aa(lp102
I11
aI0
aI0
aI10
aa(lp103
I1
aI0
aI0
aI0
aa(lp104
I1
aI0
aI0
aI0
aa(lp105
I10
aI0
aI0
aI2
aa(lp106
I11
aI0
aI0
aI16
aa(lp107
I7
aI0
aI0
aI10
aa(lp108
I10
aI0
aI0
aI10
aa(lp109
I6
aI0
aI0
aI8
aa(lp110
I34
aI0
aI0
aI16
aa(lp111
I9
aI0
aI0
aI6
aa(lp112
I11
aI0
aI0
aI12
aa(lp113
I14
aI0
aI0
aI12
aa(lp114
I7
aI0
aI0
aI6
aa(lp115
I12
aI0
aI0
aI4
aa(lp116
I1
aI0
aI0
aI0
aa(lp117
I15
aI0
aI0
aI8
aa(lp118
I13
aI0
aI0
aI10
aa(lp119
I29
aI0
aI0
aI12
aa(lp120
I9
aI0
aI0
aI2
aa(lp121
I8
aI0
aI0
aI2
aa(lp122
I15
aI0
aI0
aI8
aa(lp123
I10
aI0
aI0
aI2
aa(lp124
I8
aI0
aI0
aI4
aa(lp125
I9
aI0
aI0
aI8
aa(lp126
I5
aI0
aI0
aI6
aa(lp127
I23
aI0
aI0
aI14
aa(lp128
I1
aI0
aI0
aI0
aa(lp129
I7
aI0
aI0
aI18
aa(lp130
I9
aI0
aI0
aI8
aa(lp131
I53
aI0
aI0
aI14
aa(lp132
I6
aI0
aI0
aI6
aa(lp133
I9
aI0
aI0
aI4
aa(lp134
I7
aI0
aI0
aI2
aa(lp135
I28
aI0
aI0
aI32
aa(lp136
I2
aI0
aI0
aI0
aa(lp137
I16
aI0
aI0
aI4
aa(lp138
I15
aI0
aI0
aI6
aa(lp139
I13
aI0
aI0
aI8
aa(lp140
I8
aI0
aI0
aI4
aa(lp141
I24
aI0
aI0
aI16
aa(lp142
I6
aI0
aI0
aI8
aa(lp143
I14
aI0
aI0
aI6
aa(lp144
I18
aI0
aI0
aI8
aa(lp145
I8
aI0
aI0
aI18
aa(lp146
I8
aI0
aI0
aI4
aa(lp147
I6
aI0
aI0
aI20
aa(lp148
I6
aI0
aI0
aI6
aa(lp149
I11
aI0
aI0
aI4
aa(lp150
I11
aI0
aI0
aI8
aa(lp151
I13
aI0
aI0
aI8
aa(lp152
I14
aI0
aI0
aI14
aa.