(lp1
(lp2
I4
aI0
aI0
aI0
aa(lp3
I13
aI0
aI0
aI6
aa(lp4
I1
aI0
aI0
aI0
aa(lp5
I3
aI0
aI0
aI0
aa(lp6
I6
aI0
aI0
aI0
aa(lp7
I5
aI0
aI0
aI2
aa(lp8
I1
aI0
aI0
aI0
aa(lp9
I7
aI0
aI0
aI4
aa(lp10
I1
aI0
aI0
aI0
aa(lp11
I6
aI0
aI0
aI4
aa(lp12
I2
aI0
aI0
aI0
aa(lp13
I1
aI0
aI0
aI0
aa(lp14
I17
aI0
aI0
aI2
aa(lp15
I1
aI0
aI0
aI0
aa(lp16
I6
aI0
aI0
aI2
aa(lp17
I11
aI0
aI0
aI2
aa(lp18
I1
aI0
aI0
aI0
aa(lp19
I9
aI0
aI0
aI0
aa(lp20
I7
aI0
aI0
aI6
aa(lp21
I3
aI0
aI0
aI0
aa(lp22
I33
aI0
aI0
aI6
aa(lp23
I4
aI0
aI0
aI0
aa(lp24
I1
aI0
aI0
aI0
aa(lp25
I11
aI0
aI0
aI0
aa(lp26
I1
aI0
aI0
aI0
aa(lp27
I1
aI0
aI0
aI0
aa(lp28
I13
aI0
aI0
aI4
aa(lp29
I16
aI0
aI0
aI0
aa(lp30
I5
aI0
aI0
aI2
aa(lp31
I7
aI0
aI0
aI2
aa(lp32
I13
aI0
aI0
aI0
aa(lp33
I9
aI0
aI0
aI0
aa(lp34
I4
aI0
aI0
aI2
aa(lp35
I17
aI0
aI0
aI4
aa(lp36
I14
aI0
aI0
aI2
aa(lp37
I1
aI0
aI0
aI0
aa(lp38
I5
aI0
aI0
aI2
aa(lp39
I13
aI0
aI0
aI4
aa(lp40
I12
aI0
aI0
aI0
aa(lp41
I6
aI0
aI0
aI2
aa(lp42
I5
aI0
aI0
aI2
aa(lp43
I9
aI0
aI0
aI4
aa(lp44
I5
aI0
aI0
aI0
aa.