# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 EPI task.

[entities]

SL_Objective_1
SL_Actors_2
SL_Outputs_3
SL_Innovativeness_4
----------------------------------------
ProjectMark
SpamProject



[relations]


[events]



[attributes]
DL_Objective Arg:ProjectMark, Value:0|1|2|3
DL_Actors Arg:ProjectMark, Value:0|1|2|3
DL_Outputs Arg:ProjectMark, Value:0|1|2|3
DL_Innovativeness Arg:ProjectMark, Value:0|1|2|3


