(lp1
(lp2
I14
aI0
aI0
aI10
aa(lp3
I9
aI0
aI0
aI14
aa(lp4
I9
aI0
aI0
aI2
aa(lp5
I14
aI0
aI0
aI10
aa(lp6
I10
aI0
aI0
aI8
aa(lp7
I7
aI0
aI0
aI2
aa(lp8
I14
aI0
aI0
aI12
aa(lp9
I9
aI0
aI0
aI4
aa(lp10
I9
aI0
aI0
aI0
aa(lp11
I8
aI0
aI0
aI-1
aa(lp12
I11
aI0
aI0
aI0
aa(lp13
I10
aI0
aI0
aI2
aa(lp14
I11
aI0
aI0
aI4
aa(lp15
I11
aI0
aI0
aI12
aa(lp16
I13
aI0
aI0
aI6
aa(lp17
I8
aI0
aI0
aI4
aa(lp18
I10
aI0
aI0
aI6
aa(lp19
I1
aI0
aI0
aI0
aa(lp20
I9
aI0
aI0
aI6
aa(lp21
I2
aI0
aI0
aI0
aa(lp22
I12
aI0
aI0
aI12
aa(lp23
I11
aI0
aI0
aI4
aa(lp24
I8
aI0
aI0
aI2
aa(lp25
I7
aI0
aI0
aI6
aa(lp26
I11
aI0
aI0
aI4
aa(lp27
I6
aI0
aI0
aI2
aa(lp28
I12
aI0
aI0
aI6
aa(lp29
I7
aI0
aI0
aI4
aa(lp30
I6
aI0
aI0
aI2
aa(lp31
I11
aI0
aI0
aI4
aa(lp32
I14
aI0
aI0
aI6
aa(lp33
I7
aI0
aI0
aI8
aa(lp34
I6
aI0
aI0
aI2
aa(lp35
I11
aI0
aI0
aI14
aa(lp36
I8
aI0
aI0
aI4
aa(lp37
I7
aI0
aI0
aI14
aa(lp38
I13
aI0
aI0
aI4
aa(lp39
I8
aI0
aI0
aI4
aa(lp40
I9
aI0
aI0
aI12
aa(lp41
I10
aI0
aI0
aI10
aa(lp42
I13
aI0
aI0
aI4
aa(lp43
I22
aI0
aI0
aI14
aa(lp44
I8
aI0
aI0
aI0
aa(lp45
I17
aI0
aI0
aI10
aa(lp46
I12
aI0
aI0
aI2
aa(lp47
I13
aI0
aI0
aI6
aa(lp48
I14
aI0
aI0
aI10
aa(lp49
I11
aI0
aI0
aI4
aa(lp50
I5
aI0
aI0
aI6
aa(lp51
I14
aI0
aI0
aI6
aa(lp52
I9
aI0
aI0
aI6
aa(lp53
I9
aI0
aI0
aI6
aa(lp54
I9
aI0
aI0
aI10
aa(lp55
I10
aI0
aI0
aI10
aa(lp56
I14
aI0
aI0
aI18
aa(lp57
I13
aI0
aI0
aI4
aa(lp58
I8
aI0
aI0
aI16
aa(lp59
I9
aI0
aI0
aI0
aa(lp60
I1
aI0
aI0
aI0
aa(lp61
I9
aI0
aI0
aI4
aa(lp62
I9
aI0
aI0
aI4
aa(lp63
I7
aI0
aI0
aI6
aa(lp64
I10
aI0
aI0
aI16
aa(lp65
I14
aI0
aI0
aI0
aa(lp66
I22
aI0
aI0
aI6
aa(lp67
I10
aI0
aI0
aI0
aa(lp68
I9
aI0
aI0
aI6
aa(lp69
I8
aI0
aI0
aI10
aa(lp70
I11
aI0
aI0
aI6
aa(lp71
I12
aI0
aI0
aI10
aa(lp72
I11
aI0
aI0
aI14
aa(lp73
I7
aI0
aI0
aI10
aa(lp74
I13
aI0
aI0
aI0
aa(lp75
I7
aI0
aI0
aI2
aa(lp76
I9
aI0
aI0
aI14
aa(lp77
I15
aI0
aI0
aI16
aa(lp78
I9
aI0
aI0
aI2
aa.