<document source="p_0153">
  <sentences>
    <sentence end="9" id="s.0" start="0">
      <word end="8" id="s.0.w.0" start="0">botscamp</word>
    </sentence>
    <sentence end="10" id="s.1" start="9"/>
    <sentence end="84" id="s.2" start="10">
      <word end="14" id="s.2.w.0" start="10">Home</word>
      <word end="20" id="s.2.w.1" start="15">About</word>
      <word end="24" id="s.2.w.2" start="21">Our</word>
      <word end="31" id="s.2.w.3" start="25">botnet</word>
      <word end="43" id="s.2.w.4" start="32">bottish-100</word>
      <word end="48" id="s.2.w.5" start="44">Stay</word>
      <word end="51" id="s.2.w.6" start="49">in</word>
      <word end="57" id="s.2.w.7" start="52">touch</word>
      <word end="65" id="s.2.w.8" start="58">Archive</word>
      <word end="72" id="s.2.w.9" start="66">Social</word>
      <word end="81" id="s.2.w.10" start="73">Channels</word>
    </sentence>
    <sentence end="146" id="s.3" start="84">
      <word end="91" id="s.3.w.0" start="84">Twitter</word>
      <word end="100" id="s.3.w.1" start="92">Facebook</word>
      <word end="108" id="s.3.w.2" start="101">Youtube</word>
      <word end="113" id="s.3.w.3" start="109">Blog</word>
      <word end="123" id="s.3.w.4" start="114">Instagram</word>
      <word end="130" id="s.3.w.5" start="124">Medium</word>
      <word end="135" id="s.3.w.6" start="131">Foto</word>
      <word end="143" id="s.3.w.7" start="136">Credits</word>
    </sentence>
    <sentence end="147" id="s.4" start="146"/>
    <sentence end="281" id="s.5" start="147">
      <word end="151" id="s.5.w.0" start="147">Home</word>
      <word end="157" id="s.5.w.1" start="152">About</word>
      <word end="161" id="s.5.w.2" start="158">Our</word>
      <word end="168" id="s.5.w.3" start="162">botnet</word>
      <word end="180" id="s.5.w.4" start="169">bottish-100</word>
      <word end="185" id="s.5.w.5" start="181">Stay</word>
      <word end="188" id="s.5.w.6" start="186">in</word>
      <word end="194" id="s.5.w.7" start="189">touch</word>
      <word end="202" id="s.5.w.8" start="195">Archive</word>
      <word end="209" id="s.5.w.9" start="203">Social</word>
      <word end="218" id="s.5.w.10" start="210">Channels</word>
      <word end="226" id="s.5.w.11" start="219">Twitter</word>
      <word end="235" id="s.5.w.12" start="227">Facebook</word>
      <word end="243" id="s.5.w.13" start="236">Youtube</word>
      <word end="248" id="s.5.w.14" start="244">Blog</word>
      <word end="258" id="s.5.w.15" start="249">Instagram</word>
      <word end="265" id="s.5.w.16" start="259">Medium</word>
      <word end="270" id="s.5.w.17" start="266">Foto</word>
      <word end="278" id="s.5.w.18" start="271">Credits</word>
    </sentence>
    <sentence end="282" id="s.6" start="281"/>
    <sentence end="560" id="s.7" start="282">
      <word end="289" id="s.7.w.0" start="282">bottish</word>
      <word end="293" id="s.7.w.1" start="290">THE</word>
      <word end="299" id="s.7.w.2" start="294">FIRST</word>
      <word end="309" id="s.7.w.3" start="300">WORLDWIDE</word>
      <word end="314" id="s.7.w.4" start="310">FREE</word>
      <word end="322" id="s.7.w.5" start="315">DIGITAL</word>
      <word end="334" id="s.7.w.6" start="323">CONFERENCE.</word>
      <word end="338" id="s.7.w.7" start="335">All</word>
      <word end="344" id="s.7.w.8" start="339">about</word>
      <word end="350" id="s.7.w.9" start="345">bots,</word>
      <word end="354" id="s.7.w.10" start="351">AI,</word>
      <word end="362" id="s.7.w.11" start="355">machine</word>
      <word end="371" id="s.7.w.12" start="363">learning</word>
      <word end="381" id="s.7.w.13" start="372">robotics.</word>
      <word end="384" id="s.7.w.14" start="382">No</word>
      <word end="393" id="s.7.w.15" start="385">tickets,</word>
      <word end="396" id="s.7.w.16" start="394">no</word>
      <word end="403" id="s.7.w.17" start="397">travel</word>
      <word end="409" id="s.7.w.18" start="404">costs</word>
      <word end="411" id="s.7.w.19" start="410">-</word>
      <word end="417" id="s.7.w.20" start="412">heavy</word>
      <word end="424" id="s.7.w.21" start="418">carbon</word>
      <word end="432" id="s.7.w.22" start="425">offset.</word>
      <word end="437" id="s.7.w.23" start="433">Four</word>
      <word end="443" id="s.7.w.24" start="438">times</word>
      <word end="445" id="s.7.w.25" start="444">a</word>
      <word end="451" id="s.7.w.26" start="446">year,</word>
      <word end="456" id="s.7.w.27" start="452">huge</word>
      <word end="464" id="s.7.w.28" start="457">digital</word>
      <word end="486" id="s.7.w.29" start="465">conference-community,</word>
      <word end="492" id="s.7.w.30" start="487">Swiss</word>
      <word end="498" id="s.7.w.31" start="493">Made.</word>
      <word end="503" id="s.7.w.32" start="499">Next</word>
      <word end="512" id="s.7.w.33" start="504">edition:</word>
      <word end="516" id="s.7.w.34" start="513">Dec</word>
      <word end="519" id="s.7.w.35" start="517">7,</word>
      <word end="524" id="s.7.w.36" start="520">2017</word>
      <word end="528" id="s.7.w.37" start="525">6pm</word>
      <word end="532" id="s.7.w.38" start="529">CET</word>
      <word end="541" id="s.7.w.39" start="533">Register</word>
      <word end="545" id="s.7.w.40" start="542">now</word>
      <word end="549" id="s.7.w.41" start="546">for</word>
      <word end="555" id="s.7.w.42" start="550">free.</word>
    </sentence>
    <sentence end="561" id="s.8" start="560"/>
    <sentence end="697" id="s.9" start="561">
      <word end="566" id="s.9.w.0" start="561">Ready</word>
      <word end="569" id="s.9.w.1" start="567">to</word>
      <word end="574" id="s.9.w.2" start="570">join</word>
      <word end="578" id="s.9.w.3" start="575">the</word>
      <word end="584" id="s.9.w.4" start="579">world</word>
      <word end="590" id="s.9.w.5" start="585">about</word>
      <word end="596" id="s.9.w.6" start="591">bots,</word>
      <word end="599" id="s.9.w.7" start="597">AI</word>
      <word end="602" id="s.9.w.8" start="600">or</word>
      <word end="610" id="s.9.w.9" start="603">machine</word>
      <word end="620" id="s.9.w.10" start="611">learning?</word>
      <word end="624" id="s.9.w.11" start="621">The</word>
      <word end="631" id="s.9.w.12" start="625">first,</word>
      <word end="640" id="s.9.w.13" start="632">fastest,</word>
      <word end="648" id="s.9.w.14" start="641">biggest</word>
      <word end="652" id="s.9.w.15" start="649">and</word>
      <word end="657" id="s.9.w.16" start="653">most</word>
      <word end="669" id="s.9.w.17" start="658">disruptive,</word>
      <word end="675" id="s.9.w.18" start="670">total</word>
      <word end="683" id="s.9.w.19" start="676">digital</word>
      <word end="694" id="s.9.w.20" start="684">conference</word>
    </sentence>
    <sentence end="1090" id="s.10" start="697">
      <word end="701" id="s.10.w.0" start="697">Join</word>
      <word end="704" id="s.10.w.1" start="702">Go</word>
      <word end="712" id="s.10.w.2" start="705">bottish</word>
      <word end="717" id="s.10.w.3" start="713">Join</word>
      <word end="721" id="s.10.w.4" start="718">our</word>
      <word end="726" id="s.10.w.5" start="722">1500</word>
      <word end="734" id="s.10.w.6" start="727">members</word>
      <word end="744" id="s.10.w.7" start="735">community</word>
      <word end="747" id="s.10.w.8" start="745">on</word>
      <word end="753" id="s.10.w.9" start="748">slack</word>
      <word end="758" id="s.10.w.10" start="754">from</word>
      <word end="763" id="s.10.w.11" start="759">over</word>
      <word end="766" id="s.10.w.12" start="764">40</word>
      <word end="777" id="s.10.w.13" start="767">countries.</word>
      <word end="786" id="s.10.w.14" start="778">Register</word>
      <word end="790" id="s.10.w.15" start="787">now</word>
      <word end="794" id="s.10.w.16" start="791">for</word>
      <word end="799" id="s.10.w.17" start="795">free</word>
      <word end="805" id="s.10.w.18" start="800">Login</word>
      <word end="813" id="s.10.w.19" start="806">Speaker</word>
      <word end="817" id="s.10.w.20" start="814">The</word>
      <word end="825" id="s.10.w.21" start="818">nonstop</word>
      <word end="830" id="s.10.w.22" start="826">call</word>
      <word end="836" id="s.10.w.23" start="831">Apply</word>
      <word end="840" id="s.10.w.24" start="837">now</word>
      <word end="844" id="s.10.w.25" start="841">for</word>
      <word end="851" id="s.10.w.26" start="845">March,</word>
      <word end="857" id="s.10.w.27" start="852">June,</word>
      <word end="868" id="s.10.w.28" start="858">September,</word>
      <word end="877" id="s.10.w.29" start="869">December</word>
      <word end="883" id="s.10.w.30" start="878">Apply</word>
      <word end="887" id="s.10.w.31" start="884">now</word>
      <word end="891" id="s.10.w.32" start="888">for</word>
      <word end="895" id="s.10.w.33" start="892">Dec</word>
      <word end="898" id="s.10.w.34" start="896">7,</word>
      <word end="903" id="s.10.w.35" start="899">2017</word>
      <word end="912" id="s.10.w.36" start="904">starting</word>
      <word end="916" id="s.10.w.37" start="913">6pm</word>
      <word end="920" id="s.10.w.38" start="917">CET</word>
      <word end="926" id="s.10.w.39" start="921">Apply</word>
      <word end="930" id="s.10.w.40" start="927">now</word>
      <word end="940" id="s.10.w.41" start="931">Community</word>
      <word end="944" id="s.10.w.42" start="941">The</word>
      <word end="951" id="s.10.w.43" start="945">botnet</word>
      <word end="954" id="s.10.w.44" start="952">We</word>
      <word end="958" id="s.10.w.45" start="955">get</word>
      <word end="964" id="s.10.w.46" start="959">ahead</word>
      <word end="973" id="s.10.w.47" start="965">together</word>
      <word end="976" id="s.10.w.48" start="974">in</word>
      <word end="980" id="s.10.w.49" start="977">the</word>
      <word end="988" id="s.10.w.50" start="981">digital</word>
      <word end="994" id="s.10.w.51" start="989">space</word>
      <word end="1001" id="s.10.w.52" start="995">saving</word>
      <word end="1006" id="s.10.w.53" start="1002">time</word>
      <word end="1013" id="s.10.w.54" start="1007">costs.</word>
      <word end="1019" id="s.10.w.55" start="1014">Ideas</word>
      <word end="1023" id="s.10.w.56" start="1020">for</word>
      <word end="1037" id="s.10.w.57" start="1024">presentations</word>
      <word end="1041" id="s.10.w.58" start="1038">and</word>
      <word end="1052" id="s.10.w.59" start="1042">livestream</word>
      <word end="1066" id="s.10.w.60" start="1053">contributions</word>
      <word end="1075" id="s.10.w.61" start="1067">welcome.</word>
      <word end="1084" id="s.10.w.62" start="1076">Register</word>
    </sentence>
    <sentence end="1234" id="s.11" start="1090">
      <word end="1097" id="s.11.w.0" start="1090">Sponsor</word>
      <word end="1101" id="s.11.w.1" start="1098">The</word>
      <word end="1109" id="s.11.w.2" start="1102">botspot</word>
      <word end="1112" id="s.11.w.3" start="1110">to</word>
      <word end="1115" id="s.11.w.4" start="1113">be</word>
      <word end="1126" id="s.11.w.5" start="1116">Strengthen</word>
      <word end="1131" id="s.11.w.6" start="1127">your</word>
      <word end="1141" id="s.11.w.7" start="1132">footprint</word>
      <word end="1144" id="s.11.w.8" start="1142">in</word>
      <word end="1150" id="s.11.w.9" start="1145">bots,</word>
      <word end="1153" id="s.11.w.10" start="1151">AI</word>
      <word end="1157" id="s.11.w.11" start="1154">and</word>
      <word end="1165" id="s.11.w.12" start="1158">machine</word>
      <word end="1175" id="s.11.w.13" start="1166">learning.</word>
      <word end="1181" id="s.11.w.14" start="1176">Let's</word>
      <word end="1185" id="s.11.w.15" start="1182">get</word>
      <word end="1188" id="s.11.w.16" start="1186">in</word>
      <word end="1194" id="s.11.w.17" start="1189">touch</word>
      <word end="1200" id="s.11.w.18" start="1195">about</word>
      <word end="1204" id="s.11.w.19" start="1201">the</word>
      <word end="1213" id="s.11.w.20" start="1205">packages</word>
      <word end="1224" id="s.11.w.21" start="1214">available.</word>
      <word end="1231" id="s.11.w.22" start="1225">Inform</word>
    </sentence>
    <sentence end="1235" id="s.12" start="1234"/>
    <sentence end="1267" id="s.13" start="1235">
      <word end="1239" id="s.13.w.0" start="1235">2017</word>
      <word end="1244" id="s.13.w.1" start="1240">beeq</word>
      <word end="1249" id="s.13.w.2" start="1245">GmbH</word>
      <word end="1253" id="s.13.w.3" start="1250">All</word>
      <word end="1259" id="s.13.w.4" start="1254">Posts</word>
    </sentence>
    <sentence end="1268" id="s.14" start="1267"/>
    <sentence end="1380" id="s.15" start="1268">
      <word end="1271" id="s.15.w.0" start="1268">All</word>
      <word end="1277" id="s.15.w.1" start="1272">about</word>
      <word end="1286" id="s.15.w.2" start="1278">ro/bots.</word>
      <word end="1292" id="s.15.w.3" start="1287">First</word>
      <word end="1302" id="s.15.w.4" start="1293">worldwide</word>
      <word end="1307" id="s.15.w.5" start="1303">free</word>
      <word end="1315" id="s.15.w.6" start="1308">digital</word>
      <word end="1327" id="s.15.w.7" start="1316">conference.</word>
      <word end="1332" id="s.15.w.8" start="1328">Four</word>
      <word end="1338" id="s.15.w.9" start="1333">times</word>
      <word end="1340" id="s.15.w.10" start="1339">a</word>
      <word end="1346" id="s.15.w.11" start="1341">year.</word>
      <word end="1354" id="s.15.w.12" start="1347">Started</word>
      <word end="1359" id="s.15.w.13" start="1355">Sept</word>
      <word end="1362" id="s.15.w.14" start="1360">16</word>
      <word end="1365" id="s.15.w.15" start="1363">by</word>
      <word end="1378" id="s.15.w.16" start="1366">@thomaSchulz</word>
    </sentence>
    <sentence end="1381" id="s.16" start="1380"/>
    <sentence end="1466" id="s.17" start="1381">
      <word end="1395" id="s.17.w.0" start="1381">&lt;p&gt;&lt;strong&gt;ALL</word>
      <word end="1401" id="s.17.w.1" start="1396">ABOUT</word>
      <word end="1407" id="s.17.w.2" start="1402">BOTS.</word>
      <word end="1411" id="s.17.w.3" start="1408">THE</word>
      <word end="1417" id="s.17.w.4" start="1412">FIRST</word>
      <word end="1427" id="s.17.w.5" start="1418">WORLDWIDE</word>
      <word end="1432" id="s.17.w.6" start="1428">FREE</word>
      <word end="1440" id="s.17.w.7" start="1433">DIGITAL</word>
      <word end="1465" id="s.17.w.8" start="1441">CONFERENCE.&lt;/strong&gt;&lt;/p&gt;</word>
    </sentence>
    <sentence end="1612" id="s.18" start="1466">
      <word end="1471" id="s.18.w.0" start="1466">&lt;p&gt;No</word>
      <word end="1480" id="s.18.w.1" start="1472">tickets,</word>
      <word end="1483" id="s.18.w.2" start="1481">no</word>
      <word end="1490" id="s.18.w.3" start="1484">travel</word>
      <word end="1496" id="s.18.w.4" start="1491">costs</word>
      <word end="1498" id="s.18.w.5" start="1497">-</word>
      <word end="1504" id="s.18.w.6" start="1499">heavy</word>
      <word end="1511" id="s.18.w.7" start="1505">carbon</word>
      <word end="1518" id="s.18.w.8" start="1512">offset</word>
      <word end="1520" id="s.18.w.9" start="1519">-</word>
      <word end="1524" id="s.18.w.10" start="1521">and</word>
      <word end="1531" id="s.18.w.11" start="1525">replay</word>
      <word end="1535" id="s.18.w.12" start="1532">for</word>
      <word end="1541" id="s.18.w.13" start="1536">free.</word>
      <word end="1546" id="s.18.w.14" start="1542">Four</word>
      <word end="1552" id="s.18.w.15" start="1547">times</word>
      <word end="1554" id="s.18.w.16" start="1553">a</word>
      <word end="1560" id="s.18.w.17" start="1555">year,</word>
      <word end="1565" id="s.18.w.18" start="1561">huge</word>
      <word end="1573" id="s.18.w.19" start="1566">digital</word>
      <word end="1595" id="s.18.w.20" start="1574">conference-community,</word>
      <word end="1601" id="s.18.w.21" start="1596">Swiss</word>
      <word end="1611" id="s.18.w.22" start="1602">Made.&lt;/p&gt;</word>
    </sentence>
    <sentence end="1639" id="s.19" start="1612">
      <word end="1616" id="s.19.w.0" start="1612">&lt;div</word>
      <word end="1638" id="s.19.w.1" start="1617">class="s-item-title"&gt;</word>
    </sentence>
    <sentence end="1672" id="s.20" start="1639">
      <word end="1643" id="s.20.w.0" start="1639">&lt;div</word>
      <word end="1662" id="s.20.w.1" start="1644">class="s-component</word>
      <word end="1671" id="s.20.w.2" start="1663">s-text"&gt;</word>
    </sentence>
    <sentence end="1728" id="s.21" start="1672">
      <word end="1691" id="s.21.w.0" start="1672">&lt;p&gt;&lt;strong&gt;Ideating</word>
      <word end="1697" id="s.21.w.1" start="1692">about</word>
      <word end="1701" id="s.21.w.2" start="1698">the</word>
      <word end="1705" id="s.21.w.3" start="1702">Bot</word>
      <word end="1727" id="s.21.w.4" start="1706">Business&lt;/strong&gt;&lt;/p&gt;</word>
    </sentence>
    <sentence end="2408" id="s.22" start="1728">
      <word end="1740" id="s.22.w.0" start="1728">&lt;p&gt;September</word>
      <word end="1746" id="s.22.w.1" start="1741">2016.</word>
      <word end="1753" id="s.22.w.2" start="1747">Within</word>
      <word end="1757" id="s.22.w.3" start="1754">two</word>
      <word end="1762" id="s.22.w.4" start="1758">days</word>
      <word end="1766" id="s.22.w.5" start="1763">the</word>
      <word end="1782" id="s.22.w.6" start="1767">founder&amp;nbsp;&lt;a</word>
      <word end="1820" id="s.22.w.7" start="1783">href="http://twitter.com/thomaschulz"</word>
      <word end="1836" id="s.22.w.8" start="1821">target="_blank"</word>
      <word end="1858" id="s.22.w.9" start="1837">rel="noopener"&gt;Thomas</word>
      <word end="1886" id="s.22.w.10" start="1859">Schulz&lt;/a&gt;&amp;nbsp;constructed</word>
      <word end="1890" id="s.22.w.11" start="1887">the</word>
      <word end="1896" id="s.22.w.12" start="1891">idea,</word>
      <word end="1913" id="s.22.w.13" start="1897">website,&amp;nbsp;&lt;a</word>
      <word end="1948" id="s.22.w.14" start="1914">href="http://twitter.com/sprkybot"</word>
      <word end="1964" id="s.22.w.15" start="1949">target="_blank"</word>
      <word end="2001" id="s.22.w.16" start="1965">rel="noopener"&gt;@sprkybot&lt;/a&gt;&amp;nbsp;as</word>
      <word end="2006" id="s.22.w.17" start="2002">well</word>
      <word end="2015" id="s.22.w.18" start="2007">channels</word>
      <word end="2018" id="s.22.w.19" start="2016">in</word>
      <word end="2025" id="s.22.w.20" start="2019">social</word>
      <word end="2031" id="s.22.w.21" start="2026">media</word>
      <word end="2035" id="s.22.w.22" start="2032">and</word>
      <word end="2037" id="s.22.w.23" start="2036">a</word>
      <word end="2043" id="s.22.w.24" start="2038">slack</word>
      <word end="2054" id="s.22.w.25" start="2044">community.</word>
      <word end="2058" id="s.22.w.26" start="2055">The</word>
      <word end="2069" id="s.22.w.27" start="2059">remarkable</word>
      <word end="2078" id="s.22.w.28" start="2070">premiere</word>
      <word end="2081" id="s.22.w.29" start="2079">on</word>
      <word end="2090" id="s.22.w.30" start="2082">December</word>
      <word end="2093" id="s.22.w.31" start="2091">7,</word>
      <word end="2098" id="s.22.w.32" start="2094">2016</word>
      <word end="2108" id="s.22.w.33" start="2099">attracted</word>
      <word end="2113" id="s.22.w.34" start="2109">more</word>
      <word end="2118" id="s.22.w.35" start="2114">than</word>
      <word end="2121" id="s.22.w.36" start="2119">20</word>
      <word end="2130" id="s.22.w.37" start="2122">speakers</word>
      <word end="2134" id="s.22.w.38" start="2131">and</word>
      <word end="2138" id="s.22.w.39" start="2135">150</word>
      <word end="2152" id="s.22.w.40" start="2139">participants.</word>
      <word end="2156" id="s.22.w.41" start="2153">The</word>
      <word end="2159" id="s.22.w.42" start="2157">15</word>
      <word end="2168" id="s.22.w.43" start="2160">sessions</word>
      <word end="2171" id="s.22.w.44" start="2169">at</word>
      <word end="2176" id="s.22.w.45" start="2172">each</word>
      <word end="2179" id="s.22.w.46" start="2177">15</word>
      <word end="2187" id="s.22.w.47" start="2180">minutes</word>
      <word end="2193" id="s.22.w.48" start="2188">voted</word>
      <word end="2196" id="s.22.w.49" start="2194">by</word>
      <word end="2200" id="s.22.w.50" start="2197">the</word>
      <word end="2213" id="s.22.w.51" start="2201">participants</word>
      <word end="2220" id="s.22.w.52" start="2214">scored</word>
      <word end="2222" id="s.22.w.53" start="2221">a</word>
      <word end="2232" id="s.22.w.54" start="2223">cumulated</word>
      <word end="2237" id="s.22.w.55" start="2233">1000</word>
      <word end="2244" id="s.22.w.56" start="2238">views.</word>
      <word end="2248" id="s.22.w.57" start="2245">And</word>
      <word end="2260" id="s.22.w.58" start="2249">the&amp;nbsp;&lt;a</word>
      <word end="2295" id="s.22.w.59" start="2261">href="http://twitter.com/botscamp"</word>
      <word end="2311" id="s.22.w.60" start="2296">target="_blank"</word>
      <word end="2334" id="s.22.w.61" start="2312">rel="noopener"&gt;twitter</word>
      <word end="2361" id="s.22.w.62" start="2335">channel&lt;/a&gt;&amp;nbsp;collected</word>
      <word end="2366" id="s.22.w.63" start="2362">2500</word>
      <word end="2376" id="s.22.w.64" start="2367">followers</word>
      <word end="2383" id="s.22.w.65" start="2377">within</word>
      <word end="2387" id="s.22.w.66" start="2384">the</word>
      <word end="2393" id="s.22.w.67" start="2388">first</word>
      <word end="2396" id="s.22.w.68" start="2394">12</word>
      <word end="2407" id="s.22.w.69" start="2397">weeks.&lt;/p&gt;</word>
    </sentence>
    <sentence end="2415" id="s.23" start="2408">
      <word end="2414" id="s.23.w.0" start="2408">&lt;/div&gt;</word>
    </sentence>
    <sentence end="2422" id="s.24" start="2415">
      <word end="2421" id="s.24.w.0" start="2415">&lt;/div&gt;</word>
    </sentence>
    <sentence end="2448" id="s.25" start="2422">
      <word end="2426" id="s.25.w.0" start="2422">&lt;div</word>
      <word end="2447" id="s.25.w.1" start="2427">class="s-item-text"&gt;</word>
    </sentence>
    <sentence end="2481" id="s.26" start="2448">
      <word end="2452" id="s.26.w.0" start="2448">&lt;div</word>
      <word end="2471" id="s.26.w.1" start="2453">class="s-component</word>
      <word end="2480" id="s.26.w.2" start="2472">s-text"&gt;</word>
    </sentence>
    <sentence end="2527" id="s.27" start="2481">
      <word end="2485" id="s.27.w.0" start="2481">&lt;div</word>
      <word end="2512" id="s.27.w.1" start="2486">class="s-component-content</word>
      <word end="2526" id="s.27.w.2" start="2513">s-font-body"&gt;</word>
    </sentence>
    <sentence end="2909" id="s.28" start="2527">
      <word end="2533" id="s.28.w.0" start="2527">&lt;p&gt;&lt;br</word>
      <word end="2566" id="s.28.w.1" start="2534">/&gt;&lt;em&gt;botscamp&lt;/em&gt;&amp;nbsp;focuses</word>
      <word end="2569" id="s.28.w.2" start="2567">an</word>
      <word end="2578" id="s.28.w.3" start="2570">overview</word>
      <word end="2582" id="s.28.w.4" start="2579">and</word>
      <word end="2592" id="s.28.w.5" start="2583">knowledge</word>
      <word end="2601" id="s.28.w.6" start="2593">exchange</word>
      <word end="2607" id="s.28.w.7" start="2602">about</word>
      <word end="2612" id="s.28.w.8" start="2608">bots</word>
      <word end="2614" id="s.28.w.9" start="2613">-</word>
      <word end="2626" id="s.28.w.10" start="2615">emphasizing</word>
      <word end="2630" id="s.28.w.11" start="2627">the</word>
      <word end="2639" id="s.28.w.12" start="2631">business</word>
      <word end="2644" id="s.28.w.13" start="2640">side</word>
      <word end="2646" id="s.28.w.14" start="2645">.</word>
      <word end="2654" id="s.28.w.15" start="2647">Without</word>
      <word end="2658" id="s.28.w.16" start="2655">the</word>
      <word end="2665" id="s.28.w.17" start="2659">hassle</word>
      <word end="2668" id="s.28.w.18" start="2666">of</word>
      <word end="2679" id="s.28.w.19" start="2669">travelling</word>
      <word end="2682" id="s.28.w.20" start="2680">to</word>
      <word end="2686" id="s.28.w.21" start="2683">the</word>
      <word end="2692" id="s.28.w.22" start="2687">Swiss</word>
      <word end="2702" id="s.28.w.23" start="2693">mountains</word>
      <word end="2705" id="s.28.w.24" start="2703">or</word>
      <word end="2715" id="s.28.w.25" start="2706">somewhere</word>
      <word end="2721" id="s.28.w.26" start="2716">else.</word>
      <word end="2723" id="s.28.w.27" start="2722">A</word>
      <word end="2728" id="s.28.w.28" start="2724">true</word>
      <word end="2735" id="s.28.w.29" start="2729">online</word>
      <word end="2746" id="s.28.w.30" start="2736">conference</word>
      <word end="2757" id="s.28.w.31" start="2747">reflecting</word>
      <word end="2761" id="s.28.w.32" start="2758">the</word>
      <word end="2768" id="s.28.w.33" start="2762">nature</word>
      <word end="2771" id="s.28.w.34" start="2769">of</word>
      <word end="2776" id="s.28.w.35" start="2772">bots</word>
      <word end="2779" id="s.28.w.36" start="2777">in</word>
      <word end="2783" id="s.28.w.37" start="2780">the</word>
      <word end="2791" id="s.28.w.38" start="2784">digital</word>
      <word end="2801" id="s.28.w.39" start="2792">universe.</word>
      <word end="2806" id="s.28.w.40" start="2802">Join</word>
      <word end="2810" id="s.28.w.41" start="2807">our</word>
      <word end="2817" id="s.28.w.42" start="2811">unique</word>
      <word end="2828" id="s.28.w.43" start="2818">engagement</word>
      <word end="2831" id="s.28.w.44" start="2829">at</word>
      <word end="2833" id="s.28.w.45" start="2832">a</word>
      <word end="2838" id="s.28.w.46" start="2834">much</word>
      <word end="2845" id="s.28.w.47" start="2839">higher</word>
      <word end="2855" id="s.28.w.48" start="2846">frequency</word>
      <word end="2860" id="s.28.w.49" start="2856">than</word>
      <word end="2872" id="s.28.w.50" start="2861">traditional</word>
      <word end="2889" id="s.28.w.51" start="2873">events.&amp;nbsp;All</word>
      <word end="2894" id="s.28.w.52" start="2890">this</word>
      <word end="2898" id="s.28.w.53" start="2895">for</word>
      <word end="2908" id="s.28.w.54" start="2899">free.&lt;/p&gt;</word>
    </sentence>
    <sentence end="3047" id="s.29" start="2909">
      <word end="2918" id="s.29.w.0" start="2909">&lt;p&gt;Fasten</word>
      <word end="2923" id="s.29.w.1" start="2919">seat</word>
      <word end="2966" id="s.29.w.2" start="2924">belts.&amp;nbsp;&lt;em&gt;botscamp&lt;/em&gt;&amp;nbsp;follows</word>
      <word end="2970" id="s.29.w.3" start="2967">the</word>
      <word end="2976" id="s.29.w.4" start="2971">rapid</word>
      <word end="2988" id="s.29.w.5" start="2977">prototyping</word>
      <word end="2996" id="s.29.w.6" start="2989">method,</word>
      <word end="2999" id="s.29.w.7" start="2997">so</word>
      <word end="3002" id="s.29.w.8" start="3000">we</word>
      <word end="3007" id="s.29.w.9" start="3003">cope</word>
      <word end="3012" id="s.29.w.10" start="3008">with</word>
      <word end="3016" id="s.29.w.11" start="3013">the</word>
      <word end="3028" id="s.29.w.12" start="3017">exponential</word>
      <word end="3035" id="s.29.w.13" start="3029">growth</word>
      <word end="3046" id="s.29.w.14" start="3036">speed.&lt;/p&gt;</word>
    </sentence>
    <sentence end="3074" id="s.30" start="3047">
      <word end="3051" id="s.30.w.0" start="3047">&lt;div</word>
      <word end="3073" id="s.30.w.1" start="3052">class="s-item-title"&gt;</word>
    </sentence>
    <sentence end="3107" id="s.31" start="3074">
      <word end="3078" id="s.31.w.0" start="3074">&lt;div</word>
      <word end="3097" id="s.31.w.1" start="3079">class="s-component</word>
      <word end="3106" id="s.31.w.2" start="3098">s-text"&gt;</word>
    </sentence>
    <sentence end="3121" id="s.32" start="3107">
      <word end="3120" id="s.32.w.0" start="3107">&lt;p&gt;&amp;nbsp;&lt;/p&gt;</word>
    </sentence>
    <sentence end="3190" id="s.33" start="3121">
      <word end="3140" id="s.33.w.0" start="3121">&lt;p&gt;&lt;strong&gt;Concept:</word>
      <word end="3151" id="s.33.w.1" start="3141">Simplicity</word>
      <word end="3154" id="s.33.w.2" start="3152">as</word>
      <word end="3156" id="s.33.w.3" start="3155">a</word>
      <word end="3169" id="s.33.w.4" start="3157">barrier-free</word>
      <word end="3189" id="s.33.w.5" start="3170">driver&lt;/strong&gt;&lt;/p&gt;</word>
    </sentence>
    <sentence end="3613" id="s.34" start="3190">
      <word end="3207" id="s.34.w.0" start="3190">&lt;p&gt;Follow&amp;nbsp;&lt;a</word>
      <word end="3242" id="s.34.w.1" start="3208">href="http://twitter.com/botscamp"</word>
      <word end="3258" id="s.34.w.2" start="3243">target="_blank"</word>
      <word end="3288" id="s.34.w.3" start="3259">rel="noopener"&gt;@botscamp&lt;/a&gt;,</word>
      <word end="3294" id="s.34.w.4" start="3289">maybe</word>
      <word end="3298" id="s.34.w.5" start="3295">you</word>
      <word end="3303" id="s.34.w.6" start="3299">will</word>
      <word end="3306" id="s.34.w.7" start="3304">be</word>
      <word end="3314" id="s.34.w.8" start="3307">scouted</word>
      <word end="3317" id="s.34.w.9" start="3315">by</word>
      <word end="3321" id="s.34.w.10" start="3318">our</word>
      <word end="3338" id="s.34.w.11" start="3322">friendly&amp;nbsp;&lt;a</word>
      <word end="3373" id="s.34.w.12" start="3339">href="http://twitter.com/sprkybot"</word>
      <word end="3389" id="s.34.w.13" start="3374">target="_blank"</word>
      <word end="3419" id="s.34.w.14" start="3390">rel="noopener"&gt;@sprkybot&lt;/a&gt;.</word>
      <word end="3424" id="s.34.w.15" start="3420">Have</word>
      <word end="3426" id="s.34.w.16" start="3425">a</word>
      <word end="3433" id="s.34.w.17" start="3427">unique</word>
      <word end="3442" id="s.34.w.18" start="3434">newsfeed</word>
      <word end="3449" id="s.34.w.19" start="3443">there,</word>
      <word end="3456" id="s.34.w.20" start="3450">follow</word>
      <word end="3460" id="s.34.w.21" start="3457">the</word>
      <word end="3465" id="s.34.w.22" start="3461">news</word>
      <word end="3470" id="s.34.w.23" start="3466">from</word>
      <word end="3474" id="s.34.w.24" start="3471">the</word>
      <word end="3478" id="s.34.w.25" start="3475">the</word>
      <word end="3484" id="s.34.w.26" start="3479">world</word>
      <word end="3487" id="s.34.w.27" start="3485">of</word>
      <word end="3493" id="s.34.w.28" start="3488">bots.</word>
      <word end="3502" id="s.34.w.29" start="3494">Register</word>
      <word end="3506" id="s.34.w.30" start="3503">and</word>
      <word end="3511" id="s.34.w.31" start="3507">have</word>
      <word end="3518" id="s.34.w.32" start="3512">access</word>
      <word end="3521" id="s.34.w.33" start="3519">to</word>
      <word end="3525" id="s.34.w.34" start="3522">our</word>
      <word end="3530" id="s.34.w.35" start="3526">open</word>
      <word end="3536" id="s.34.w.36" start="3531">slack</word>
      <word end="3546" id="s.34.w.37" start="3537">community</word>
      <word end="3552" id="s.34.w.38" start="3547">where</word>
      <word end="3562" id="s.34.w.39" start="3553">knowledge</word>
      <word end="3571" id="s.34.w.40" start="3563">exchange</word>
      <word end="3575" id="s.34.w.41" start="3572">and</word>
      <word end="3584" id="s.34.w.42" start="3576">ideating</word>
      <word end="3587" id="s.34.w.43" start="3585">is</word>
      <word end="3594" id="s.34.w.44" start="3588">smooth</word>
      <word end="3598" id="s.34.w.45" start="3595">and</word>
      <word end="3612" id="s.34.w.46" start="3599">valuable.&lt;/p&gt;</word>
    </sentence>
    <sentence end="3620" id="s.35" start="3613">
      <word end="3619" id="s.35.w.0" start="3613">&lt;/div&gt;</word>
    </sentence>
    <sentence end="3627" id="s.36" start="3620">
      <word end="3626" id="s.36.w.0" start="3620">&lt;/div&gt;</word>
    </sentence>
    <sentence end="3653" id="s.37" start="3627">
      <word end="3631" id="s.37.w.0" start="3627">&lt;div</word>
      <word end="3652" id="s.37.w.1" start="3632">class="s-item-text"&gt;</word>
    </sentence>
    <sentence end="3686" id="s.38" start="3653">
      <word end="3657" id="s.38.w.0" start="3653">&lt;div</word>
      <word end="3676" id="s.38.w.1" start="3658">class="s-component</word>
      <word end="3685" id="s.38.w.2" start="3677">s-text"&gt;</word>
    </sentence>
    <sentence end="3732" id="s.39" start="3686">
      <word end="3690" id="s.39.w.0" start="3686">&lt;div</word>
      <word end="3717" id="s.39.w.1" start="3691">class="s-component-content</word>
      <word end="3731" id="s.39.w.2" start="3718">s-font-body"&gt;</word>
    </sentence>
    <sentence end="3962" id="s.40" start="3732">
      <word end="3738" id="s.40.w.0" start="3732">&lt;p&gt;&lt;br</word>
      <word end="3744" id="s.40.w.1" start="3739">/&gt;The</word>
      <word end="3757" id="s.40.w.2" start="3745">participants</word>
      <word end="3762" id="s.40.w.3" start="3758">vote</word>
      <word end="3765" id="s.40.w.4" start="3763">at</word>
      <word end="3770" id="s.40.w.5" start="3766">each</word>
      <word end="3779" id="s.40.w.6" start="3771">botscamp</word>
      <word end="3783" id="s.40.w.7" start="3780">for</word>
      <word end="3786" id="s.40.w.8" start="3784">15</word>
      <word end="3795" id="s.40.w.9" start="3787">sessions</word>
      <word end="3800" id="s.40.w.10" start="3796">they</word>
      <word end="3805" id="s.40.w.11" start="3801">want</word>
      <word end="3808" id="s.40.w.12" start="3806">to</word>
      <word end="3812" id="s.40.w.13" start="3809">see</word>
      <word end="3816" id="s.40.w.14" start="3813">and</word>
      <word end="3828" id="s.40.w.15" start="3817">experience.</word>
      <word end="3837" id="s.40.w.16" start="3829">Speakers</word>
      <word end="3842" id="s.40.w.17" start="3838">will</word>
      <word end="3845" id="s.40.w.18" start="3843">be</word>
      <word end="3851" id="s.40.w.19" start="3846">added</word>
      <word end="3854" id="s.40.w.20" start="3852">to</word>
      <word end="3858" id="s.40.w.21" start="3855">our</word>
      <word end="3869" id="s.40.w.22" start="3859">livestream</word>
      <word end="3874" id="s.40.w.23" start="3870">tool</word>
      <word end="3879" id="s.40.w.24" start="3875">with</word>
      <word end="3881" id="s.40.w.25" start="3880">a</word>
      <word end="3887" id="s.40.w.26" start="3882">short</word>
      <word end="3897" id="s.40.w.27" start="3888">training.</word>
      <word end="3904" id="s.40.w.28" start="3898">Replay</word>
      <word end="3907" id="s.40.w.29" start="3905">is</word>
      <word end="3917" id="s.40.w.30" start="3908">available</word>
      <word end="3921" id="s.40.w.31" start="3918">for</word>
      <word end="3930" id="s.40.w.32" start="3922">speakers</word>
      <word end="3934" id="s.40.w.33" start="3931">and</word>
      <word end="3947" id="s.40.w.34" start="3935">participants</word>
      <word end="3951" id="s.40.w.35" start="3948">for</word>
      <word end="3961" id="s.40.w.36" start="3952">free.&lt;/p&gt;</word>
    </sentence>
    <sentence end="4002" id="s.41" start="3962">
      <word end="3976" id="s.41.w.0" start="3962">&lt;p&gt;Impressions</word>
      <word end="3980" id="s.41.w.1" start="3977">for</word>
      <word end="3984" id="s.41.w.2" start="3981">the</word>
      <word end="3988" id="s.41.w.3" start="3985">3rd</word>
      <word end="4001" id="s.41.w.4" start="3989">edition:&lt;/p&gt;</word>
    </sentence>
    <sentence end="4094" id="s.42" start="4002">
      <word end="4020" id="s.42.w.0" start="4002">&lt;p&gt;Opening&amp;nbsp;&lt;a</word>
      <word end="4093" id="s.42.w.1" start="4021">href="https://youtu.be/YnhAW1lAUb4"&gt;https://youtu.be/YnhAW1lAUb4&lt;/a&gt;&lt;/p&gt;</word>
    </sentence>
    <sentence end="4321" id="s.43" start="4094">
      <word end="4100" id="s.43.w.0" start="4094">&lt;p&gt;See</word>
      <word end="4104" id="s.43.w.1" start="4101">all</word>
      <word end="4108" id="s.43.w.2" start="4105">the</word>
      <word end="4115" id="s.43.w.3" start="4109">videos</word>
      <word end="4129" id="s.43.w.4" start="4116">here:&amp;nbsp;&lt;a</word>
      <word end="4320" id="s.43.w.5" start="4130">href="https://www.youtube.com/watch?v=T4lJaczQWFE&amp;amp;list=PLZt0NEkNFm_WGLg6rQpTHjvyw-BBrtBkb"&gt;https://www.youtube.com/watch?v=T4lJaczQWFE&amp;amp;list=PLZt0NEkNFm_WGLg6rQpTHjvyw-BBrtBkb&lt;/a&gt;&lt;/p&gt;</word>
    </sentence>
    <sentence end="4335" id="s.44" start="4321">
      <word end="4334" id="s.44.w.0" start="4321">&lt;p&gt;&amp;nbsp;&lt;/p&gt;</word>
    </sentence>
    <sentence end="4342" id="s.45" start="4335">
      <word end="4341" id="s.45.w.0" start="4335">&lt;/div&gt;</word>
    </sentence>
    <sentence end="4349" id="s.46" start="4342">
      <word end="4348" id="s.46.w.0" start="4342">&lt;/div&gt;</word>
    </sentence>
    <sentence end="4356" id="s.47" start="4349">
      <word end="4355" id="s.47.w.0" start="4349">&lt;/div&gt;</word>
    </sentence>
    <sentence end="4363" id="s.48" start="4356">
      <word end="4362" id="s.48.w.0" start="4356">&lt;/div&gt;</word>
    </sentence>
    <sentence end="4370" id="s.49" start="4363">
      <word end="4369" id="s.49.w.0" start="4363">&lt;/div&gt;</word>
    </sentence>
    <sentence end="4377" id="s.50" start="4370">
      <word end="4376" id="s.50.w.0" start="4370">&lt;/div&gt;</word>
    </sentence>
    <sentence end="4395" id="s.51" start="4377">
      <word end="4382" id="s.51.w.0" start="4377">WHOLE</word>
      <word end="4390" id="s.51.w.1" start="4383">PROJECT</word>
      <word end="4395" id="s.51.w.2" start="4391">MARK</word>
    </sentence>
  </sentences>
  <annotations>
    <annotation id="ann1" words="s.51.w.0 s.51.w.1 s.51.w.2" repr="WHOLE PROJECT MARK" spans="4378|4396" ProjectMark="" DL_Outputs_3a="0" DL_Objective_1c="0" DL_Objective_1b="0" DL_Objective_1a="0" DL_Innovativeness_4a="0" DL_Actors_2b="0" DL_Actors_2c="0" DL_Actors_2a="0"/>
    <annotation id="ann1" words="s.51.w.0 s.51.w.1 s.51.w.2" repr="WHOLE PROJECT MARK" spans="4378|4396" ProjectMark="" DL_Outputs_3a="0" DL_Objective_1c="0" DL_Objective_1b="0" DL_Objective_1a="0" DL_Innovativeness_4a="0" DL_Actors_2b="0" DL_Actors_2c="0" DL_Actors_2a="0"/>
    <annotation id="ann1" words="s.51.w.0 s.51.w.1 s.51.w.2" repr="WHOLE PROJECT MARK" spans="4378|4396" ProjectMark="" DL_Outputs_3a="0" DL_Objective_1c="0" DL_Objective_1b="0" DL_Objective_1a="0" DL_Innovativeness_4a="0" DL_Actors_2b="0" DL_Actors_2c="0" DL_Actors_2a="0"/>
  </annotations>
</document>
