<document source="p_0250">
  <sentences>
    <sentence end="49" id="s.0" start="0">
      <word end="6" id="s.0.w.0" start="0">Custom</word>
      <word end="13" id="s.0.w.1" start="7">Essays</word>
      <word end="20" id="s.0.w.2" start="14">within</word>
      <word end="23" id="s.0.w.3" start="21">12</word>
      <word end="29" id="s.0.w.4" start="24">Hours</word>
      <word end="31" id="s.0.w.5" start="30">|</word>
      <word end="48" id="s.0.w.6" start="32">12HoursEssay.com</word>
    </sentence>
    <sentence end="50" id="s.1" start="49"/>
    <sentence end="65" id="s.2" start="50">
      <word end="62" id="s.2.w.0" start="50">12HoursEssay</word>
    </sentence>
    <sentence end="66" id="s.3" start="65"/>
    <sentence end="77" id="s.4" start="66">
      <word end="71" id="s.4.w.0" start="66">About</word>
      <word end="74" id="s.4.w.1" start="72">Us</word>
    </sentence>
    <sentence end="87" id="s.5" start="77">
      <word end="84" id="s.5.w.0" start="77">Pricing</word>
    </sentence>
    <sentence end="101" id="s.6" start="87">
      <word end="90" id="s.6.w.0" start="87">Our</word>
      <word end="98" id="s.6.w.1" start="91">Writers</word>
    </sentence>
    <sentence end="116" id="s.7" start="101">
      <word end="104" id="s.7.w.0" start="101">How</word>
      <word end="107" id="s.7.w.1" start="105">it</word>
      <word end="113" id="s.7.w.2" start="108">Works</word>
    </sentence>
    <sentence end="129" id="s.8" start="116">
      <word end="123" id="s.8.w.0" start="116">Contact</word>
      <word end="126" id="s.8.w.1" start="124">Us</word>
    </sentence>
    <sentence end="130" id="s.9" start="129"/>
    <sentence end="141" id="s.10" start="130">
      <word end="135" id="s.10.w.0" start="130">About</word>
      <word end="138" id="s.10.w.1" start="136">Us</word>
    </sentence>
    <sentence end="142" id="s.11" start="141"/>
    <sentence end="152" id="s.12" start="142">
      <word end="149" id="s.12.w.0" start="142">Pricing</word>
    </sentence>
    <sentence end="153" id="s.13" start="152"/>
    <sentence end="167" id="s.14" start="153">
      <word end="156" id="s.14.w.0" start="153">Our</word>
      <word end="164" id="s.14.w.1" start="157">Writers</word>
    </sentence>
    <sentence end="168" id="s.15" start="167"/>
    <sentence end="183" id="s.16" start="168">
      <word end="171" id="s.16.w.0" start="168">How</word>
      <word end="174" id="s.16.w.1" start="172">it</word>
      <word end="180" id="s.16.w.2" start="175">Works</word>
    </sentence>
    <sentence end="184" id="s.17" start="183"/>
    <sentence end="197" id="s.18" start="184">
      <word end="191" id="s.18.w.0" start="184">Contact</word>
      <word end="194" id="s.18.w.1" start="192">Us</word>
    </sentence>
    <sentence end="198" id="s.19" start="197"/>
    <sentence end="210" id="s.20" start="198">
      <word end="203" id="s.20.w.0" start="198">Order</word>
      <word end="207" id="s.20.w.1" start="204">Now</word>
    </sentence>
    <sentence end="211" id="s.21" start="210"/>
    <sentence end="220" id="s.22" start="211">
      <word end="214" id="s.22.w.0" start="211">Log</word>
      <word end="217" id="s.22.w.1" start="215">In</word>
    </sentence>
    <sentence end="232" id="s.23" start="220">
      <word end="225" id="s.23.w.0" start="220">Order</word>
      <word end="229" id="s.23.w.1" start="226">Now</word>
    </sentence>
    <sentence end="233" id="s.24" start="232"/>
    <sentence end="281" id="s.25" start="233">
      <word end="237" id="s.25.w.0" start="233">Need</word>
      <word end="245" id="s.25.w.1" start="238">someone</word>
      <word end="248" id="s.25.w.2" start="246">to</word>
      <word end="254" id="s.25.w.3" start="249">write</word>
      <word end="259" id="s.25.w.4" start="255">your</word>
      <word end="265" id="s.25.w.5" start="260">essay</word>
      <word end="268" id="s.25.w.6" start="266">in</word>
      <word end="271" id="s.25.w.7" start="269">12</word>
      <word end="278" id="s.25.w.8" start="272">hours?</word>
    </sentence>
    <sentence end="362" id="s.26" start="281">
      <word end="284" id="s.26.w.0" start="281">Get</word>
      <word end="297" id="s.26.w.1" start="285">professional</word>
      <word end="306" id="s.26.w.2" start="298">academic</word>
      <word end="311" id="s.26.w.3" start="307">help</word>
      <word end="316" id="s.26.w.4" start="312">from</word>
      <word end="323" id="s.26.w.5" start="317">highly</word>
      <word end="333" id="s.26.w.6" start="324">qualified</word>
      <word end="337" id="s.26.w.7" start="334">and</word>
      <word end="349" id="s.26.w.8" start="338">experienced</word>
      <word end="357" id="s.26.w.9" start="350">writers</word>
    </sentence>
    <sentence end="363" id="s.27" start="362"/>
    <sentence end="383" id="s.28" start="363">
      <word end="366" id="s.28.w.0" start="363">Get</word>
      <word end="368" id="s.28.w.1" start="367">a</word>
      <word end="374" id="s.28.w.2" start="369">Price</word>
      <word end="380" id="s.28.w.3" start="375">Quote</word>
    </sentence>
    <sentence end="402" id="s.29" start="383">
      <word end="388" id="s.29.w.0" start="383">Place</word>
      <word end="393" id="s.29.w.1" start="389">Your</word>
      <word end="399" id="s.29.w.2" start="394">Order</word>
    </sentence>
    <sentence end="403" id="s.30" start="402"/>
    <sentence end="432" id="s.31" start="403">
      <word end="413" id="s.31.w.0" start="403">Excellence</word>
      <word end="417" id="s.31.w.1" start="414">and</word>
      <word end="429" id="s.31.w.2" start="418">originality</word>
    </sentence>
    <sentence end="463" id="s.32" start="432">
      <word end="436" id="s.32.w.0" start="432">with</word>
      <word end="445" id="s.32.w.1" start="437">multiple</word>
      <word end="453" id="s.32.w.2" start="446">quality</word>
      <word end="460" id="s.32.w.3" start="454">checks</word>
    </sentence>
    <sentence end="464" id="s.33" start="463"/>
    <sentence end="480" id="s.34" start="464">
      <word end="468" id="s.34.w.0" start="464">Time</word>
      <word end="477" id="s.34.w.1" start="469">delivery</word>
    </sentence>
    <sentence end="508" id="s.35" start="480">
      <word end="485" id="s.35.w.0" start="480">often</word>
      <word end="492" id="s.35.w.1" start="486">before</word>
      <word end="496" id="s.35.w.2" start="493">the</word>
      <word end="505" id="s.35.w.3" start="497">deadline</word>
    </sentence>
    <sentence end="509" id="s.36" start="508"/>
    <sentence end="529" id="s.37" start="509">
      <word end="518" id="s.37.w.0" start="509">Qualified</word>
      <word end="526" id="s.37.w.1" start="519">writers</word>
    </sentence>
    <sentence end="550" id="s.38" start="529">
      <word end="533" id="s.38.w.0" start="529">with</word>
      <word end="537" id="s.38.w.1" start="534">MA,</word>
      <word end="541" id="s.38.w.2" start="538">MSc</word>
      <word end="545" id="s.38.w.3" start="542">PhD</word>
    </sentence>
    <sentence end="551" id="s.39" start="550"/>
    <sentence end="574" id="s.40" start="551">
      <word end="555" id="s.40.w.0" start="551">Full</word>
      <word end="571" id="s.40.w.1" start="556">confidentiality</word>
    </sentence>
    <sentence end="590" id="s.41" start="574">
      <word end="577" id="s.41.w.0" start="574">and</word>
      <word end="587" id="s.41.w.1" start="578">anonymity</word>
    </sentence>
    <sentence end="591" id="s.42" start="590"/>
    <sentence end="618" id="s.43" start="591">
      <word end="594" id="s.43.w.0" start="591">Buy</word>
      <word end="597" id="s.43.w.1" start="595">an</word>
      <word end="603" id="s.43.w.2" start="598">Essay</word>
      <word end="606" id="s.43.w.3" start="604">in</word>
      <word end="609" id="s.43.w.4" start="607">12</word>
      <word end="615" id="s.43.w.5" start="610">Hours</word>
    </sentence>
    <sentence end="977" id="s.44" start="618">
      <word end="622" id="s.44.w.0" start="618">When</word>
      <word end="626" id="s.44.w.1" start="623">you</word>
      <word end="631" id="s.44.w.2" start="627">want</word>
      <word end="634" id="s.44.w.3" start="632">to</word>
      <word end="638" id="s.44.w.4" start="635">buy</word>
      <word end="644" id="s.44.w.5" start="639">essay</word>
      <word end="647" id="s.44.w.6" start="645">in</word>
      <word end="650" id="s.44.w.7" start="648">12</word>
      <word end="655" id="s.44.w.8" start="651">hrs,</word>
      <word end="659" id="s.44.w.9" start="656">you</word>
      <word end="663" id="s.44.w.10" start="660">may</word>
      <word end="668" id="s.44.w.11" start="664">have</word>
      <word end="673" id="s.44.w.12" start="669">some</word>
      <word end="681" id="s.44.w.13" start="674">doubts.</word>
      <word end="684" id="s.44.w.14" start="682">Is</word>
      <word end="687" id="s.44.w.15" start="685">it</word>
      <word end="694" id="s.44.w.16" start="688">legal?</word>
      <word end="699" id="s.44.w.17" start="695">Will</word>
      <word end="702" id="s.44.w.18" start="700">my</word>
      <word end="711" id="s.44.w.19" start="703">teachers</word>
      <word end="716" id="s.44.w.20" start="712">know</word>
      <word end="718" id="s.44.w.21" start="717">I</word>
      <word end="723" id="s.44.w.22" start="719">used</word>
      <word end="730" id="s.44.w.23" start="724">expert</word>
      <word end="736" id="s.44.w.24" start="731">help?</word>
      <word end="739" id="s.44.w.25" start="737">Is</word>
      <word end="742" id="s.44.w.26" start="740">it</word>
      <word end="754" id="s.44.w.27" start="743">plagiarism?</word>
      <word end="757" id="s.44.w.28" start="755">It</word>
      <word end="759" id="s.44.w.29" start="758">s</word>
      <word end="764" id="s.44.w.30" start="760">good</word>
      <word end="768" id="s.44.w.31" start="765">for</word>
      <word end="772" id="s.44.w.32" start="769">you</word>
      <word end="777" id="s.44.w.33" start="773">that</word>
      <word end="781" id="s.44.w.34" start="778">you</word>
      <word end="785" id="s.44.w.35" start="782">ask</word>
      <word end="791" id="s.44.w.36" start="786">these</word>
      <word end="802" id="s.44.w.37" start="792">questions.</word>
      <word end="805" id="s.44.w.38" start="803">It</word>
      <word end="811" id="s.44.w.39" start="806">means</word>
      <word end="815" id="s.44.w.40" start="812">you</word>
      <word end="826" id="s.44.w.41" start="816">understand</word>
      <word end="830" id="s.44.w.42" start="827">all</word>
      <word end="834" id="s.44.w.43" start="831">the</word>
      <word end="849" id="s.44.w.44" start="835">responsibility</word>
      <word end="853" id="s.44.w.45" start="850">for</word>
      <word end="859" id="s.44.w.46" start="854">doing</word>
      <word end="864" id="s.44.w.47" start="860">your</word>
      <word end="874" id="s.44.w.48" start="865">homework.</word>
      <word end="878" id="s.44.w.49" start="875">And</word>
      <word end="882" id="s.44.w.50" start="879">you</word>
      <word end="885" id="s.44.w.51" start="883">ll</word>
      <word end="888" id="s.44.w.52" start="886">be</word>
      <word end="893" id="s.44.w.53" start="889">able</word>
      <word end="896" id="s.44.w.54" start="894">to</word>
      <word end="903" id="s.44.w.55" start="897">choose</word>
      <word end="905" id="s.44.w.56" start="904">a</word>
      <word end="909" id="s.44.w.57" start="906">top</word>
      <word end="915" id="s.44.w.58" start="910">notch</word>
      <word end="923" id="s.44.w.59" start="916">service</word>
      <word end="928" id="s.44.w.60" start="924">that</word>
      <word end="933" id="s.44.w.61" start="929">will</word>
      <word end="941" id="s.44.w.62" start="934">deliver</word>
      <word end="946" id="s.44.w.63" start="942">high</word>
      <word end="954" id="s.44.w.64" start="947">quality</word>
      <word end="963" id="s.44.w.65" start="955">academic</word>
      <word end="974" id="s.44.w.66" start="964">materials.</word>
    </sentence>
    <sentence end="1027" id="s.45" start="977">
      <word end="983" id="s.45.w.0" start="977">Buying</word>
      <word end="986" id="s.45.w.1" start="984">an</word>
      <word end="992" id="s.45.w.2" start="987">Essay</word>
      <word end="995" id="s.45.w.3" start="993">Is</word>
      <word end="1001" id="s.45.w.4" start="996">Legit</word>
      <word end="1004" id="s.45.w.5" start="1002">if</word>
      <word end="1008" id="s.45.w.6" start="1005">You</word>
      <word end="1012" id="s.45.w.7" start="1009">Use</word>
      <word end="1015" id="s.45.w.8" start="1013">It</word>
      <word end="1024" id="s.45.w.9" start="1016">Properly</word>
    </sentence>
    <sentence end="1321" id="s.46" start="1027">
      <word end="1032" id="s.46.w.0" start="1027">Using</word>
      <word end="1034" id="s.46.w.1" start="1033">1</word>
      <word end="1039" id="s.46.w.2" start="1035">page</word>
      <word end="1042" id="s.46.w.3" start="1040">of</word>
      <word end="1049" id="s.46.w.4" start="1043">custom</word>
      <word end="1054" id="s.46.w.5" start="1050">made</word>
      <word end="1064" id="s.46.w.6" start="1055">materials</word>
      <word end="1067" id="s.46.w.7" start="1065">is</word>
      <word end="1073" id="s.46.w.8" start="1068">equal</word>
      <word end="1076" id="s.46.w.9" start="1074">to</word>
      <word end="1085" id="s.46.w.10" start="1077">spending</word>
      <word end="1087" id="s.46.w.11" start="1086">2</word>
      <word end="1093" id="s.46.w.12" start="1088">hours</word>
      <word end="1096" id="s.46.w.13" start="1094">in</word>
      <word end="1100" id="s.46.w.14" start="1097">the</word>
      <word end="1109" id="s.46.w.15" start="1101">library.</word>
      <word end="1112" id="s.46.w.16" start="1110">It</word>
      <word end="1114" id="s.46.w.17" start="1113">s</word>
      <word end="1116" id="s.46.w.18" start="1115">a</word>
      <word end="1121" id="s.46.w.19" start="1117">kind</word>
      <word end="1124" id="s.46.w.20" start="1122">of</word>
      <word end="1132" id="s.46.w.21" start="1125">healthy</word>
      <word end="1139" id="s.46.w.22" start="1133">doping</word>
      <word end="1144" id="s.46.w.23" start="1140">that</word>
      <word end="1149" id="s.46.w.24" start="1145">will</word>
      <word end="1155" id="s.46.w.25" start="1150">boost</word>
      <word end="1160" id="s.46.w.26" start="1156">your</word>
      <word end="1172" id="s.46.w.27" start="1161">performance</word>
      <word end="1176" id="s.46.w.28" start="1173">and</word>
      <word end="1181" id="s.46.w.29" start="1177">save</word>
      <word end="1186" id="s.46.w.30" start="1182">your</word>
      <word end="1192" id="s.46.w.31" start="1187">time.</word>
      <word end="1198" id="s.46.w.32" start="1193">Doing</word>
      <word end="1203" id="s.46.w.33" start="1199">your</word>
      <word end="1212" id="s.46.w.34" start="1204">research</word>
      <word end="1219" id="s.46.w.35" start="1213">online</word>
      <word end="1222" id="s.46.w.36" start="1220">or</word>
      <word end="1225" id="s.46.w.37" start="1223">in</word>
      <word end="1229" id="s.46.w.38" start="1226">the</word>
      <word end="1237" id="s.46.w.39" start="1230">library</word>
      <word end="1240" id="s.46.w.40" start="1238">is</word>
      <word end="1246" id="s.46.w.41" start="1241">legal</word>
      <word end="1250" id="s.46.w.42" start="1247">and</word>
      <word end="1264" id="s.46.w.43" start="1251">praiseworthy.</word>
      <word end="1270" id="s.46.w.44" start="1265">Using</word>
      <word end="1277" id="s.46.w.45" start="1271">custom</word>
      <word end="1284" id="s.46.w.46" start="1278">essays</word>
      <word end="1287" id="s.46.w.47" start="1285">is</word>
      <word end="1292" id="s.46.w.48" start="1288">even</word>
      <word end="1297" id="s.46.w.49" start="1293">more</word>
      <word end="1307" id="s.46.w.50" start="1298">effective</word>
      <word end="1312" id="s.46.w.51" start="1308">than</word>
      <word end="1318" id="s.46.w.52" start="1313">that:</word>
    </sentence>
    <sentence end="1322" id="s.47" start="1321"/>
    <sentence end="1359" id="s.48" start="1322">
      <word end="1325" id="s.48.w.0" start="1322">You</word>
      <word end="1330" id="s.48.w.1" start="1326">save</word>
      <word end="1337" id="s.48.w.2" start="1331">plenty</word>
      <word end="1340" id="s.48.w.3" start="1338">of</word>
      <word end="1345" id="s.48.w.4" start="1341">time</word>
      <word end="1349" id="s.48.w.5" start="1346">and</word>
      <word end="1356" id="s.48.w.6" start="1350">effort</word>
    </sentence>
    <sentence end="1401" id="s.49" start="1359">
      <word end="1362" id="s.49.w.0" start="1359">You</word>
      <word end="1366" id="s.49.w.1" start="1363">can</word>
      <word end="1371" id="s.49.w.2" start="1367">rely</word>
      <word end="1374" id="s.49.w.3" start="1372">on</word>
      <word end="1379" id="s.49.w.4" start="1375">your</word>
      <word end="1388" id="s.49.w.5" start="1380">writer's</word>
      <word end="1398" id="s.49.w.6" start="1389">expertise</word>
    </sentence>
    <sentence end="1433" id="s.50" start="1401">
      <word end="1417" id="s.50.w.0" start="1401">12HoursEssay.com</word>
      <word end="1420" id="s.50.w.1" start="1418">is</word>
      <word end="1425" id="s.50.w.2" start="1421">open</word>
      <word end="1430" id="s.50.w.3" start="1426">24/7</word>
    </sentence>
    <sentence end="1434" id="s.51" start="1433"/>
    <sentence end="1520" id="s.52" start="1434">
      <word end="1436" id="s.52.w.0" start="1434">Of</word>
      <word end="1444" id="s.52.w.1" start="1437">course,</word>
      <word end="1448" id="s.52.w.2" start="1445">you</word>
      <word end="1455" id="s.52.w.3" start="1449">should</word>
      <word end="1459" id="s.52.w.4" start="1456">use</word>
      <word end="1464" id="s.52.w.5" start="1460">your</word>
      <word end="1470" id="s.52.w.6" start="1465">order</word>
      <word end="1474" id="s.52.w.7" start="1471">for</word>
      <word end="1484" id="s.52.w.8" start="1475">reference</word>
      <word end="1493" id="s.52.w.9" start="1485">purposes</word>
      <word end="1496" id="s.52.w.10" start="1494">to</word>
      <word end="1500" id="s.52.w.11" start="1497">get</word>
      <word end="1508" id="s.52.w.12" start="1501">maximum</word>
      <word end="1517" id="s.52.w.13" start="1509">effects.</word>
    </sentence>
    <sentence end="1558" id="s.53" start="1520">
      <word end="1523" id="s.53.w.0" start="1520">Who</word>
      <word end="1527" id="s.53.w.1" start="1524">Can</word>
      <word end="1533" id="s.53.w.2" start="1528">Write</word>
      <word end="1536" id="s.53.w.3" start="1534">My</word>
      <word end="1542" id="s.53.w.4" start="1537">Essay</word>
      <word end="1545" id="s.53.w.5" start="1543">in</word>
      <word end="1548" id="s.53.w.6" start="1546">12</word>
      <word end="1555" id="s.53.w.7" start="1549">Hours?</word>
    </sentence>
    <sentence end="1769" id="s.54" start="1558">
      <word end="1560" id="s.54.w.0" start="1558">To</word>
      <word end="1567" id="s.54.w.1" start="1561">choose</word>
      <word end="1571" id="s.54.w.2" start="1568">the</word>
      <word end="1577" id="s.54.w.3" start="1572">right</word>
      <word end="1583" id="s.54.w.4" start="1578">place</word>
      <word end="1586" id="s.54.w.5" start="1584">to</word>
      <word end="1590" id="s.54.w.6" start="1587">buy</word>
      <word end="1592" id="s.54.w.7" start="1591">a</word>
      <word end="1599" id="s.54.w.8" start="1593">custom</word>
      <word end="1605" id="s.54.w.9" start="1600">essay</word>
      <word end="1607" id="s.54.w.10" start="1606">,</word>
      <word end="1611" id="s.54.w.11" start="1608">pay</word>
      <word end="1621" id="s.54.w.12" start="1612">attention</word>
      <word end="1624" id="s.54.w.13" start="1622">to</word>
      <word end="1628" id="s.54.w.14" start="1625">the</word>
      <word end="1639" id="s.54.w.15" start="1629">guarantees</word>
      <word end="1647" id="s.54.w.16" start="1640">offered</word>
      <word end="1650" id="s.54.w.17" start="1648">by</word>
      <word end="1654" id="s.54.w.18" start="1651">the</word>
      <word end="1662" id="s.54.w.19" start="1655">writing</word>
      <word end="1671" id="s.54.w.20" start="1663">service.</word>
      <word end="1674" id="s.54.w.21" start="1672">To</word>
      <word end="1679" id="s.54.w.22" start="1675">make</word>
      <word end="1684" id="s.54.w.23" start="1680">sure</word>
      <word end="1689" id="s.54.w.24" start="1685">that</word>
      <word end="1693" id="s.54.w.25" start="1690">you</word>
      <word end="1699" id="s.54.w.26" start="1694">never</word>
      <word end="1704" id="s.54.w.27" start="1700">ever</word>
      <word end="1709" id="s.54.w.28" start="1705">have</word>
      <word end="1713" id="s.54.w.29" start="1710">any</word>
      <word end="1721" id="s.54.w.30" start="1714">quality</word>
      <word end="1730" id="s.54.w.31" start="1722">concerns</word>
      <word end="1736" id="s.54.w.32" start="1731">using</word>
      <word end="1740" id="s.54.w.33" start="1737">our</word>
      <word end="1751" id="s.54.w.34" start="1741">materials,</word>
      <word end="1754" id="s.54.w.35" start="1752">we</word>
      <word end="1765" id="s.54.w.36" start="1755">guarantee:</word>
    </sentence>
    <sentence end="1770" id="s.55" start="1769"/>
    <sentence end="1821" id="s.56" start="1770">
      <word end="1777" id="s.56.w.0" start="1770">Quality</word>
      <word end="1787" id="s.56.w.1" start="1778">materials</word>
      <word end="1794" id="s.56.w.2" start="1788">crated</word>
      <word end="1797" id="s.56.w.3" start="1795">by</word>
      <word end="1809" id="s.56.w.4" start="1798">experienced</word>
      <word end="1818" id="s.56.w.5" start="1810">writers.</word>
    </sentence>
    <sentence end="1861" id="s.57" start="1821">
      <word end="1828" id="s.57.w.0" start="1821">Meeting</word>
      <word end="1833" id="s.57.w.1" start="1829">your</word>
      <word end="1844" id="s.57.w.2" start="1834">individual</word>
      <word end="1858" id="s.57.w.3" start="1845">requirements.</word>
    </sentence>
    <sentence end="1915" id="s.58" start="1861">
      <word end="1865" id="s.58.w.0" start="1861">Fair</word>
      <word end="1873" id="s.58.w.1" start="1866">pricing</word>
      <word end="1877" id="s.58.w.2" start="1874">(no</word>
      <word end="1884" id="s.58.w.3" start="1878">hidden</word>
      <word end="1892" id="s.58.w.4" start="1885">charges</word>
      <word end="1895" id="s.58.w.5" start="1893">or</word>
      <word end="1901" id="s.58.w.6" start="1896">extra</word>
      <word end="1912" id="s.58.w.7" start="1902">payments).</word>
    </sentence>
    <sentence end="1975" id="s.59" start="1915">
      <word end="1919" id="s.59.w.0" start="1915">Free</word>
      <word end="1930" id="s.59.w.1" start="1920">amendments</word>
      <word end="1936" id="s.59.w.2" start="1931">until</word>
      <word end="1940" id="s.59.w.3" start="1937">you</word>
      <word end="1943" id="s.59.w.4" start="1941">re</word>
      <word end="1949" id="s.59.w.5" start="1944">fully</word>
      <word end="1955" id="s.59.w.6" start="1950">happy</word>
      <word end="1960" id="s.59.w.7" start="1956">with</word>
      <word end="1965" id="s.59.w.8" start="1961">your</word>
      <word end="1972" id="s.59.w.9" start="1966">paper.</word>
    </sentence>
    <sentence end="1976" id="s.60" start="1975"/>
    <sentence end="2023" id="s.61" start="1976">
      <word end="1978" id="s.61.w.0" start="1976">Is</word>
      <word end="1981" id="s.61.w.1" start="1979">It</word>
      <word end="1986" id="s.61.w.2" start="1982">Safe</word>
      <word end="1989" id="s.61.w.3" start="1987">to</word>
      <word end="1993" id="s.61.w.4" start="1990">Use</word>
      <word end="2000" id="s.61.w.5" start="1994">Custom</word>
      <word end="2007" id="s.61.w.6" start="2001">Essays</word>
      <word end="2010" id="s.61.w.7" start="2008">in</word>
      <word end="2013" id="s.61.w.8" start="2011">12</word>
      <word end="2020" id="s.61.w.9" start="2014">Hours?</word>
    </sentence>
    <sentence end="2223" id="s.62" start="2023">
      <word end="2032" id="s.62.w.0" start="2023">Reputable</word>
      <word end="2040" id="s.62.w.1" start="2033">writing</word>
      <word end="2050" id="s.62.w.2" start="2041">services,</word>
      <word end="2055" id="s.62.w.3" start="2051">like</word>
      <word end="2073" id="s.62.w.4" start="2056">12HoursEssay.com,</word>
      <word end="2083" id="s.62.w.5" start="2074">guarantee</word>
      <word end="2100" id="s.62.w.6" start="2084">confidentiality.</word>
      <word end="2107" id="s.62.w.7" start="2101">Nobody</word>
      <word end="2112" id="s.62.w.8" start="2108">will</word>
      <word end="2117" id="s.62.w.9" start="2113">ever</word>
      <word end="2122" id="s.62.w.10" start="2118">know</word>
      <word end="2126" id="s.62.w.11" start="2123">you</word>
      <word end="2131" id="s.62.w.12" start="2127">used</word>
      <word end="2136" id="s.62.w.13" start="2132">this</word>
      <word end="2145" id="s.62.w.14" start="2137">platform</word>
      <word end="2148" id="s.62.w.15" start="2146">to</word>
      <word end="2154" id="s.62.w.16" start="2149">write</word>
      <word end="2159" id="s.62.w.17" start="2155">your</word>
      <word end="2165" id="s.62.w.18" start="2160">essay</word>
      <word end="2172" id="s.62.w.19" start="2166">better</word>
      <word end="2176" id="s.62.w.20" start="2173">and</word>
      <word end="2183" id="s.62.w.21" start="2177">faster</word>
      <word end="2191" id="s.62.w.22" start="2184">(unless</word>
      <word end="2195" id="s.62.w.23" start="2192">you</word>
      <word end="2200" id="s.62.w.24" start="2196">tell</word>
      <word end="2209" id="s.62.w.25" start="2201">somebody</word>
      <word end="2220" id="s.62.w.26" start="2210">yourself):</word>
    </sentence>
    <sentence end="2224" id="s.63" start="2223"/>
    <sentence end="2268" id="s.64" start="2224">
      <word end="2228" id="s.64.w.0" start="2224">Your</word>
      <word end="2234" id="s.64.w.1" start="2229">paper</word>
      <word end="2237" id="s.64.w.2" start="2235">is</word>
      <word end="2245" id="s.64.w.3" start="2238">created</word>
      <word end="2256" id="s.64.w.4" start="2246">especially</word>
      <word end="2260" id="s.64.w.5" start="2257">for</word>
      <word end="2265" id="s.64.w.6" start="2261">you.</word>
    </sentence>
    <sentence end="2306" id="s.65" start="2268">
      <word end="2272" id="s.65.w.0" start="2268">Your</word>
      <word end="2278" id="s.65.w.1" start="2273">paper</word>
      <word end="2281" id="s.65.w.2" start="2279">is</word>
      <word end="2289" id="s.65.w.3" start="2282">written</word>
      <word end="2294" id="s.65.w.4" start="2290">from</word>
      <word end="2303" id="s.65.w.5" start="2295">scratch.</word>
    </sentence>
    <sentence end="2380" id="s.66" start="2306">
      <word end="2308" id="s.66.w.0" start="2306">An</word>
      <word end="2318" id="s.66.w.1" start="2309">unlimited</word>
      <word end="2325" id="s.66.w.2" start="2319">number</word>
      <word end="2328" id="s.66.w.3" start="2326">of</word>
      <word end="2333" id="s.66.w.4" start="2329">free</word>
      <word end="2343" id="s.66.w.5" start="2334">revisions</word>
      <word end="2349" id="s.66.w.6" start="2344">until</word>
      <word end="2354" id="s.66.w.7" start="2350">your</word>
      <word end="2363" id="s.66.w.8" start="2355">complete</word>
      <word end="2377" id="s.66.w.9" start="2364">satisfaction.</word>
    </sentence>
    <sentence end="2449" id="s.67" start="2380">
      <word end="2382" id="s.67.w.0" start="2380">We</word>
      <word end="2388" id="s.67.w.1" start="2383">never</word>
      <word end="2394" id="s.67.w.2" start="2389">share</word>
      <word end="2399" id="s.67.w.3" start="2395">your</word>
      <word end="2408" id="s.67.w.4" start="2400">personal</word>
      <word end="2411" id="s.67.w.5" start="2409">or</word>
      <word end="2419" id="s.67.w.6" start="2412">contact</word>
      <word end="2424" id="s.67.w.7" start="2420">info</word>
      <word end="2429" id="s.67.w.8" start="2425">with</word>
      <word end="2433" id="s.67.w.9" start="2430">the</word>
      <word end="2437" id="s.67.w.10" start="2434">3rd</word>
      <word end="2446" id="s.67.w.11" start="2438">parties.</word>
    </sentence>
    <sentence end="2502" id="s.68" start="2449">
      <word end="2453" id="s.68.w.0" start="2449">Your</word>
      <word end="2463" id="s.68.w.1" start="2454">materials</word>
      <word end="2468" id="s.68.w.2" start="2464">will</word>
      <word end="2474" id="s.68.w.3" start="2469">never</word>
      <word end="2477" id="s.68.w.4" start="2475">be</word>
      <word end="2484" id="s.68.w.5" start="2478">resold</word>
      <word end="2487" id="s.68.w.6" start="2485">in</word>
      <word end="2491" id="s.68.w.7" start="2488">the</word>
      <word end="2499" id="s.68.w.8" start="2492">future.</word>
    </sentence>
    <sentence end="2552" id="s.69" start="2502">
      <word end="2503" id="s.69.w.0" start="2502">A</word>
      <word end="2510" id="s.69.w.1" start="2504">secure</word>
      <word end="2515" id="s.69.w.2" start="2511">site</word>
      <word end="2519" id="s.69.w.3" start="2516">and</word>
      <word end="2529" id="s.69.w.4" start="2520">protected</word>
      <word end="2537" id="s.69.w.5" start="2530">payment</word>
      <word end="2549" id="s.69.w.6" start="2538">processing.</word>
    </sentence>
    <sentence end="2553" id="s.70" start="2552"/>
    <sentence end="2678" id="s.71" start="2553">
      <word end="2556" id="s.71.w.0" start="2553">So,</word>
      <word end="2559" id="s.71.w.1" start="2557">if</word>
      <word end="2563" id="s.71.w.2" start="2560">you</word>
      <word end="2568" id="s.71.w.3" start="2564">want</word>
      <word end="2571" id="s.71.w.4" start="2569">to</word>
      <word end="2575" id="s.71.w.5" start="2572">buy</word>
      <word end="2578" id="s.71.w.6" start="2576">an</word>
      <word end="2584" id="s.71.w.7" start="2579">essay</word>
      <word end="2587" id="s.71.w.8" start="2585">in</word>
      <word end="2590" id="s.71.w.9" start="2588">12</word>
      <word end="2595" id="s.71.w.10" start="2591">hrs,</word>
      <word end="2600" id="s.71.w.11" start="2596">just</word>
      <word end="2603" id="s.71.w.12" start="2601">go</word>
      <word end="2607" id="s.71.w.13" start="2604">for</word>
      <word end="2611" id="s.71.w.14" start="2608">it.</word>
      <word end="2615" id="s.71.w.15" start="2612">But</word>
      <word end="2618" id="s.71.w.16" start="2616">be</word>
      <word end="2623" id="s.71.w.17" start="2619">sure</word>
      <word end="2626" id="s.71.w.18" start="2624">to</word>
      <word end="2633" id="s.71.w.19" start="2627">choose</word>
      <word end="2635" id="s.71.w.20" start="2634">a</word>
      <word end="2644" id="s.71.w.21" start="2636">reliable</word>
      <word end="2652" id="s.71.w.22" start="2645">writing</word>
      <word end="2660" id="s.71.w.23" start="2653">service</word>
      <word end="2664" id="s.71.w.24" start="2661">you</word>
      <word end="2668" id="s.71.w.25" start="2665">can</word>
      <word end="2675" id="s.71.w.26" start="2669">trust.</word>
    </sentence>
    <sentence end="2679" id="s.72" start="2678"/>
    <sentence end="2705" id="s.73" start="2679">
      <word end="2683" id="s.73.w.0" start="2679">What</word>
      <word end="2689" id="s.73.w.1" start="2684">other</word>
      <word end="2698" id="s.73.w.2" start="2690">students</word>
      <word end="2702" id="s.73.w.3" start="2699">say</word>
    </sentence>
    <sentence end="2706" id="s.74" start="2705"/>
    <sentence end="2750" id="s.75" start="2706">
      <word end="2713" id="s.75.w.0" start="2706">Lorenz,</word>
      <word end="2717" id="s.75.w.1" start="2714">PhD</word>
      <word end="2726" id="s.75.w.2" start="2718">student,</word>
      <word end="2737" id="s.75.w.3" start="2727">Behavioral</word>
      <word end="2747" id="s.75.w.4" start="2738">Economics</word>
    </sentence>
    <sentence end="2751" id="s.76" start="2750"/>
    <sentence end="3013" id="s.77" start="2751">
      <word end="2752" id="s.77.w.0" start="2751">I</word>
      <word end="2758" id="s.77.w.1" start="2753">chose</word>
      <word end="2760" id="s.77.w.2" start="2759">a</word>
      <word end="2765" id="s.77.w.3" start="2761">very</word>
      <word end="2772" id="s.77.w.4" start="2766">narrow</word>
      <word end="2776" id="s.77.w.5" start="2773">and</word>
      <word end="2788" id="s.77.w.6" start="2777">complicated</word>
      <word end="2801" id="s.77.w.7" start="2789">dissertation</word>
      <word end="2808" id="s.77.w.8" start="2802">topic,</word>
      <word end="2811" id="s.77.w.9" start="2809">so</word>
      <word end="2813" id="s.77.w.10" start="2812">I</word>
      <word end="2817" id="s.77.w.11" start="2814">was</word>
      <word end="2824" id="s.77.w.12" start="2818">having</word>
      <word end="2835" id="s.77.w.13" start="2825">difficulty</word>
      <word end="2843" id="s.77.w.14" start="2836">finding</word>
      <word end="2847" id="s.77.w.15" start="2844">the</word>
      <word end="2857" id="s.77.w.16" start="2848">necessary</word>
      <word end="2866" id="s.77.w.17" start="2858">sources,</word>
      <word end="2870" id="s.77.w.18" start="2867">but</word>
      <word end="2872" id="s.77.w.19" start="2871">I</word>
      <word end="2878" id="s.77.w.20" start="2873">could</word>
      <word end="2881" id="s.77.w.21" start="2879">no</word>
      <word end="2888" id="s.77.w.22" start="2882">longer</word>
      <word end="2895" id="s.77.w.23" start="2889">change</word>
      <word end="2898" id="s.77.w.24" start="2896">my</word>
      <word end="2905" id="s.77.w.25" start="2899">topic,</word>
      <word end="2913" id="s.77.w.26" start="2906">either.</word>
      <word end="2915" id="s.77.w.27" start="2914">I</word>
      <word end="2919" id="s.77.w.28" start="2916">was</word>
      <word end="2927" id="s.77.w.29" start="2920">getting</word>
      <word end="2934" id="s.77.w.30" start="2928">pretty</word>
      <word end="2944" id="s.77.w.31" start="2935">desperate</word>
      <word end="2949" id="s.77.w.32" start="2945">when</word>
      <word end="2951" id="s.77.w.33" start="2950">I</word>
      <word end="2956" id="s.77.w.34" start="2952">came</word>
      <word end="2963" id="s.77.w.35" start="2957">across</word>
      <word end="2968" id="s.77.w.36" start="2964">this</word>
      <word end="2976" id="s.77.w.37" start="2969">website</word>
      <word end="2980" id="s.77.w.38" start="2977">and</word>
      <word end="2986" id="s.77.w.39" start="2981">their</word>
      <word end="2995" id="s.77.w.40" start="2987">services</word>
      <word end="3001" id="s.77.w.41" start="2996">saved</word>
      <word end="3005" id="s.77.w.42" start="3002">the</word>
      <word end="3010" id="s.77.w.43" start="3006">day.</word>
    </sentence>
    <sentence end="3014" id="s.78" start="3013"/>
    <sentence end="3051" id="s.79" start="3014">
      <word end="3022" id="s.79.w.0" start="3014">Jasmine,</word>
      <word end="3031" id="s.79.w.1" start="3023">Bachelor</word>
      <word end="3040" id="s.79.w.2" start="3032">student,</word>
      <word end="3048" id="s.79.w.3" start="3041">Nursing</word>
    </sentence>
    <sentence end="3052" id="s.80" start="3051"/>
    <sentence end="3262" id="s.81" start="3052">
      <word end="3055" id="s.81.w.0" start="3052">For</word>
      <word end="3059" id="s.81.w.1" start="3056">the</word>
      <word end="3064" id="s.81.w.2" start="3060">past</word>
      <word end="3070" id="s.81.w.3" start="3065">year,</word>
      <word end="3072" id="s.81.w.4" start="3071">I</word>
      <word end="3075" id="s.81.w.5" start="3073">ve</word>
      <word end="3080" id="s.81.w.6" start="3076">been</word>
      <word end="3090" id="s.81.w.7" start="3081">balancing</word>
      <word end="3095" id="s.81.w.8" start="3091">work</word>
      <word end="3099" id="s.81.w.9" start="3096">and</word>
      <word end="3108" id="s.81.w.10" start="3100">college,</word>
      <word end="3112" id="s.81.w.11" start="3109">and</word>
      <word end="3115" id="s.81.w.12" start="3113">it</word>
      <word end="3117" id="s.81.w.13" start="3116">s</word>
      <word end="3121" id="s.81.w.14" start="3118">one</word>
      <word end="3124" id="s.81.w.15" start="3122">of</word>
      <word end="3130" id="s.81.w.16" start="3125">those</word>
      <word end="3137" id="s.81.w.17" start="3131">things</word>
      <word end="3144" id="s.81.w.18" start="3138">easier</word>
      <word end="3149" id="s.81.w.19" start="3145">said</word>
      <word end="3154" id="s.81.w.20" start="3150">than</word>
      <word end="3160" id="s.81.w.21" start="3155">done.</word>
      <word end="3165" id="s.81.w.22" start="3161">This</word>
      <word end="3173" id="s.81.w.23" start="3166">company</word>
      <word end="3180" id="s.81.w.24" start="3174">helped</word>
      <word end="3183" id="s.81.w.25" start="3181">me</word>
      <word end="3188" id="s.81.w.26" start="3184">free</word>
      <word end="3191" id="s.81.w.27" start="3189">up</word>
      <word end="3194" id="s.81.w.28" start="3192">my</word>
      <word end="3203" id="s.81.w.29" start="3195">schedule</word>
      <word end="3206" id="s.81.w.30" start="3204">so</word>
      <word end="3208" id="s.81.w.31" start="3207">I</word>
      <word end="3212" id="s.81.w.32" start="3209">can</word>
      <word end="3216" id="s.81.w.33" start="3213">get</word>
      <word end="3221" id="s.81.w.34" start="3217">some</word>
      <word end="3226" id="s.81.w.35" start="3222">rest</word>
      <word end="3231" id="s.81.w.36" start="3227">from</word>
      <word end="3235" id="s.81.w.37" start="3232">all</word>
      <word end="3239" id="s.81.w.38" start="3236">the</word>
      <word end="3245" id="s.81.w.39" start="3240">tasks</word>
      <word end="3247" id="s.81.w.40" start="3246">I</word>
      <word end="3252" id="s.81.w.41" start="3248">have</word>
      <word end="3255" id="s.81.w.42" start="3253">to</word>
      <word end="3259" id="s.81.w.43" start="3256">do.</word>
    </sentence>
    <sentence end="3263" id="s.82" start="3262"/>
    <sentence end="3315" id="s.83" start="3263">
      <word end="3268" id="s.83.w.0" start="3263">Lisa,</word>
      <word end="3275" id="s.83.w.1" start="3269">Master</word>
      <word end="3284" id="s.83.w.2" start="3276">student,</word>
      <word end="3298" id="s.83.w.3" start="3285">International</word>
      <word end="3304" id="s.83.w.4" start="3299">Legal</word>
      <word end="3312" id="s.83.w.5" start="3305">Studies</word>
    </sentence>
    <sentence end="3316" id="s.84" start="3315"/>
    <sentence end="3585" id="s.85" start="3316">
      <word end="3317" id="s.85.w.0" start="3316">I</word>
      <word end="3320" id="s.85.w.1" start="3318">ve</word>
      <word end="3328" id="s.85.w.2" start="3321">checked</word>
      <word end="3332" id="s.85.w.3" start="3329">out</word>
      <word end="3338" id="s.85.w.4" start="3333">other</word>
      <word end="3346" id="s.85.w.5" start="3339">writing</word>
      <word end="3355" id="s.85.w.6" start="3347">websites</word>
      <word end="3359" id="s.85.w.7" start="3356">for</word>
      <word end="3369" id="s.85.w.8" start="3360">students,</word>
      <word end="3373" id="s.85.w.9" start="3370">and</word>
      <word end="3375" id="s.85.w.10" start="3374">I</word>
      <word end="3382" id="s.85.w.11" start="3376">couldn</word>
      <word end="3384" id="s.85.w.12" start="3383">t</word>
      <word end="3391" id="s.85.w.13" start="3385">decide</word>
      <word end="3397" id="s.85.w.14" start="3392">which</word>
      <word end="3401" id="s.85.w.15" start="3398">one</word>
      <word end="3404" id="s.85.w.16" start="3402">to</word>
      <word end="3411" id="s.85.w.17" start="3405">choose</word>
      <word end="3419" id="s.85.w.18" start="3412">because</word>
      <word end="3424" id="s.85.w.19" start="3420">they</word>
      <word end="3428" id="s.85.w.20" start="3425">all</word>
      <word end="3435" id="s.85.w.21" start="3429">seemed</word>
      <word end="3438" id="s.85.w.22" start="3436">to</word>
      <word end="3444" id="s.85.w.23" start="3439">offer</word>
      <word end="3448" id="s.85.w.24" start="3445">the</word>
      <word end="3453" id="s.85.w.25" start="3449">same</word>
      <word end="3463" id="s.85.w.26" start="3454">services.</word>
      <word end="3468" id="s.85.w.27" start="3464">This</word>
      <word end="3473" id="s.85.w.28" start="3469">site</word>
      <word end="3480" id="s.85.w.29" start="3474">caught</word>
      <word end="3483" id="s.85.w.30" start="3481">my</word>
      <word end="3493" id="s.85.w.31" start="3484">attention</word>
      <word end="3501" id="s.85.w.32" start="3494">because</word>
      <word end="3506" id="s.85.w.33" start="3502">they</word>
      <word end="3512" id="s.85.w.34" start="3507">offer</word>
      <word end="3514" id="s.85.w.35" start="3513">a</word>
      <word end="3527" id="s.85.w.36" start="3515">personalized</word>
      <word end="3537" id="s.85.w.37" start="3528">approach,</word>
      <word end="3541" id="s.85.w.38" start="3538">and</word>
      <word end="3546" id="s.85.w.39" start="3542">they</word>
      <word end="3555" id="s.85.w.40" start="3547">actually</word>
      <word end="3563" id="s.85.w.41" start="3556">deliver</word>
      <word end="3566" id="s.85.w.42" start="3564">on</word>
      <word end="3572" id="s.85.w.43" start="3567">their</word>
      <word end="3582" id="s.85.w.44" start="3573">promises.</word>
    </sentence>
    <sentence end="3586" id="s.86" start="3585"/>
    <sentence end="3597" id="s.87" start="3586">
      <word end="3594" id="s.87.w.0" start="3586">500,000+</word>
    </sentence>
    <sentence end="3626" id="s.88" start="3597">
      <word end="3605" id="s.88.w.0" start="3597">academic</word>
      <word end="3612" id="s.88.w.1" start="3606">papers</word>
      <word end="3622" id="s.88.w.2" start="3613">completed</word>
    </sentence>
    <sentence end="3641" id="s.89" start="3626">
      <word end="3630" id="s.89.w.0" start="3626">over</word>
      <word end="3632" id="s.89.w.1" start="3631">5</word>
      <word end="3638" id="s.89.w.2" start="3633">years</word>
    </sentence>
    <sentence end="3642" id="s.90" start="3641"/>
    <sentence end="3649" id="s.91" start="3642">
      <word end="3646" id="s.91.w.0" start="3642">450+</word>
    </sentence>
    <sentence end="3673" id="s.92" start="3649">
      <word end="3653" id="s.92.w.0" start="3649">hour</word>
      <word end="3662" id="s.92.w.1" start="3654">students</word>
      <word end="3669" id="s.92.w.2" start="3663">return</word>
    </sentence>
    <sentence end="3692" id="s.93" start="3673">
      <word end="3675" id="s.93.w.0" start="3673">to</word>
      <word end="3678" id="s.93.w.1" start="3676">us</word>
      <word end="3683" id="s.93.w.2" start="3679">each</word>
      <word end="3689" id="s.93.w.3" start="3684">month</word>
    </sentence>
    <sentence end="3693" id="s.94" start="3692"/>
    <sentence end="3700" id="s.95" start="3693">
      <word end="3697" id="s.95.w.0" start="3693">150+</word>
    </sentence>
    <sentence end="3723" id="s.96" start="3700">
      <word end="3706" id="s.96.w.0" start="3700">expert</word>
      <word end="3714" id="s.96.w.1" start="3707">writers</word>
      <word end="3719" id="s.96.w.2" start="3715">with</word>
    </sentence>
    <sentence end="3753" id="s.97" start="3723">
      <word end="3731" id="s.97.w.0" start="3723">advanced</word>
      <word end="3742" id="s.97.w.1" start="3732">university</word>
      <word end="3750" id="s.97.w.2" start="3743">degrees</word>
    </sentence>
    <sentence end="3754" id="s.98" start="3753"/>
    <sentence end="3969" id="s.99" start="3754">
      <word end="3759" id="s.99.w.0" start="3754">Since</word>
      <word end="3765" id="s.99.w.1" start="3760">2010,</word>
      <word end="3769" id="s.99.w.2" start="3766">our</word>
      <word end="3777" id="s.99.w.3" start="3770">company</word>
      <word end="3781" id="s.99.w.4" start="3778">has</word>
      <word end="3786" id="s.99.w.5" start="3782">been</word>
      <word end="3796" id="s.99.w.6" start="3787">providing</word>
      <word end="3804" id="s.99.w.7" start="3797">writing</word>
      <word end="3809" id="s.99.w.8" start="3805">help</word>
      <word end="3813" id="s.99.w.9" start="3810">for</word>
      <word end="3822" id="s.99.w.10" start="3814">students</word>
      <word end="3825" id="s.99.w.11" start="3823">of</word>
      <word end="3829" id="s.99.w.12" start="3826">all</word>
      <word end="3841" id="s.99.w.13" start="3830">disciplines</word>
      <word end="3845" id="s.99.w.14" start="3842">and</word>
      <word end="3854" id="s.99.w.15" start="3846">academic</word>
      <word end="3862" id="s.99.w.16" start="3855">levels.</word>
      <word end="3865" id="s.99.w.17" start="3863">We</word>
      <word end="3869" id="s.99.w.18" start="3866">are</word>
      <word end="3880" id="s.99.w.19" start="3870">passionate</word>
      <word end="3886" id="s.99.w.20" start="3881">about</word>
      <word end="3894" id="s.99.w.21" start="3887">helping</word>
      <word end="3903" id="s.99.w.22" start="3895">students</word>
      <word end="3911" id="s.99.w.23" start="3904">achieve</word>
      <word end="3917" id="s.99.w.24" start="3912">their</word>
      <word end="3929" id="s.99.w.25" start="3918">educational</word>
      <word end="3935" id="s.99.w.26" start="3930">goals</word>
      <word end="3939" id="s.99.w.27" start="3936">and</word>
      <word end="3944" id="s.99.w.28" start="3940">live</word>
      <word end="3946" id="s.99.w.29" start="3945">a</word>
      <word end="3951" id="s.99.w.30" start="3947">more</word>
      <word end="3960" id="s.99.w.31" start="3952">balanced</word>
      <word end="3966" id="s.99.w.32" start="3961">life.</word>
    </sentence>
    <sentence end="3987" id="s.100" start="3969">
      <word end="3975" id="s.100.w.0" start="3969">Colton</word>
      <word end="3984" id="s.100.w.1" start="3976">Phillips</word>
    </sentence>
    <sentence end="4023" id="s.101" start="3987">
      <word end="3990" id="s.101.w.0" start="3987">CEO</word>
      <word end="3998" id="s.101.w.1" start="3991">Founder</word>
      <word end="4001" id="s.101.w.2" start="3999">of</word>
      <word end="4018" id="s.101.w.3" start="4002">12HoursEssay.com</word>
    </sentence>
    <sentence end="4024" id="s.102" start="4023"/>
    <sentence end="4061" id="s.103" start="4024">
      <word end="4028" id="s.103.w.0" start="4024">What</word>
      <word end="4034" id="s.103.w.1" start="4029">makes</word>
      <word end="4038" id="s.103.w.2" start="4035">our</word>
      <word end="4047" id="s.103.w.3" start="4039">services</word>
      <word end="4058" id="s.103.w.4" start="4048">exeptional</word>
    </sentence>
    <sentence end="4062" id="s.104" start="4061"/>
    <sentence end="4088" id="s.105" start="4062">
      <word end="4065" id="s.105.w.0" start="4062">You</word>
      <word end="4069" id="s.105.w.1" start="4066">get</word>
      <word end="4072" id="s.105.w.2" start="4070">to</word>
      <word end="4075" id="s.105.w.3" start="4073">be</word>
      <word end="4078" id="s.105.w.4" start="4076">in</word>
      <word end="4085" id="s.105.w.5" start="4079">charge</word>
    </sentence>
    <sentence end="4394" id="s.106" start="4088">
      <word end="4091" id="s.106.w.0" start="4088">You</word>
      <word end="4095" id="s.106.w.1" start="4092">get</word>
      <word end="4098" id="s.106.w.2" start="4096">to</word>
      <word end="4105" id="s.106.w.3" start="4099">decide</word>
      <word end="4109" id="s.106.w.4" start="4106">how</word>
      <word end="4118" id="s.106.w.5" start="4110">involved</word>
      <word end="4122" id="s.106.w.6" start="4119">you</word>
      <word end="4128" id="s.106.w.7" start="4123">would</word>
      <word end="4133" id="s.106.w.8" start="4129">like</word>
      <word end="4136" id="s.106.w.9" start="4134">to</word>
      <word end="4139" id="s.106.w.10" start="4137">be</word>
      <word end="4142" id="s.106.w.11" start="4140">in</word>
      <word end="4146" id="s.106.w.12" start="4143">the</word>
      <word end="4154" id="s.106.w.13" start="4147">writing</word>
      <word end="4163" id="s.106.w.14" start="4155">process.</word>
      <word end="4168" id="s.106.w.15" start="4164">Want</word>
      <word end="4171" id="s.106.w.16" start="4169">to</word>
      <word end="4176" id="s.106.w.17" start="4172">stay</word>
      <word end="4179" id="s.106.w.18" start="4177">in</word>
      <word end="4185" id="s.106.w.19" start="4180">close</word>
      <word end="4193" id="s.106.w.20" start="4186">contact</word>
      <word end="4198" id="s.106.w.21" start="4194">with</word>
      <word end="4203" id="s.106.w.22" start="4199">your</word>
      <word end="4211" id="s.106.w.23" start="4204">writer?</word>
      <word end="4215" id="s.106.w.24" start="4212">You</word>
      <word end="4219" id="s.106.w.25" start="4216">got</word>
      <word end="4222" id="s.106.w.26" start="4220">it</word>
      <word end="4224" id="s.106.w.27" start="4223">-</word>
      <word end="4229" id="s.106.w.28" start="4225">just</word>
      <word end="4233" id="s.106.w.29" start="4230">log</word>
      <word end="4238" id="s.106.w.30" start="4234">into</word>
      <word end="4243" id="s.106.w.31" start="4239">your</word>
      <word end="4251" id="s.106.w.32" start="4244">account</word>
      <word end="4255" id="s.106.w.33" start="4252">and</word>
      <word end="4260" id="s.106.w.34" start="4256">drop</word>
      <word end="4262" id="s.106.w.35" start="4261">a</word>
      <word end="4270" id="s.106.w.36" start="4263">message</word>
      <word end="4273" id="s.106.w.37" start="4271">at</word>
      <word end="4277" id="s.106.w.38" start="4274">any</word>
      <word end="4283" id="s.106.w.39" start="4278">time.</word>
      <word end="4288" id="s.106.w.40" start="4284">Have</word>
      <word end="4293" id="s.106.w.41" start="4289">full</word>
      <word end="4304" id="s.106.w.42" start="4294">confidence</word>
      <word end="4307" id="s.106.w.43" start="4305">in</word>
      <word end="4311" id="s.106.w.44" start="4308">us?</word>
      <word end="4318" id="s.106.w.45" start="4312">Simply</word>
      <word end="4323" id="s.106.w.46" start="4319">give</word>
      <word end="4326" id="s.106.w.47" start="4324">us</word>
      <word end="4331" id="s.106.w.48" start="4327">your</word>
      <word end="4344" id="s.106.w.49" start="4332">instructions</word>
      <word end="4348" id="s.106.w.50" start="4345">and</word>
      <word end="4356" id="s.106.w.51" start="4349">receive</word>
      <word end="4361" id="s.106.w.52" start="4357">your</word>
      <word end="4367" id="s.106.w.53" start="4362">order</word>
      <word end="4376" id="s.106.w.54" start="4368">straight</word>
      <word end="4379" id="s.106.w.55" start="4377">in</word>
      <word end="4384" id="s.106.w.56" start="4380">your</word>
      <word end="4391" id="s.106.w.57" start="4385">inbox.</word>
    </sentence>
    <sentence end="4395" id="s.107" start="4394"/>
    <sentence end="4433" id="s.108" start="4395">
      <word end="4397" id="s.108.w.0" start="4395">We</word>
      <word end="4402" id="s.108.w.1" start="4398">take</word>
      <word end="4406" id="s.108.w.2" start="4403">our</word>
      <word end="4411" id="s.108.w.3" start="4407">time</word>
      <word end="4414" id="s.108.w.4" start="4412">to</word>
      <word end="4418" id="s.108.w.5" start="4415">get</word>
      <word end="4421" id="s.108.w.6" start="4419">to</word>
      <word end="4426" id="s.108.w.7" start="4422">know</word>
      <word end="4430" id="s.108.w.8" start="4427">you</word>
    </sentence>
    <sentence end="4736" id="s.109" start="4433">
      <word end="4437" id="s.109.w.0" start="4433">Most</word>
      <word end="4440" id="s.109.w.1" start="4438">of</word>
      <word end="4444" id="s.109.w.2" start="4441">our</word>
      <word end="4452" id="s.109.w.3" start="4445">clients</word>
      <word end="4456" id="s.109.w.4" start="4453">are</word>
      <word end="4466" id="s.109.w.5" start="4457">returning</word>
      <word end="4477" id="s.109.w.6" start="4467">customers,</word>
      <word end="4481" id="s.109.w.7" start="4478">and</word>
      <word end="4484" id="s.109.w.8" start="4482">we</word>
      <word end="4495" id="s.109.w.9" start="4485">appreciate</word>
      <word end="4501" id="s.109.w.10" start="4496">their</word>
      <word end="4510" id="s.109.w.11" start="4502">loyalty.</word>
      <word end="4515" id="s.109.w.12" start="4511">That</word>
      <word end="4517" id="s.109.w.13" start="4516">s</word>
      <word end="4521" id="s.109.w.14" start="4518">why</word>
      <word end="4526" id="s.109.w.15" start="4522">each</word>
      <word end="4535" id="s.109.w.16" start="4527">customer</word>
      <word end="4544" id="s.109.w.17" start="4536">receives</word>
      <word end="4557" id="s.109.w.18" start="4545">personalized</word>
      <word end="4567" id="s.109.w.19" start="4558">discounts</word>
      <word end="4570" id="s.109.w.20" start="4568">to</word>
      <word end="4574" id="s.109.w.21" start="4571">get</word>
      <word end="4578" id="s.109.w.22" start="4575">our</word>
      <word end="4584" id="s.109.w.23" start="4579">great</word>
      <word end="4591" id="s.109.w.24" start="4585">papers</word>
      <word end="4594" id="s.109.w.25" start="4592">at</word>
      <word end="4597" id="s.109.w.26" start="4595">an</word>
      <word end="4602" id="s.109.w.27" start="4598">even</word>
      <word end="4609" id="s.109.w.28" start="4603">better</word>
      <word end="4616" id="s.109.w.29" start="4610">price!</word>
      <word end="4622" id="s.109.w.30" start="4617">Also,</word>
      <word end="4626" id="s.109.w.31" start="4623">you</word>
      <word end="4630" id="s.109.w.32" start="4627">can</word>
      <word end="4637" id="s.109.w.33" start="4631">always</word>
      <word end="4645" id="s.109.w.34" start="4638">request</word>
      <word end="4650" id="s.109.w.35" start="4646">your</word>
      <word end="4659" id="s.109.w.36" start="4651">favorite</word>
      <word end="4666" id="s.109.w.37" start="4660">writer</word>
      <word end="4669" id="s.109.w.38" start="4667">to</word>
      <word end="4674" id="s.109.w.39" start="4670">work</word>
      <word end="4677" id="s.109.w.40" start="4675">on</word>
      <word end="4682" id="s.109.w.41" start="4678">your</word>
      <word end="4689" id="s.109.w.42" start="4683">order,</word>
      <word end="4696" id="s.109.w.43" start="4690">simply</word>
      <word end="4699" id="s.109.w.44" start="4697">by</word>
      <word end="4710" id="s.109.w.45" start="4700">mentioning</word>
      <word end="4713" id="s.109.w.46" start="4711">it</word>
      <word end="4716" id="s.109.w.47" start="4714">in</word>
      <word end="4721" id="s.109.w.48" start="4717">your</word>
      <word end="4727" id="s.109.w.49" start="4722">order</word>
      <word end="4733" id="s.109.w.50" start="4728">form.</word>
    </sentence>
    <sentence end="4737" id="s.110" start="4736"/>
    <sentence end="4773" id="s.111" start="4737">
      <word end="4740" id="s.111.w.0" start="4737">You</word>
      <word end="4744" id="s.111.w.1" start="4741">can</word>
      <word end="4752" id="s.111.w.2" start="4745">request</word>
      <word end="4762" id="s.111.w.3" start="4753">unlimited</word>
      <word end="4770" id="s.111.w.4" start="4763">changes</word>
    </sentence>
    <sentence end="5075" id="s.112" start="4773">
      <word end="4775" id="s.112.w.0" start="4773">We</word>
      <word end="4780" id="s.112.w.1" start="4776">want</word>
      <word end="4784" id="s.112.w.2" start="4781">you</word>
      <word end="4787" id="s.112.w.3" start="4785">to</word>
      <word end="4790" id="s.112.w.4" start="4788">be</word>
      <word end="4796" id="s.112.w.5" start="4791">happy</word>
      <word end="4801" id="s.112.w.6" start="4797">with</word>
      <word end="4806" id="s.112.w.7" start="4802">your</word>
      <word end="4813" id="s.112.w.8" start="4807">order,</word>
      <word end="4816" id="s.112.w.9" start="4814">so</word>
      <word end="4819" id="s.112.w.10" start="4817">we</word>
      <word end="4825" id="s.112.w.11" start="4820">offer</word>
      <word end="4827" id="s.112.w.12" start="4826">a</word>
      <word end="4837" id="s.112.w.13" start="4828">fantastic</word>
      <word end="4846" id="s.112.w.14" start="4838">revision</word>
      <word end="4854" id="s.112.w.15" start="4847">policy.</word>
      <word end="4858" id="s.112.w.16" start="4855">For</word>
      <word end="4861" id="s.112.w.17" start="4859">an</word>
      <word end="4868" id="s.112.w.18" start="4862">entire</word>
      <word end="4872" id="s.112.w.19" start="4869">two</word>
      <word end="4878" id="s.112.w.20" start="4873">weeks</word>
      <word end="4884" id="s.112.w.21" start="4879">after</word>
      <word end="4888" id="s.112.w.22" start="4885">you</word>
      <word end="4896" id="s.112.w.23" start="4889">receive</word>
      <word end="4901" id="s.112.w.24" start="4897">your</word>
      <word end="4908" id="s.112.w.25" start="4902">paper,</word>
      <word end="4912" id="s.112.w.26" start="4909">you</word>
      <word end="4916" id="s.112.w.27" start="4913">can</word>
      <word end="4924" id="s.112.w.28" start="4917">request</word>
      <word end="4927" id="s.112.w.29" start="4925">as</word>
      <word end="4932" id="s.112.w.30" start="4928">many</word>
      <word end="4940" id="s.112.w.31" start="4933">changes</word>
      <word end="4943" id="s.112.w.32" start="4941">as</word>
      <word end="4947" id="s.112.w.33" start="4944">you</word>
      <word end="4953" id="s.112.w.34" start="4948">need!</word>
      <word end="4957" id="s.112.w.35" start="4954">The</word>
      <word end="4962" id="s.112.w.36" start="4958">best</word>
      <word end="4968" id="s.112.w.37" start="4963">part?</word>
      <word end="4974" id="s.112.w.38" start="4969">Since</word>
      <word end="4979" id="s.112.w.39" start="4975">your</word>
      <word end="4992" id="s.112.w.40" start="4980">satisfaction</word>
      <word end="4995" id="s.112.w.41" start="4993">is</word>
      <word end="4999" id="s.112.w.42" start="4996">our</word>
      <word end="5004" id="s.112.w.43" start="5000">job,</word>
      <word end="5010" id="s.112.w.44" start="5005">these</word>
      <word end="5020" id="s.112.w.45" start="5011">revisions</word>
      <word end="5024" id="s.112.w.46" start="5021">are</word>
      <word end="5035" id="s.112.w.47" start="5025">absolutely</word>
      <word end="5040" id="s.112.w.48" start="5036">free</word>
      <word end="5043" id="s.112.w.49" start="5041">of</word>
      <word end="5051" id="s.112.w.50" start="5044">charge.</word>
      <word end="5054" id="s.112.w.51" start="5052">No</word>
      <word end="5061" id="s.112.w.52" start="5055">hidden</word>
      <word end="5066" id="s.112.w.53" start="5062">fees</word>
      <word end="5072" id="s.112.w.54" start="5067">here!</word>
    </sentence>
    <sentence end="5076" id="s.113" start="5075"/>
    <sentence end="5148" id="s.114" start="5076">
      <word end="5078" id="s.114.w.0" start="5076">We</word>
      <word end="5083" id="s.114.w.1" start="5079">have</word>
      <word end="5093" id="s.114.w.2" start="5084">extensive</word>
      <word end="5104" id="s.114.w.3" start="5094">experience</word>
      <word end="5109" id="s.114.w.4" start="5105">with</word>
      <word end="5113" id="s.114.w.5" start="5110">all</word>
      <word end="5119" id="s.114.w.6" start="5114">types</word>
      <word end="5122" id="s.114.w.7" start="5120">of</word>
      <word end="5131" id="s.114.w.8" start="5123">academic</word>
      <word end="5143" id="s.114.w.9" start="5132">assignments</word>
    </sentence>
    <sentence end="5149" id="s.115" start="5148"/>
    <sentence end="5167" id="s.116" start="5149">
      <word end="5157" id="s.116.w.0" start="5149">Research</word>
      <word end="5164" id="s.116.w.1" start="5158">papers</word>
    </sentence>
    <sentence end="5176" id="s.117" start="5167">
      <word end="5173" id="s.117.w.0" start="5167">Essays</word>
    </sentence>
    <sentence end="5190" id="s.118" start="5176">
      <word end="5180" id="s.118.w.0" start="5176">Term</word>
      <word end="5187" id="s.118.w.1" start="5181">papers</word>
    </sentence>
    <sentence end="5191" id="s.119" start="5190"/>
    <sentence end="5200" id="s.120" start="5191">
      <word end="5197" id="s.120.w.0" start="5191">Theses</word>
    </sentence>
    <sentence end="5216" id="s.121" start="5200">
      <word end="5213" id="s.121.w.0" start="5200">Dissertations</word>
    </sentence>
    <sentence end="5229" id="s.122" start="5216">
      <word end="5226" id="s.122.w.0" start="5216">Coursework</word>
    </sentence>
    <sentence end="5230" id="s.123" start="5229"/>
    <sentence end="5241" id="s.124" start="5230">
      <word end="5238" id="s.124.w.0" start="5230">Articles</word>
    </sentence>
    <sentence end="5263" id="s.125" start="5241">
      <word end="5248" id="s.125.w.0" start="5241">Reports</word>
      <word end="5252" id="s.125.w.1" start="5249">and</word>
      <word end="5260" id="s.125.w.2" start="5253">reviews</word>
    </sentence>
    <sentence end="5282" id="s.126" start="5263">
      <word end="5271" id="s.126.w.0" start="5263">Critical</word>
      <word end="5279" id="s.126.w.1" start="5272">writing</word>
    </sentence>
    <sentence end="5283" id="s.127" start="5282"/>
    <sentence end="5297" id="s.128" start="5283">
      <word end="5294" id="s.128.w.0" start="5283">Assessments</word>
    </sentence>
    <sentence end="5324" id="s.129" start="5297">
      <word end="5306" id="s.129.w.0" start="5297">Annotated</word>
      <word end="5321" id="s.129.w.1" start="5307">bibliographies</word>
    </sentence>
    <sentence end="5339" id="s.130" start="5324">
      <word end="5328" id="s.130.w.0" start="5324">Case</word>
      <word end="5336" id="s.130.w.1" start="5329">studies</word>
    </sentence>
    <sentence end="5340" id="s.131" start="5339"/>
    <sentence end="5452" id="s.132" start="5340">
      <word end="5343" id="s.132.w.0" start="5340">The</word>
      <word end="5350" id="s.132.w.1" start="5344">secret</word>
      <word end="5353" id="s.132.w.2" start="5351">to</word>
      <word end="5361" id="s.132.w.3" start="5354">success</word>
      <word end="5364" id="s.132.w.4" start="5362">in</word>
      <word end="5368" id="s.132.w.5" start="5365">any</word>
      <word end="5377" id="s.132.w.6" start="5369">business</word>
      <word end="5380" id="s.132.w.7" start="5378">is</word>
      <word end="5386" id="s.132.w.8" start="5381">quite</word>
      <word end="5393" id="s.132.w.9" start="5387">simple</word>
      <word end="5395" id="s.132.w.10" start="5394">-</word>
      <word end="5399" id="s.132.w.11" start="5396">you</word>
      <word end="5404" id="s.132.w.12" start="5400">just</word>
      <word end="5409" id="s.132.w.13" start="5405">need</word>
      <word end="5412" id="s.132.w.14" start="5410">to</word>
      <word end="5417" id="s.132.w.15" start="5413">care</word>
      <word end="5427" id="s.132.w.16" start="5418">genuinely</word>
      <word end="5433" id="s.132.w.17" start="5428">about</word>
      <word end="5438" id="s.132.w.18" start="5434">your</word>
      <word end="5449" id="s.132.w.19" start="5439">customers.</word>
    </sentence>
    <sentence end="5552" id="s.133" start="5452">
      <word end="5456" id="s.133.w.0" start="5452">That</word>
      <word end="5458" id="s.133.w.1" start="5457">s</word>
      <word end="5462" id="s.133.w.2" start="5459">the</word>
      <word end="5471" id="s.133.w.3" start="5463">doctrine</word>
      <word end="5474" id="s.133.w.4" start="5472">we</word>
      <word end="5479" id="s.133.w.5" start="5475">work</word>
      <word end="5483" id="s.133.w.6" start="5480">by,</word>
      <word end="5486" id="s.133.w.7" start="5484">so</word>
      <word end="5489" id="s.133.w.8" start="5487">we</word>
      <word end="5493" id="s.133.w.9" start="5490">put</word>
      <word end="5498" id="s.133.w.10" start="5494">your</word>
      <word end="5508" id="s.133.w.11" start="5499">happiness</word>
      <word end="5512" id="s.133.w.12" start="5509">and</word>
      <word end="5525" id="s.133.w.13" start="5513">satisfaction</word>
      <word end="5532" id="s.133.w.14" start="5526">before</word>
      <word end="5543" id="s.133.w.15" start="5533">everything</word>
      <word end="5549" id="s.133.w.16" start="5544">else.</word>
    </sentence>
    <sentence end="5789" id="s.134" start="5552">
      <word end="5557" id="s.134.w.0" start="5552">After</word>
      <word end="5562" id="s.134.w.1" start="5558">all,</word>
      <word end="5569" id="s.134.w.2" start="5563">that's</word>
      <word end="5573" id="s.134.w.3" start="5570">why</word>
      <word end="5576" id="s.134.w.4" start="5574">we</word>
      <word end="5580" id="s.134.w.5" start="5577">are</word>
      <word end="5585" id="s.134.w.6" start="5581">here</word>
      <word end="5588" id="s.134.w.7" start="5586">in</word>
      <word end="5592" id="s.134.w.8" start="5589">the</word>
      <word end="5598" id="s.134.w.9" start="5593">first</word>
      <word end="5604" id="s.134.w.10" start="5599">place</word>
      <word end="5606" id="s.134.w.11" start="5605">-</word>
      <word end="5609" id="s.134.w.12" start="5607">to</word>
      <word end="5614" id="s.134.w.13" start="5610">help</word>
      <word end="5618" id="s.134.w.14" start="5615">you</word>
      <word end="5627" id="s.134.w.15" start="5619">maintain</word>
      <word end="5629" id="s.134.w.16" start="5628">a</word>
      <word end="5641" id="s.134.w.17" start="5630">school-life</word>
      <word end="5650" id="s.134.w.18" start="5642">balance.</word>
      <word end="5654" id="s.134.w.19" start="5651">You</word>
      <word end="5660" id="s.134.w.20" start="5655">don't</word>
      <word end="5665" id="s.134.w.21" start="5661">have</word>
      <word end="5668" id="s.134.w.22" start="5666">to</word>
      <word end="5679" id="s.134.w.23" start="5669">compromise</word>
      <word end="5687" id="s.134.w.24" start="5680">between</word>
      <word end="5695" id="s.134.w.25" start="5688">hanging</word>
      <word end="5699" id="s.134.w.26" start="5696">out</word>
      <word end="5704" id="s.134.w.27" start="5700">with</word>
      <word end="5713" id="s.134.w.28" start="5705">friends,</word>
      <word end="5721" id="s.134.w.29" start="5714">getting</word>
      <word end="5728" id="s.134.w.30" start="5722">enough</word>
      <word end="5734" id="s.134.w.31" start="5729">sleep</word>
      <word end="5738" id="s.134.w.32" start="5735">and</word>
      <word end="5747" id="s.134.w.33" start="5739">becoming</word>
      <word end="5749" id="s.134.w.34" start="5748">a</word>
      <word end="5762" id="s.134.w.35" start="5750">professional</word>
      <word end="5765" id="s.134.w.36" start="5763">in</word>
      <word end="5770" id="s.134.w.37" start="5766">your</word>
      <word end="5776" id="s.134.w.38" start="5771">field</word>
      <word end="5779" id="s.134.w.39" start="5777">of</word>
      <word end="5786" id="s.134.w.40" start="5780">study.</word>
    </sentence>
    <sentence end="5984" id="s.135" start="5789">
      <word end="5792" id="s.135.w.0" start="5789">Our</word>
      <word end="5800" id="s.135.w.1" start="5793">writers</word>
      <word end="5805" id="s.135.w.2" start="5801">help</word>
      <word end="5809" id="s.135.w.3" start="5806">you</word>
      <word end="5817" id="s.135.w.4" start="5810">achieve</word>
      <word end="5822" id="s.135.w.5" start="5818">this</word>
      <word end="5830" id="s.135.w.6" start="5823">balance</word>
      <word end="5833" id="s.135.w.7" start="5831">by</word>
      <word end="5842" id="s.135.w.8" start="5834">offering</word>
      <word end="5854" id="s.135.w.9" start="5843">exceptional</word>
      <word end="5856" id="s.135.w.10" start="5855">-</word>
      <word end="5864" id="s.135.w.11" start="5857">quality</word>
      <word end="5872" id="s.135.w.12" start="5865">writing</word>
      <word end="5876" id="s.135.w.13" start="5873">and</word>
      <word end="5885" id="s.135.w.14" start="5877">homework</word>
      <word end="5890" id="s.135.w.15" start="5886">help</word>
      <word end="5894" id="s.135.w.16" start="5891">for</word>
      <word end="5904" id="s.135.w.17" start="5895">students.</word>
      <word end="5907" id="s.135.w.18" start="5905">We</word>
      <word end="5917" id="s.135.w.19" start="5908">guarantee</word>
      <word end="5925" id="s.135.w.20" start="5918">A-level</word>
      <word end="5932" id="s.135.w.21" start="5926">papers</word>
      <word end="5940" id="s.135.w.22" start="5933">written</word>
      <word end="5949" id="s.135.w.23" start="5941">strictly</word>
      <word end="5959" id="s.135.w.24" start="5950">according</word>
      <word end="5962" id="s.135.w.25" start="5960">to</word>
      <word end="5967" id="s.135.w.26" start="5963">your</word>
      <word end="5981" id="s.135.w.27" start="5968">instructions.</word>
    </sentence>
    <sentence end="5985" id="s.136" start="5984"/>
    <sentence end="6019" id="s.137" start="5985">
      <word end="5989" id="s.137.w.0" start="5985">Only</word>
      <word end="5994" id="s.137.w.1" start="5990">need</word>
      <word end="5996" id="s.137.w.2" start="5995">a</word>
      <word end="6001" id="s.137.w.3" start="5997">part</word>
      <word end="6004" id="s.137.w.4" start="6002">of</word>
      <word end="6009" id="s.137.w.5" start="6005">your</word>
      <word end="6016" id="s.137.w.6" start="6010">paper?</word>
    </sentence>
    <sentence end="6045" id="s.138" start="6019">
      <word end="6023" id="s.138.w.0" start="6019">Just</word>
      <word end="6028" id="s.138.w.1" start="6024">tell</word>
      <word end="6031" id="s.138.w.2" start="6029">us</word>
      <word end="6037" id="s.138.w.3" start="6032">which</word>
      <word end="6042" id="s.138.w.4" start="6038">one.</word>
    </sentence>
    <sentence end="6046" id="s.139" start="6045"/>
    <sentence end="6081" id="s.140" start="6046">
      <word end="6052" id="s.140.w.0" start="6046">Having</word>
      <word end="6061" id="s.140.w.1" start="6053">problems</word>
      <word end="6069" id="s.140.w.2" start="6062">finding</word>
      <word end="6078" id="s.140.w.3" start="6070">sources?</word>
    </sentence>
    <sentence end="6108" id="s.141" start="6081">
      <word end="6084" id="s.141.w.0" start="6081">Let</word>
      <word end="6087" id="s.141.w.1" start="6085">us</word>
      <word end="6091" id="s.141.w.2" start="6088">get</word>
      <word end="6096" id="s.141.w.3" start="6092">them</word>
      <word end="6100" id="s.141.w.4" start="6097">for</word>
      <word end="6105" id="s.141.w.5" start="6101">you.</word>
    </sentence>
    <sentence end="6109" id="s.142" start="6108"/>
    <sentence end="6153" id="s.143" start="6109">
      <word end="6113" id="s.143.w.0" start="6109">Just</word>
      <word end="6118" id="s.143.w.1" start="6114">want</word>
      <word end="6126" id="s.143.w.2" start="6119">someone</word>
      <word end="6129" id="s.143.w.3" start="6127">to</word>
      <word end="6139" id="s.143.w.4" start="6130">proofread</word>
      <word end="6144" id="s.143.w.5" start="6140">your</word>
      <word end="6150" id="s.143.w.6" start="6145">work?</word>
    </sentence>
    <sentence end="6173" id="s.144" start="6153">
      <word end="6161" id="s.144.w.0" start="6153">Consider</word>
      <word end="6164" id="s.144.w.1" start="6162">it</word>
      <word end="6170" id="s.144.w.2" start="6165">done.</word>
    </sentence>
    <sentence end="6174" id="s.145" start="6173"/>
    <sentence end="6200" id="s.146" start="6174">
      <word end="6177" id="s.146.w.0" start="6174">Get</word>
      <word end="6185" id="s.146.w.1" start="6178">started</word>
      <word end="6197" id="s.146.w.2" start="6186">immediately</word>
    </sentence>
    <sentence end="6201" id="s.147" start="6200"/>
    <sentence end="6216" id="s.148" start="6201">
      <word end="6206" id="s.148.w.0" start="6201">Price</word>
      <word end="6212" id="s.148.w.1" start="6207">$0.00</word>
    </sentence>
    <sentence end="6217" id="s.149" start="6216"/>
    <sentence end="6228" id="s.150" start="6217">
      <word end="6222" id="s.150.w.0" start="6217">About</word>
      <word end="6225" id="s.150.w.1" start="6223">Us</word>
    </sentence>
    <sentence end="6243" id="s.151" start="6228">
      <word end="6231" id="s.151.w.0" start="6228">How</word>
      <word end="6234" id="s.151.w.1" start="6232">It</word>
      <word end="6240" id="s.151.w.2" start="6235">Works</word>
    </sentence>
    <sentence end="6257" id="s.152" start="6243">
      <word end="6246" id="s.152.w.0" start="6243">Our</word>
      <word end="6254" id="s.152.w.1" start="6247">Writers</word>
    </sentence>
    <sentence end="6267" id="s.153" start="6257">
      <word end="6264" id="s.153.w.0" start="6257">Pricing</word>
    </sentence>
    <sentence end="6284" id="s.154" start="6267">
      <word end="6274" id="s.154.w.0" start="6267">Privacy</word>
      <word end="6281" id="s.154.w.1" start="6275">policy</word>
    </sentence>
    <sentence end="6307" id="s.155" start="6284">
      <word end="6289" id="s.155.w.0" start="6284">Terms</word>
      <word end="6293" id="s.155.w.1" start="6290">and</word>
      <word end="6304" id="s.155.w.2" start="6294">conditions</word>
    </sentence>
    <sentence end="6320" id="s.156" start="6307">
      <word end="6314" id="s.156.w.0" start="6307">Contact</word>
      <word end="6317" id="s.156.w.1" start="6315">Us</word>
    </sentence>
    <sentence end="6321" id="s.157" start="6320"/>
    <sentence end="6333" id="s.158" start="6321">
      <word end="6323" id="s.158.w.0" start="6321">We</word>
      <word end="6330" id="s.158.w.1" start="6324">accept</word>
    </sentence>
    <sentence end="6334" id="s.159" start="6333"/>
    <sentence end="6353" id="s.160" start="6334">
      <word end="6343" id="s.160.w.0" start="6334">Important</word>
      <word end="6350" id="s.160.w.1" start="6344">notice</word>
    </sentence>
    <sentence end="6601" id="s.161" start="6353">
      <word end="6361" id="s.161.w.0" start="6353">Academic</word>
      <word end="6369" id="s.161.w.1" start="6362">writing</word>
      <word end="6378" id="s.161.w.2" start="6370">services</word>
      <word end="6387" id="s.161.w.3" start="6379">provided</word>
      <word end="6390" id="s.161.w.4" start="6388">by</word>
      <word end="6407" id="s.161.w.5" start="6391">12HoursEssay.com</word>
      <word end="6414" id="s.161.w.6" start="6408">comply</word>
      <word end="6419" id="s.161.w.7" start="6415">with</word>
      <word end="6429" id="s.161.w.8" start="6420">copyright</word>
      <word end="6434" id="s.161.w.9" start="6430">laws</word>
      <word end="6438" id="s.161.w.10" start="6435">and</word>
      <word end="6447" id="s.161.w.11" start="6439">academic</word>
      <word end="6455" id="s.161.w.12" start="6448">honesty</word>
      <word end="6465" id="s.161.w.13" start="6456">policies.</word>
      <word end="6475" id="s.161.w.14" start="6466">Customers</word>
      <word end="6479" id="s.161.w.15" start="6476">are</word>
      <word end="6488" id="s.161.w.16" start="6480">required</word>
      <word end="6491" id="s.161.w.17" start="6489">to</word>
      <word end="6499" id="s.161.w.18" start="6492">provide</word>
      <word end="6511" id="s.161.w.19" start="6500">appropriate</word>
      <word end="6522" id="s.161.w.20" start="6512">references</word>
      <word end="6527" id="s.161.w.21" start="6523">when</word>
      <word end="6531" id="s.161.w.22" start="6528">and</word>
      <word end="6534" id="s.161.w.23" start="6532">if</word>
      <word end="6539" id="s.161.w.24" start="6535">they</word>
      <word end="6543" id="s.161.w.25" start="6540">use</word>
      <word end="6547" id="s.161.w.26" start="6544">any</word>
      <word end="6553" id="s.161.w.27" start="6548">ideas</word>
      <word end="6556" id="s.161.w.28" start="6554">or</word>
      <word end="6561" id="s.161.w.29" start="6557">text</word>
      <word end="6566" id="s.161.w.30" start="6562">that</word>
      <word end="6571" id="s.161.w.31" start="6567">come</word>
      <word end="6576" id="s.161.w.32" start="6572">from</word>
      <word end="6580" id="s.161.w.33" start="6577">the</word>
      <word end="6590" id="s.161.w.34" start="6581">purchased</word>
      <word end="6598" id="s.161.w.35" start="6591">papers.</word>
    </sentence>
    <sentence end="6602" id="s.162" start="6601"/>
    <sentence end="6649" id="s.163" start="6602">
      <word end="6606" id="s.163.w.0" start="6602">2016</word>
      <word end="6624" id="s.163.w.1" start="6607">12HoursEssay.com.</word>
      <word end="6628" id="s.163.w.2" start="6625">All</word>
      <word end="6635" id="s.163.w.3" start="6629">rights</word>
      <word end="6645" id="s.163.w.4" start="6636">reserved.</word>
    </sentence>
    <sentence end="6650" id="s.164" start="6649"/>
    <sentence end="6742" id="s.165" start="6650">
      <word end="6656" id="s.165.w.0" start="6650">Custom</word>
      <word end="6664" id="s.165.w.1" start="6657">writing</word>
      <word end="6673" id="s.165.w.2" start="6665">services</word>
      <word end="6677" id="s.165.w.3" start="6674">can</word>
      <word end="6684" id="s.165.w.4" start="6678">either</word>
      <word end="6687" id="s.165.w.5" start="6685">be</word>
      <word end="6695" id="s.165.w.6" start="6688">helpful</word>
      <word end="6698" id="s.165.w.7" start="6696">or</word>
      <word end="6705" id="s.165.w.8" start="6699">become</word>
      <word end="6707" id="s.165.w.9" start="6706">a</word>
      <word end="6715" id="s.165.w.10" start="6708">barrier</word>
      <word end="6718" id="s.165.w.11" start="6716">on</word>
      <word end="6722" id="s.165.w.12" start="6719">the</word>
      <word end="6726" id="s.165.w.13" start="6723">way</word>
      <word end="6729" id="s.165.w.14" start="6727">to</word>
      <word end="6740" id="s.165.w.15" start="6730">knowledge.</word>
    </sentence>
    <sentence end="6743" id="s.166" start="6742"/>
    <sentence end="7118" id="s.167" start="6743">
      <word end="6748" id="s.167.w.0" start="6743">&lt;p&gt;It</word>
      <word end="6751" id="s.167.w.1" start="6749">is</word>
      <word end="6755" id="s.167.w.2" start="6752">not</word>
      <word end="6757" id="s.167.w.3" start="6756">a</word>
      <word end="6764" id="s.167.w.4" start="6758">secret</word>
      <word end="6769" id="s.167.w.5" start="6765">that</word>
      <word end="6774" id="s.167.w.6" start="6770">many</word>
      <word end="6783" id="s.167.w.7" start="6775">students</word>
      <word end="6787" id="s.167.w.8" start="6784">use</word>
      <word end="6790" id="s.167.w.9" start="6788">&lt;a</word>
      <word end="6838" id="s.167.w.10" start="6791">href="http://12hoursessay.com/sale.html"&gt;custom</word>
      <word end="6846" id="s.167.w.11" start="6839">writing</word>
      <word end="6859" id="s.167.w.12" start="6847">services&lt;/a&gt;</word>
      <word end="6862" id="s.167.w.13" start="6860">as</word>
      <word end="6870" id="s.167.w.14" start="6863">helpers</word>
      <word end="6873" id="s.167.w.15" start="6871">in</word>
      <word end="6879" id="s.167.w.16" start="6874">their</word>
      <word end="6889" id="s.167.w.17" start="6880">learning.</word>
      <word end="6892" id="s.167.w.18" start="6890">In</word>
      <word end="6898" id="s.167.w.19" start="6893">fact,</word>
      <word end="6901" id="s.167.w.20" start="6899">it</word>
      <word end="6904" id="s.167.w.21" start="6902">is</word>
      <word end="6906" id="s.167.w.22" start="6905">a</word>
      <word end="6911" id="s.167.w.23" start="6907">good</word>
      <word end="6920" id="s.167.w.24" start="6912">question</word>
      <word end="6928" id="s.167.w.25" start="6921">whether</word>
      <word end="6936" id="s.167.w.26" start="6929">writing</word>
      <word end="6945" id="s.167.w.27" start="6937">services</word>
      <word end="6950" id="s.167.w.28" start="6946">help</word>
      <word end="6959" id="s.167.w.29" start="6951">students</word>
      <word end="6962" id="s.167.w.30" start="6960">or</word>
      <word end="6970" id="s.167.w.31" start="6963">whether</word>
      <word end="6975" id="s.167.w.32" start="6971">they</word>
      <word end="6979" id="s.167.w.33" start="6976">are</word>
      <word end="6988" id="s.167.w.34" start="6980">barriers</word>
      <word end="6991" id="s.167.w.35" start="6989">on</word>
      <word end="6995" id="s.167.w.36" start="6992">the</word>
      <word end="6999" id="s.167.w.37" start="6996">way</word>
      <word end="7002" id="s.167.w.38" start="7000">to</word>
      <word end="7013" id="s.167.w.39" start="7003">knowledge.</word>
      <word end="7017" id="s.167.w.40" start="7014">The</word>
      <word end="7028" id="s.167.w.41" start="7018">comparison</word>
      <word end="7031" id="s.167.w.42" start="7029">of</word>
      <word end="7042" id="s.167.w.43" start="7032">advantages</word>
      <word end="7046" id="s.167.w.44" start="7043">and</word>
      <word end="7060" id="s.167.w.45" start="7047">disadvantages</word>
      <word end="7063" id="s.167.w.46" start="7061">of</word>
      <word end="7071" id="s.167.w.47" start="7064">writing</word>
      <word end="7080" id="s.167.w.48" start="7072">services</word>
      <word end="7084" id="s.167.w.49" start="7081">use</word>
      <word end="7087" id="s.167.w.50" start="7085">in</word>
      <word end="7097" id="s.167.w.51" start="7088">education</word>
      <word end="7100" id="s.167.w.52" start="7098">is</word>
      <word end="7108" id="s.167.w.53" start="7101">pointed</word>
      <word end="7117" id="s.167.w.54" start="7109">out.&lt;/p&gt;</word>
    </sentence>
    <sentence end="7194" id="s.168" start="7118">
      <word end="7132" id="s.168.w.0" start="7118">&lt;h2&gt;Advantages</word>
      <word end="7135" id="s.168.w.1" start="7133">of</word>
      <word end="7142" id="s.168.w.2" start="7136">custom</word>
      <word end="7150" id="s.168.w.3" start="7143">writing</word>
      <word end="7159" id="s.168.w.4" start="7151">services</word>
      <word end="7162" id="s.168.w.5" start="7160">of</word>
      <word end="7178" id="s.168.w.6" start="7163">students&amp;rsquo;</word>
      <word end="7193" id="s.168.w.7" start="7179">education&lt;/h2&gt;</word>
    </sentence>
    <sentence end="7199" id="s.169" start="7194">
      <word end="7198" id="s.169.w.0" start="7194">&lt;ul&gt;</word>
    </sentence>
    <sentence end="7270" id="s.170" start="7199">
      <word end="7211" id="s.170.w.0" start="7199">&lt;li&gt;Students</word>
      <word end="7215" id="s.170.w.1" start="7212">can</word>
      <word end="7221" id="s.170.w.2" start="7216">order</word>
      <word end="7224" id="s.170.w.3" start="7222">an</word>
      <word end="7230" id="s.170.w.4" start="7225">essay</word>
      <word end="7237" id="s.170.w.5" start="7231">online</word>
      <word end="7240" id="s.170.w.6" start="7238">if</word>
      <word end="7245" id="s.170.w.7" start="7241">they</word>
      <word end="7249" id="s.170.w.8" start="7246">are</word>
      <word end="7255" id="s.170.w.9" start="7250">short</word>
      <word end="7258" id="s.170.w.10" start="7256">of</word>
      <word end="7269" id="s.170.w.11" start="7259">time.&lt;/li&gt;</word>
    </sentence>
    <sentence end="7406" id="s.171" start="7270">
      <word end="7282" id="s.171.w.0" start="7270">&lt;li&gt;Students</word>
      <word end="7286" id="s.171.w.1" start="7283">may</word>
      <word end="7291" id="s.171.w.2" start="7287">turn</word>
      <word end="7294" id="s.171.w.3" start="7292">to</word>
      <word end="7302" id="s.171.w.4" start="7295">writing</word>
      <word end="7311" id="s.171.w.5" start="7303">services</word>
      <word end="7314" id="s.171.w.6" start="7312">if</word>
      <word end="7319" id="s.171.w.7" start="7315">they</word>
      <word end="7324" id="s.171.w.8" start="7320">need</word>
      <word end="7326" id="s.171.w.9" start="7325">a</word>
      <word end="7331" id="s.171.w.10" start="7327">high</word>
      <word end="7339" id="s.171.w.11" start="7332">quality</word>
      <word end="7345" id="s.171.w.12" start="7340">paper</word>
      <word end="7349" id="s.171.w.13" start="7346">and</word>
      <word end="7354" id="s.171.w.14" start="7350">they</word>
      <word end="7358" id="s.171.w.15" start="7355">are</word>
      <word end="7365" id="s.171.w.16" start="7359">unsure</word>
      <word end="7368" id="s.171.w.17" start="7366">of</word>
      <word end="7374" id="s.171.w.18" start="7369">their</word>
      <word end="7378" id="s.171.w.19" start="7375">own</word>
      <word end="7385" id="s.171.w.20" start="7379">skills</word>
      <word end="7389" id="s.171.w.21" start="7386">and</word>
      <word end="7405" id="s.171.w.22" start="7390">abilities.&lt;/li&gt;</word>
    </sentence>
    <sentence end="7555" id="s.172" start="7406">
      <word end="7414" id="s.172.w.0" start="7406">&lt;li&gt;When</word>
      <word end="7418" id="s.172.w.1" start="7415">the</word>
      <word end="7424" id="s.172.w.2" start="7419">essay</word>
      <word end="7427" id="s.172.w.3" start="7425">on</word>
      <word end="7439" id="s.172.w.4" start="7428">complicated</word>
      <word end="7445" id="s.172.w.5" start="7440">topic</word>
      <word end="7449" id="s.172.w.6" start="7446">has</word>
      <word end="7454" id="s.172.w.7" start="7450">been</word>
      <word end="7460" id="s.172.w.8" start="7455">given</word>
      <word end="7464" id="s.172.w.9" start="7461">and</word>
      <word end="7473" id="s.172.w.10" start="7465">students</word>
      <word end="7476" id="s.172.w.11" start="7474">do</word>
      <word end="7480" id="s.172.w.12" start="7477">not</word>
      <word end="7485" id="s.172.w.13" start="7481">want</word>
      <word end="7488" id="s.172.w.14" start="7486">to</word>
      <word end="7491" id="s.172.w.15" start="7489">be</word>
      <word end="7500" id="s.172.w.16" start="7492">bothered</word>
      <word end="7505" id="s.172.w.17" start="7501">with</word>
      <word end="7509" id="s.172.w.18" start="7506">it,</word>
      <word end="7514" id="s.172.w.19" start="7510">they</word>
      <word end="7518" id="s.172.w.20" start="7515">may</word>
      <word end="7523" id="s.172.w.21" start="7519">also</word>
      <word end="7528" id="s.172.w.22" start="7524">turn</word>
      <word end="7531" id="s.172.w.23" start="7529">to</word>
      <word end="7539" id="s.172.w.24" start="7532">writing</word>
      <word end="7554" id="s.172.w.25" start="7540">services.&lt;/li&gt;</word>
    </sentence>
    <sentence end="7651" id="s.173" start="7555">
      <word end="7561" id="s.173.w.0" start="7555">&lt;li&gt;In</word>
      <word end="7567" id="s.173.w.1" start="7562">fact,</word>
      <word end="7576" id="s.173.w.2" start="7568">students</word>
      <word end="7580" id="s.173.w.3" start="7577">may</word>
      <word end="7585" id="s.173.w.4" start="7581">give</word>
      <word end="7594" id="s.173.w.5" start="7586">hundreds</word>
      <word end="7597" id="s.173.w.6" start="7595">of</word>
      <word end="7603" id="s.173.w.7" start="7598">other</word>
      <word end="7611" id="s.173.w.8" start="7604">reasons</word>
      <word end="7614" id="s.173.w.9" start="7612">of</word>
      <word end="7618" id="s.173.w.10" start="7615">why</word>
      <word end="7623" id="s.173.w.11" start="7619">they</word>
      <word end="7627" id="s.173.w.12" start="7624">use</word>
      <word end="7635" id="s.173.w.13" start="7628">writing</word>
      <word end="7650" id="s.173.w.14" start="7636">services.&lt;/li&gt;</word>
    </sentence>
    <sentence end="7657" id="s.174" start="7651">
      <word end="7656" id="s.174.w.0" start="7651">&lt;/ul&gt;</word>
    </sentence>
    <sentence end="7713" id="s.175" start="7657">
      <word end="7674" id="s.175.w.0" start="7657">&lt;h2&gt;Disadvantages</word>
      <word end="7677" id="s.175.w.1" start="7675">of</word>
      <word end="7684" id="s.175.w.2" start="7678">custom</word>
      <word end="7692" id="s.175.w.3" start="7685">writing</word>
      <word end="7701" id="s.175.w.4" start="7693">services</word>
      <word end="7712" id="s.175.w.5" start="7702">usage&lt;/h2&gt;</word>
    </sentence>
    <sentence end="7718" id="s.176" start="7713">
      <word end="7717" id="s.176.w.0" start="7713">&lt;ul&gt;</word>
    </sentence>
    <sentence end="8130" id="s.177" start="7718">
      <word end="7725" id="s.177.w.0" start="7718">&lt;li&gt;One</word>
      <word end="7728" id="s.177.w.1" start="7726">of</word>
      <word end="7732" id="s.177.w.2" start="7729">the</word>
      <word end="7737" id="s.177.w.3" start="7733">main</word>
      <word end="7751" id="s.177.w.4" start="7738">disadvantages</word>
      <word end="7754" id="s.177.w.5" start="7752">of</word>
      <word end="7762" id="s.177.w.6" start="7755">writing</word>
      <word end="7771" id="s.177.w.7" start="7763">services</word>
      <word end="7777" id="s.177.w.8" start="7772">usage</word>
      <word end="7780" id="s.177.w.9" start="7778">in</word>
      <word end="7790" id="s.177.w.10" start="7781">education</word>
      <word end="7793" id="s.177.w.11" start="7791">is</word>
      <word end="7798" id="s.177.w.12" start="7794">that</word>
      <word end="7801" id="s.177.w.13" start="7799">it</word>
      <word end="7804" id="s.177.w.14" start="7802">is</word>
      <word end="7807" id="s.177.w.15" start="7805">an</word>
      <word end="7816" id="s.177.w.16" start="7808">obstacle</word>
      <word end="7819" id="s.177.w.17" start="7817">on</word>
      <word end="7823" id="s.177.w.18" start="7820">the</word>
      <word end="7827" id="s.177.w.19" start="7824">way</word>
      <word end="7830" id="s.177.w.20" start="7828">to</word>
      <word end="7841" id="s.177.w.21" start="7831">knowledge.</word>
      <word end="7848" id="s.177.w.22" start="7842">Essays</word>
      <word end="7852" id="s.177.w.23" start="7849">are</word>
      <word end="7858" id="s.177.w.24" start="7853">given</word>
      <word end="7862" id="s.177.w.25" start="7859">for</word>
      <word end="7871" id="s.177.w.26" start="7863">students</word>
      <word end="7874" id="s.177.w.27" start="7872">to</word>
      <word end="7880" id="s.177.w.28" start="7875">teach</word>
      <word end="7884" id="s.177.w.29" start="7881">and</word>
      <word end="7887" id="s.177.w.30" start="7885">to</word>
      <word end="7893" id="s.177.w.31" start="7888">check</word>
      <word end="7899" id="s.177.w.32" start="7894">their</word>
      <word end="7909" id="s.177.w.33" start="7900">knowledge</word>
      <word end="7912" id="s.177.w.34" start="7910">in</word>
      <word end="7918" id="s.177.w.35" start="7913">order</word>
      <word end="7921" id="s.177.w.36" start="7919">to</word>
      <word end="7926" id="s.177.w.37" start="7922">know</word>
      <word end="7931" id="s.177.w.38" start="7927">what</word>
      <word end="7934" id="s.177.w.39" start="7932">to</word>
      <word end="7943" id="s.177.w.40" start="7935">improve.</word>
      <word end="7950" id="s.177.w.41" start="7944">Asking</word>
      <word end="7958" id="s.177.w.42" start="7951">writing</word>
      <word end="7967" id="s.177.w.43" start="7959">services</word>
      <word end="7971" id="s.177.w.44" start="7968">for</word>
      <word end="7977" id="s.177.w.45" start="7972">help,</word>
      <word end="7986" id="s.177.w.46" start="7978">students</word>
      <word end="7991" id="s.177.w.47" start="7987">lose</word>
      <word end="7994" id="s.177.w.48" start="7992">an</word>
      <word end="8006" id="s.177.w.49" start="7995">opportunity</word>
      <word end="8009" id="s.177.w.50" start="8007">to</word>
      <word end="8018" id="s.177.w.51" start="8010">practice</word>
      <word end="8021" id="s.177.w.52" start="8019">in</word>
      <word end="8027" id="s.177.w.53" start="8022">essay</word>
      <word end="8036" id="s.177.w.54" start="8028">writing.</word>
      <word end="8039" id="s.177.w.55" start="8037">As</word>
      <word end="8041" id="s.177.w.56" start="8040">a</word>
      <word end="8049" id="s.177.w.57" start="8042">result,</word>
      <word end="8058" id="s.177.w.58" start="8050">students</word>
      <word end="8061" id="s.177.w.59" start="8059">do</word>
      <word end="8065" id="s.177.w.60" start="8062">not</word>
      <word end="8069" id="s.177.w.61" start="8066">get</word>
      <word end="8079" id="s.177.w.62" start="8070">necessary</word>
      <word end="8086" id="s.177.w.63" start="8080">skills</word>
      <word end="8090" id="s.177.w.64" start="8087">and</word>
      <word end="8093" id="s.177.w.65" start="8091">do</word>
      <word end="8097" id="s.177.w.66" start="8094">not</word>
      <word end="8105" id="s.177.w.67" start="8098">receive</word>
      <word end="8113" id="s.177.w.68" start="8106">desired</word>
      <word end="8129" id="s.177.w.69" start="8114">knowledge.&lt;/li&gt;</word>
    </sentence>
    <sentence end="8319" id="s.178" start="8130">
      <word end="8143" id="s.178.w.0" start="8130">&lt;li&gt;Moreover,</word>
      <word end="8152" id="s.178.w.1" start="8144">students</word>
      <word end="8156" id="s.178.w.2" start="8153">may</word>
      <word end="8161" id="s.178.w.3" start="8157">fail</word>
      <word end="8164" id="s.178.w.4" start="8162">to</word>
      <word end="8172" id="s.178.w.5" start="8165">explain</word>
      <word end="8182" id="s.178.w.6" start="8173">correctly</word>
      <word end="8187" id="s.178.w.7" start="8183">what</word>
      <word end="8192" id="s.178.w.8" start="8188">they</word>
      <word end="8197" id="s.178.w.9" start="8193">need</word>
      <word end="8201" id="s.178.w.10" start="8198">and</word>
      <word end="8209" id="s.178.w.11" start="8202">writing</word>
      <word end="8218" id="s.178.w.12" start="8210">services</word>
      <word end="8223" id="s.178.w.13" start="8219">will</word>
      <word end="8228" id="s.178.w.14" start="8224">fail</word>
      <word end="8231" id="s.178.w.15" start="8229">to</word>
      <word end="8239" id="s.178.w.16" start="8232">present</word>
      <word end="8248" id="s.178.w.17" start="8240">students</word>
      <word end="8253" id="s.178.w.18" start="8249">with</word>
      <word end="8263" id="s.178.w.19" start="8254">necessary</word>
      <word end="8269" id="s.178.w.20" start="8264">work.</word>
      <word end="8272" id="s.178.w.21" start="8270">In</word>
      <word end="8277" id="s.178.w.22" start="8273">this</word>
      <word end="8283" id="s.178.w.23" start="8278">case,</word>
      <word end="8292" id="s.178.w.24" start="8284">students</word>
      <word end="8296" id="s.178.w.25" start="8293">can</word>
      <word end="8300" id="s.178.w.26" start="8297">get</word>
      <word end="8306" id="s.178.w.27" start="8301">lower</word>
      <word end="8318" id="s.178.w.28" start="8307">grade.&lt;/li&gt;</word>
    </sentence>
    <sentence end="8325" id="s.179" start="8319">
      <word end="8324" id="s.179.w.0" start="8319">&lt;/ul&gt;</word>
    </sentence>
    <sentence end="8570" id="s.180" start="8325">
      <word end="8332" id="s.180.w.0" start="8325">&lt;p&gt;Look</word>
      <word end="8339" id="s.180.w.1" start="8333">closer</word>
      <word end="8342" id="s.180.w.2" start="8340">at</word>
      <word end="8346" id="s.180.w.3" start="8343">the</word>
      <word end="8357" id="s.180.w.4" start="8347">advantages</word>
      <word end="8361" id="s.180.w.5" start="8358">and</word>
      <word end="8375" id="s.180.w.6" start="8362">disadvantages</word>
      <word end="8378" id="s.180.w.7" start="8376">of</word>
      <word end="8386" id="s.180.w.8" start="8379">writing</word>
      <word end="8395" id="s.180.w.9" start="8387">services</word>
      <word end="8401" id="s.180.w.10" start="8396">usage</word>
      <word end="8404" id="s.180.w.11" start="8402">in</word>
      <word end="8415" id="s.180.w.12" start="8405">education.</word>
      <word end="8418" id="s.180.w.13" start="8416">In</word>
      <word end="8424" id="s.180.w.14" start="8419">fact,</word>
      <word end="8430" id="s.180.w.15" start="8425">there</word>
      <word end="8434" id="s.180.w.16" start="8431">are</word>
      <word end="8439" id="s.180.w.17" start="8435">more</word>
      <word end="8451" id="s.180.w.18" start="8440">advantages,</word>
      <word end="8456" id="s.180.w.19" start="8452">but,</word>
      <word end="8461" id="s.180.w.20" start="8457">they</word>
      <word end="8465" id="s.180.w.21" start="8462">are</word>
      <word end="8469" id="s.180.w.22" start="8466">not</word>
      <word end="8472" id="s.180.w.23" start="8470">so</word>
      <word end="8487" id="s.180.w.24" start="8473">argumentative.</word>
      <word end="8496" id="s.180.w.25" start="8488">Students</word>
      <word end="8503" id="s.180.w.26" start="8497">should</word>
      <word end="8510" id="s.180.w.27" start="8504">decide</word>
      <word end="8515" id="s.180.w.28" start="8511">what</word>
      <word end="8520" id="s.180.w.29" start="8516">they</word>
      <word end="8525" id="s.180.w.30" start="8521">need</word>
      <word end="8531" id="s.180.w.31" start="8526">more:</word>
      <word end="8536" id="s.180.w.32" start="8532">high</word>
      <word end="8543" id="s.180.w.33" start="8537">grades</word>
      <word end="8546" id="s.180.w.34" start="8544">or</word>
      <word end="8554" id="s.180.w.35" start="8547">quality</word>
      <word end="8569" id="s.180.w.36" start="8555">knowledge.&lt;/p&gt;</word>
    </sentence>
    <sentence end="8588" id="s.181" start="8570">
      <word end="8575" id="s.181.w.0" start="8570">WHOLE</word>
      <word end="8583" id="s.181.w.1" start="8576">PROJECT</word>
      <word end="8588" id="s.181.w.2" start="8584">MARK</word>
    </sentence>
  </sentences>
  <annotations>
    <annotation id="ann1" words="s.181.w.0 s.181.w.1 s.181.w.2" repr="WHOLE PROJECT MARK" spans="8571|8589" ProjectMark="" DL_Outputs_3a="0" DL_Objective_1c="0" DL_Objective_1b="0" DL_Objective_1a="0" DL_Innovativeness_4a="0" DL_Actors_2b="0" DL_Actors_2c="0" DL_Actors_2a="0"/>
    <annotation id="ann1" words="s.181.w.0 s.181.w.1 s.181.w.2" repr="WHOLE PROJECT MARK" spans="8571|8589" ProjectMark="" DL_Outputs_3a="0" DL_Objective_1c="0" DL_Objective_1b="0" DL_Objective_1a="0" DL_Innovativeness_4a="0" DL_Actors_2b="0" DL_Actors_2c="0" DL_Actors_2a="0"/>
    <annotation id="ann1" words="s.181.w.0 s.181.w.1 s.181.w.2" repr="WHOLE PROJECT MARK" spans="8571|8589" ProjectMark="" DL_Outputs_3a="0" DL_Objective_1c="0" DL_Objective_1b="0" DL_Objective_1a="0" DL_Innovativeness_4a="0" DL_Actors_2b="0" DL_Actors_2c="0" DL_Actors_2a="0"/>
  </annotations>
</document>
