<document source="p_1356">
  <sentences>
    <sentence end="5572" id="s.0" start="0">
      <word end="4" id="s.0.w.0" start="0">Star</word>
      <word end="9" id="s.0.w.1" start="5">Wars</word>
      <word end="16" id="s.0.w.2" start="10">Galaxy</word>
      <word end="19" id="s.0.w.3" start="17">of</word>
      <word end="26" id="s.0.w.4" start="20">Heroes</word>
      <word end="33" id="s.0.w.5" start="27">Online</word>
      <word end="38" id="s.0.w.6" start="34">Hack</word>
      <word end="42" id="s.0.w.7" start="39">For</word>
      <word end="50" id="s.0.w.8" start="43">Android</word>
      <word end="54" id="s.0.w.9" start="51">and</word>
      <word end="58" id="s.0.w.10" start="55">iOS</word>
      <word end="67" id="s.0.w.11" start="59">Warning!</word>
      <word end="70" id="s.0.w.12" start="68">It</word>
      <word end="76" id="s.0.w.13" start="71">seems</word>
      <word end="80" id="s.0.w.14" start="77">you</word>
      <word end="85" id="s.0.w.15" start="81">have</word>
      <word end="96" id="s.0.w.16" start="86">JavaScript</word>
      <word end="106" id="s.0.w.17" start="97">disabled,</word>
      <word end="109" id="s.0.w.18" start="107">to</word>
      <word end="116" id="s.0.w.19" start="110">ensure</word>
      <word end="118" id="s.0.w.20" start="117">a</word>
      <word end="125" id="s.0.w.21" start="119">smooth</word>
      <word end="136" id="s.0.w.22" start="126">experience</word>
      <word end="143" id="s.0.w.23" start="137">please</word>
      <word end="148" id="s.0.w.24" start="144">turn</word>
      <word end="153" id="s.0.w.25" start="149">this</word>
      <word end="161" id="s.0.w.26" start="154">feature</word>
      <word end="165" id="s.0.w.27" start="162">on.</word>
      <word end="176" id="s.0.w.28" start="166">Connecting</word>
      <word end="179" id="s.0.w.29" start="177">to</word>
      <word end="187" id="s.0.w.30" start="180">ACCNAME</word>
      <word end="193" id="s.0.w.31" start="188">using</word>
      <word end="197" id="s.0.w.32" start="194">EUW</word>
      <word end="207" id="s.0.w.33" start="198">simulator</word>
      <word end="220" id="s.0.w.34" start="208">Verification</word>
      <word end="227" id="s.0.w.35" start="221">Before</word>
      <word end="237" id="s.0.w.36" start="228">receiving</word>
      <word end="241" id="s.0.w.37" start="238">the</word>
      <word end="250" id="s.0.w.38" start="242">Crystals</word>
      <word end="254" id="s.0.w.39" start="251">and</word>
      <word end="262" id="s.0.w.40" start="255">Credits</word>
      <word end="265" id="s.0.w.41" start="263">to</word>
      <word end="270" id="s.0.w.42" start="266">your</word>
      <word end="275" id="s.0.w.43" start="271">game</word>
      <word end="283" id="s.0.w.44" start="276">account</word>
      <word end="287" id="s.0.w.45" start="284">you</word>
      <word end="292" id="s.0.w.46" start="288">must</word>
      <word end="299" id="s.0.w.47" start="293">verify</word>
      <word end="304" id="s.0.w.48" start="300">that</word>
      <word end="308" id="s.0.w.49" start="305">you</word>
      <word end="312" id="s.0.w.50" start="309">are</word>
      <word end="314" id="s.0.w.51" start="313">a</word>
      <word end="320" id="s.0.w.52" start="315">human</word>
      <word end="324" id="s.0.w.53" start="321">and</word>
      <word end="328" id="s.0.w.54" start="325">not</word>
      <word end="330" id="s.0.w.55" start="329">a</word>
      <word end="339" id="s.0.w.56" start="331">software</word>
      <word end="350" id="s.0.w.57" start="340">(Automated</word>
      <word end="355" id="s.0.w.58" start="351">bot)</word>
      <word end="359" id="s.0.w.59" start="356">and</word>
      <word end="362" id="s.0.w.60" start="360">to</word>
      <word end="370" id="s.0.w.61" start="363">prevent</word>
      <word end="376" id="s.0.w.62" start="371">users</word>
      <word end="381" id="s.0.w.63" start="377">from</word>
      <word end="389" id="s.0.w.64" start="382">abusing</word>
      <word end="393" id="s.0.w.65" start="390">our</word>
      <word end="404" id="s.0.w.66" start="394">generator.</word>
      <word end="410" id="s.0.w.67" start="405">After</word>
      <word end="414" id="s.0.w.68" start="411">you</word>
      <word end="427" id="s.0.w.69" start="415">successfully</word>
      <word end="432" id="s.0.w.70" start="428">fill</word>
      <word end="436" id="s.0.w.71" start="433">one</word>
      <word end="439" id="s.0.w.72" start="437">of</word>
      <word end="443" id="s.0.w.73" start="440">the</word>
      <word end="450" id="s.0.w.74" start="444">offers</word>
      <word end="458" id="s.0.w.75" start="451">(Offers</word>
      <word end="462" id="s.0.w.76" start="459">are</word>
      <word end="467" id="s.0.w.77" start="463">from</word>
      <word end="471" id="s.0.w.78" start="468">our</word>
      <word end="480" id="s.0.w.79" start="472">sponsors</word>
      <word end="484" id="s.0.w.80" start="481">who</word>
      <word end="492" id="s.0.w.81" start="485">support</word>
      <word end="495" id="s.0.w.82" start="493">us</word>
      <word end="499" id="s.0.w.83" start="496">and</word>
      <word end="502" id="s.0.w.84" start="500">we</word>
      <word end="508" id="s.0.w.85" start="503">thank</word>
      <word end="513" id="s.0.w.86" start="509">them</word>
      <word end="517" id="s.0.w.87" start="514">for</word>
      <word end="521" id="s.0.w.88" start="518">the</word>
      <word end="529" id="s.0.w.89" start="522">support</word>
      <word end="537" id="s.0.w.90" start="530">granted</word>
      <word end="541" id="s.0.w.91" start="538">for</word>
      <word end="545" id="s.0.w.92" start="542">us,</word>
      <word end="548" id="s.0.w.93" start="546">so</word>
      <word end="551" id="s.0.w.94" start="549">we</word>
      <word end="555" id="s.0.w.95" start="552">can</word>
      <word end="558" id="s.0.w.96" start="556">be</word>
      <word end="563" id="s.0.w.97" start="559">able</word>
      <word end="566" id="s.0.w.98" start="564">to</word>
      <word end="571" id="s.0.w.99" start="567">give</word>
      <word end="575" id="s.0.w.100" start="572">you</word>
      <word end="579" id="s.0.w.101" start="576">all</word>
      <word end="585" id="s.0.w.102" start="580">these</word>
      <word end="595" id="s.0.w.103" start="586">resources</word>
      <word end="599" id="s.0.w.104" start="596">for</word>
      <word end="605" id="s.0.w.105" start="600">free)</word>
      <word end="609" id="s.0.w.106" start="606">the</word>
      <word end="618" id="s.0.w.107" start="610">Crystals</word>
      <word end="622" id="s.0.w.108" start="619">and</word>
      <word end="630" id="s.0.w.109" start="623">Credits</word>
      <word end="635" id="s.0.w.110" start="631">will</word>
      <word end="638" id="s.0.w.111" start="636">be</word>
      <word end="644" id="s.0.w.112" start="639">added</word>
      <word end="647" id="s.0.w.113" start="645">to</word>
      <word end="652" id="s.0.w.114" start="648">your</word>
      <word end="657" id="s.0.w.115" start="653">game</word>
      <word end="665" id="s.0.w.116" start="658">account</word>
      <word end="668" id="s.0.w.117" start="666">in</word>
      <word end="673" id="s.0.w.118" start="669">just</word>
      <word end="675" id="s.0.w.119" start="674">a</word>
      <word end="679" id="s.0.w.120" start="676">few</word>
      <word end="688" id="s.0.w.121" start="680">seconds!</word>
      <word end="695" id="s.0.w.122" start="689">Follow</word>
      <word end="701" id="s.0.w.123" start="696">these</word>
      <word end="706" id="s.0.w.124" start="702">easy</word>
      <word end="712" id="s.0.w.125" start="707">steps</word>
      <word end="715" id="s.0.w.126" start="713">to</word>
      <word end="719" id="s.0.w.127" start="716">get</word>
      <word end="728" id="s.0.w.128" start="720">verified</word>
      <word end="730" id="s.0.w.129" start="729">1</word>
      <word end="736" id="s.0.w.130" start="731">Click</word>
      <word end="739" id="s.0.w.131" start="737">on</word>
      <word end="747" id="s.0.w.132" start="740">"Verify</word>
      <word end="752" id="s.0.w.133" start="748">Now"</word>
      <word end="760" id="s.0.w.134" start="753">button.</word>
      <word end="762" id="s.0.w.135" start="761">2</word>
      <word end="769" id="s.0.w.136" start="763">Choose</word>
      <word end="772" id="s.0.w.137" start="770">an</word>
      <word end="778" id="s.0.w.138" start="773">offer</word>
      <word end="782" id="s.0.w.139" start="779">and</word>
      <word end="791" id="s.0.w.140" start="783">complete</word>
      <word end="794" id="s.0.w.141" start="792">it</word>
      <word end="802" id="s.0.w.142" start="795">(Offers</word>
      <word end="806" id="s.0.w.143" start="803">are</word>
      <word end="811" id="s.0.w.144" start="807">very</word>
      <word end="816" id="s.0.w.145" start="812">easy</word>
      <word end="819" id="s.0.w.146" start="817">to</word>
      <word end="829" id="s.0.w.147" start="820">complete,</word>
      <word end="838" id="s.0.w.148" start="830">remember</word>
      <word end="841" id="s.0.w.149" start="839">to</word>
      <word end="850" id="s.0.w.150" start="842">complete</word>
      <word end="854" id="s.0.w.151" start="851">the</word>
      <word end="860" id="s.0.w.152" start="855">offer</word>
      <word end="865" id="s.0.w.153" start="861">with</word>
      <word end="870" id="s.0.w.154" start="866">your</word>
      <word end="876" id="s.0.w.155" start="871">valid</word>
      <word end="889" id="s.0.w.156" start="877">information,</word>
      <word end="895" id="s.0.w.157" start="890">don't</word>
      <word end="899" id="s.0.w.158" start="896">try</word>
      <word end="902" id="s.0.w.159" start="900">to</word>
      <word end="907" id="s.0.w.160" start="903">skip</word>
      <word end="912" id="s.0.w.161" start="908">this</word>
      <word end="919" id="s.0.w.162" start="913">step).</word>
      <word end="924" id="s.0.w.163" start="920">When</word>
      <word end="928" id="s.0.w.164" start="925">you</word>
      <word end="933" id="s.0.w.165" start="929">have</word>
      <word end="942" id="s.0.w.166" start="934">finished</word>
      <word end="953" id="s.0.w.167" start="943">completing</word>
      <word end="957" id="s.0.w.168" start="954">the</word>
      <word end="964" id="s.0.w.169" start="958">offer,</word>
      <word end="972" id="s.0.w.170" start="965">restart</word>
      <word end="977" id="s.0.w.171" start="973">your</word>
      <word end="982" id="s.0.w.172" start="978">game</word>
      <word end="986" id="s.0.w.173" start="983">and</word>
      <word end="996" id="s.0.w.174" start="987">resources</word>
      <word end="1001" id="s.0.w.175" start="997">will</word>
      <word end="1008" id="s.0.w.176" start="1002">appear</word>
      <word end="1019" id="s.0.w.177" start="1009">instantly.</word>
      <word end="1021" id="s.0.w.178" start="1020">3</word>
      <word end="1027" id="s.0.w.179" start="1022">Check</word>
      <word end="1032" id="s.0.w.180" start="1028">your</word>
      <word end="1037" id="s.0.w.181" start="1033">Star</word>
      <word end="1042" id="s.0.w.182" start="1038">Wars</word>
      <word end="1049" id="s.0.w.183" start="1043">Galaxy</word>
      <word end="1052" id="s.0.w.184" start="1050">of</word>
      <word end="1059" id="s.0.w.185" start="1053">Heroes</word>
      <word end="1067" id="s.0.w.186" start="1060">account</word>
      <word end="1071" id="s.0.w.187" start="1068">for</word>
      <word end="1075" id="s.0.w.188" start="1072">the</word>
      <word end="1084" id="s.0.w.189" start="1076">Crystals</word>
      <word end="1088" id="s.0.w.190" start="1085">and</word>
      <word end="1096" id="s.0.w.191" start="1089">Credits</word>
      <word end="1098" id="s.0.w.192" start="1097">!</word>
      <word end="1106" id="s.0.w.193" start="1099">Connect</word>
      <word end="1109" id="s.0.w.194" start="1107">to</word>
      <word end="1114" id="s.0.w.195" start="1110">your</word>
      <word end="1119" id="s.0.w.196" start="1115">Star</word>
      <word end="1124" id="s.0.w.197" start="1120">Wars</word>
      <word end="1131" id="s.0.w.198" start="1125">Galaxy</word>
      <word end="1134" id="s.0.w.199" start="1132">of</word>
      <word end="1141" id="s.0.w.200" start="1135">Heroes</word>
      <word end="1146" id="s.0.w.201" start="1142">game</word>
      <word end="1154" id="s.0.w.202" start="1147">account</word>
      <word end="1157" id="s.0.w.203" start="1155">On</word>
      <word end="1162" id="s.0.w.204" start="1158">this</word>
      <word end="1168" id="s.0.w.205" start="1163">page,</word>
      <word end="1175" id="s.0.w.206" start="1169">you'll</word>
      <word end="1180" id="s.0.w.207" start="1176">need</word>
      <word end="1183" id="s.0.w.208" start="1181">to</word>
      <word end="1191" id="s.0.w.209" start="1184">provide</word>
      <word end="1195" id="s.0.w.210" start="1192">our</word>
      <word end="1200" id="s.0.w.211" start="1196">hack</word>
      <word end="1205" id="s.0.w.212" start="1201">tool</word>
      <word end="1210" id="s.0.w.213" start="1206">with</word>
      <word end="1214" id="s.0.w.214" start="1211">the</word>
      <word end="1224" id="s.0.w.215" start="1215">necessary</word>
      <word end="1236" id="s.0.w.216" start="1225">information</word>
      <word end="1241" id="s.0.w.217" start="1237">like</word>
      <word end="1246" id="s.0.w.218" start="1242">your</word>
      <word end="1255" id="s.0.w.219" start="1247">username</word>
      <word end="1259" id="s.0.w.220" start="1256">and</word>
      <word end="1269" id="s.0.w.221" start="1260">operating</word>
      <word end="1277" id="s.0.w.222" start="1270">system.</word>
      <word end="1282" id="s.0.w.223" start="1278">Once</word>
      <word end="1286" id="s.0.w.224" start="1283">you</word>
      <word end="1289" id="s.0.w.225" start="1287">do</word>
      <word end="1295" id="s.0.w.226" start="1290">that,</word>
      <word end="1301" id="s.0.w.227" start="1296">allow</word>
      <word end="1305" id="s.0.w.228" start="1302">the</word>
      <word end="1315" id="s.0.w.229" start="1306">generator</word>
      <word end="1318" id="s.0.w.230" start="1316">to</word>
      <word end="1326" id="s.0.w.231" start="1319">connect</word>
      <word end="1331" id="s.0.w.232" start="1327">does</word>
      <word end="1338" id="s.0.w.233" start="1332">you'll</word>
      <word end="1341" id="s.0.w.234" start="1339">be</word>
      <word end="1346" id="s.0.w.235" start="1342">able</word>
      <word end="1349" id="s.0.w.236" start="1347">to</word>
      <word end="1353" id="s.0.w.237" start="1350">get</word>
      <word end="1364" id="s.0.w.238" start="1354">everything</word>
      <word end="1368" id="s.0.w.239" start="1365">you</word>
      <word end="1374" id="s.0.w.240" start="1369">need.</word>
      <word end="1379" id="s.0.w.241" start="1375">Have</word>
      <word end="1384" id="s.0.w.242" start="1380">fun!</word>
      <word end="1399" id="s.0.w.243" start="1385">Account/Device</word>
      <word end="1409" id="s.0.w.244" start="1400">Connected</word>
      <word end="1415" id="s.0.w.245" start="1410">Enter</word>
      <word end="1420" id="s.0.w.246" start="1416">your</word>
      <word end="1429" id="s.0.w.247" start="1421">username</word>
      <word end="1436" id="s.0.w.248" start="1430">Select</word>
      <word end="1440" id="s.0.w.249" start="1437">The</word>
      <word end="1459" id="s.0.w.250" start="1441">Platform(Operating</word>
      <word end="1467" id="s.0.w.251" start="1460">System)</word>
      <word end="1474" id="s.0.w.252" start="1468">Enable</word>
      <word end="1485" id="s.0.w.253" start="1475">encryption</word>
      <word end="1490" id="s.0.w.254" start="1486">Star</word>
      <word end="1495" id="s.0.w.255" start="1491">Wars</word>
      <word end="1502" id="s.0.w.256" start="1496">Galaxy</word>
      <word end="1505" id="s.0.w.257" start="1503">of</word>
      <word end="1512" id="s.0.w.258" start="1506">Heroes</word>
      <word end="1522" id="s.0.w.259" start="1513">Resources</word>
      <word end="1532" id="s.0.w.260" start="1523">Generator</word>
      <word end="1539" id="s.0.w.261" start="1533">Select</word>
      <word end="1546" id="s.0.w.262" start="1540">number</word>
      <word end="1549" id="s.0.w.263" start="1547">of</word>
      <word end="1558" id="s.0.w.264" start="1550">Crystals</word>
      <word end="1562" id="s.0.w.265" start="1559">and</word>
      <word end="1570" id="s.0.w.266" start="1563">Credits</word>
      <word end="1573" id="s.0.w.267" start="1571">to</word>
      <word end="1582" id="s.0.w.268" start="1574">generate</word>
      <word end="1585" id="s.0.w.269" start="1583">to</word>
      <word end="1590" id="s.0.w.270" start="1586">your</word>
      <word end="1598" id="s.0.w.271" start="1591">account</word>
      <word end="1602" id="s.0.w.272" start="1599">and</word>
      <word end="1608" id="s.0.w.273" start="1603">click</word>
      <word end="1611" id="s.0.w.274" start="1609">on</word>
      <word end="1623" id="s.0.w.275" start="1612">"Generate".</word>
      <word end="1632" id="s.0.w.276" start="1624">Crystals</word>
      <word end="1639" id="s.0.w.277" start="1633">Amount</word>
      <word end="1647" id="s.0.w.278" start="1640">Credits</word>
      <word end="1654" id="s.0.w.279" start="1648">Amount</word>
      <word end="1661" id="s.0.w.280" start="1655">Energy</word>
      <word end="1668" id="s.0.w.281" start="1662">Refill</word>
      <word end="1676" id="s.0.w.282" start="1669">Cantina</word>
      <word end="1683" id="s.0.w.283" start="1677">Energy</word>
      <word end="1690" id="s.0.w.284" start="1684">Refill</word>
      <word end="1696" id="s.0.w.285" start="1691">Shard</word>
      <word end="1705" id="s.0.w.286" start="1697">Currency</word>
      <word end="1712" id="s.0.w.287" start="1706">Amount</word>
      <word end="1720" id="s.0.w.288" start="1713">Cantina</word>
      <word end="1728" id="s.0.w.289" start="1721">Credits</word>
      <word end="1735" id="s.0.w.290" start="1729">Amount</word>
      <word end="1739" id="s.0.w.291" start="1736">War</word>
      <word end="1746" id="s.0.w.292" start="1740">Tokens</word>
      <word end="1753" id="s.0.w.293" start="1747">Amount</word>
      <word end="1759" id="s.0.w.294" start="1754">Arena</word>
      <word end="1766" id="s.0.w.295" start="1760">Tokens</word>
      <word end="1773" id="s.0.w.296" start="1767">Amount</word>
      <word end="1778" id="s.0.w.297" start="1774">Ally</word>
      <word end="1785" id="s.0.w.298" start="1779">Points</word>
      <word end="1792" id="s.0.w.299" start="1786">Amount</word>
      <word end="1797" id="s.0.w.300" start="1793">Sims</word>
      <word end="1804" id="s.0.w.301" start="1798">Amount</word>
      <word end="1815" id="s.0.w.302" start="1805">Processing</word>
      <word end="1820" id="s.0.w.303" start="1816">Your</word>
      <word end="1828" id="s.0.w.304" start="1821">Request</word>
      <word end="1833" id="s.0.w.305" start="1829">STAR</word>
      <word end="1838" id="s.0.w.306" start="1834">WARS</word>
      <word end="1845" id="s.0.w.307" start="1839">GALAXY</word>
      <word end="1848" id="s.0.w.308" start="1846">OF</word>
      <word end="1855" id="s.0.w.309" start="1849">HEROES</word>
      <word end="1860" id="s.0.w.310" start="1856">HACK</word>
      <word end="1869" id="s.0.w.311" start="1861">TUTORIAL</word>
      <word end="1874" id="s.0.w.312" start="1870">What</word>
      <word end="1876" id="s.0.w.313" start="1875">s</word>
      <word end="1886" id="s.0.w.314" start="1877">currently</word>
      <word end="1896" id="s.0.w.315" start="1887">happening</word>
      <word end="1899" id="s.0.w.316" start="1897">to</word>
      <word end="1904" id="s.0.w.317" start="1900">Star</word>
      <word end="1909" id="s.0.w.318" start="1905">Wars</word>
      <word end="1912" id="s.0.w.319" start="1910">in</word>
      <word end="1916" id="s.0.w.320" start="1913">the</word>
      <word end="1923" id="s.0.w.321" start="1917">mobile</word>
      <word end="1930" id="s.0.w.322" start="1924">gaming</word>
      <word end="1936" id="s.0.w.323" start="1931">space</word>
      <word end="1940" id="s.0.w.324" start="1937">was</word>
      <word end="1947" id="s.0.w.325" start="1941">always</word>
      <word end="1959" id="s.0.w.326" start="1948">inevitable.</word>
      <word end="1964" id="s.0.w.327" start="1960">When</word>
      <word end="1967" id="s.0.w.328" start="1965">an</word>
      <word end="1981" id="s.0.w.329" start="1968">entertainment</word>
      <word end="1990" id="s.0.w.330" start="1982">property</word>
      <word end="1998" id="s.0.w.331" start="1991">becomes</word>
      <word end="2001" id="s.0.w.332" start="1999">as</word>
      <word end="2009" id="s.0.w.333" start="2002">popular</word>
      <word end="2012" id="s.0.w.334" start="2010">as</word>
      <word end="2017" id="s.0.w.335" start="2013">this</word>
      <word end="2024" id="s.0.w.336" start="2018">sci-fi</word>
      <word end="2029" id="s.0.w.337" start="2025">icon</word>
      <word end="2032" id="s.0.w.338" start="2030">it</word>
      <word end="2036" id="s.0.w.339" start="2033">isn</word>
      <word end="2038" id="s.0.w.340" start="2037">t</word>
      <word end="2043" id="s.0.w.341" start="2039">long</word>
      <word end="2050" id="s.0.w.342" start="2044">before</word>
      <word end="2061" id="s.0.w.343" start="2051">developers</word>
      <word end="2066" id="s.0.w.344" start="2062">take</word>
      <word end="2068" id="s.0.w.345" start="2067">a</word>
      <word end="2075" id="s.0.w.346" start="2069">slice,</word>
      <word end="2084" id="s.0.w.347" start="2076">morphing</word>
      <word end="2090" id="s.0.w.348" start="2085">their</word>
      <word end="2097" id="s.0.w.349" start="2091">prized</word>
      <word end="2103" id="s.0.w.350" start="2098">piece</word>
      <word end="2106" id="s.0.w.351" start="2104">of</word>
      <word end="2110" id="s.0.w.352" start="2107">the</word>
      <word end="2120" id="s.0.w.353" start="2111">franchise</word>
      <word end="2125" id="s.0.w.354" start="2121">into</word>
      <word end="2135" id="s.0.w.355" start="2126">something</word>
      <word end="2147" id="s.0.w.356" start="2136">unavoidably</word>
      <word end="2159" id="s.0.w.357" start="2148">familiar.It</word>
      <word end="2161" id="s.0.w.358" start="2160">s</word>
      <word end="2165" id="s.0.w.359" start="2162">the</word>
      <word end="2170" id="s.0.w.360" start="2166">same</word>
      <word end="2176" id="s.0.w.361" start="2171">thing</word>
      <word end="2179" id="s.0.w.362" start="2177">we</word>
      <word end="2182" id="s.0.w.363" start="2180">ve</word>
      <word end="2187" id="s.0.w.364" start="2183">seen</word>
      <word end="2194" id="s.0.w.365" start="2188">happen</word>
      <word end="2199" id="s.0.w.366" start="2195">with</word>
      <word end="2206" id="s.0.w.367" start="2200">Marvel</word>
      <word end="2209" id="s.0.w.368" start="2207">in</word>
      <word end="2216" id="s.0.w.369" start="2210">recent</word>
      <word end="2223" id="s.0.w.370" start="2217">years.</word>
      <word end="2229" id="s.0.w.371" start="2224">While</word>
      <word end="2234" id="s.0.w.372" start="2230">much</word>
      <word end="2237" id="s.0.w.373" start="2235">of</word>
      <word end="2243" id="s.0.w.374" start="2238">their</word>
      <word end="2249" id="s.0.w.375" start="2244">focus</word>
      <word end="2254" id="s.0.w.376" start="2250">used</word>
      <word end="2257" id="s.0.w.377" start="2255">to</word>
      <word end="2261" id="s.0.w.378" start="2258">lie</word>
      <word end="2264" id="s.0.w.379" start="2262">in</word>
      <word end="2277" id="s.0.w.380" start="2265">action-heavy</word>
      <word end="2290" id="s.0.w.381" start="2278">adaptations,</word>
      <word end="2294" id="s.0.w.382" start="2291">you</word>
      <word end="2297" id="s.0.w.383" start="2295">re</word>
      <word end="2302" id="s.0.w.384" start="2298">more</word>
      <word end="2309" id="s.0.w.385" start="2303">likely</word>
      <word end="2312" id="s.0.w.386" start="2310">to</word>
      <word end="2316" id="s.0.w.387" start="2313">see</word>
      <word end="2322" id="s.0.w.388" start="2317">Earth</word>
      <word end="2324" id="s.0.w.389" start="2323">s</word>
      <word end="2334" id="s.0.w.390" start="2325">mightiest</word>
      <word end="2341" id="s.0.w.391" start="2335">heroes</word>
      <word end="2346" id="s.0.w.392" start="2342">star</word>
      <word end="2349" id="s.0.w.393" start="2347">in</word>
      <word end="2351" id="s.0.w.394" start="2350">a</word>
      <word end="2359" id="s.0.w.395" start="2352">connect</word>
      <word end="2365" id="s.0.w.396" start="2360">three</word>
      <word end="2372" id="s.0.w.397" start="2366">puzzle</word>
      <word end="2375" id="s.0.w.398" start="2373">or</word>
      <word end="2384" id="s.0.w.399" start="2376">Infinity</word>
      <word end="2390" id="s.0.w.400" start="2385">Blade</word>
      <word end="2397" id="s.0.w.401" start="2391">styled</word>
      <word end="2406" id="s.0.w.402" start="2398">duelling</word>
      <word end="2410" id="s.0.w.403" start="2407">sim</word>
      <word end="2416" id="s.0.w.404" start="2411">these</word>
      <word end="2432" id="s.0.w.405" start="2417">days.Thankfully</word>
      <word end="2437" id="s.0.w.406" start="2433">Star</word>
      <word end="2443" id="s.0.w.407" start="2438">Wars:</word>
      <word end="2450" id="s.0.w.408" start="2444">Galaxy</word>
      <word end="2453" id="s.0.w.409" start="2451">Of</word>
      <word end="2460" id="s.0.w.410" start="2454">Heroes</word>
      <word end="2464" id="s.0.w.411" start="2461">isn</word>
      <word end="2466" id="s.0.w.412" start="2465">t</word>
      <word end="2472" id="s.0.w.413" start="2467">quite</word>
      <word end="2475" id="s.0.w.414" start="2473">as</word>
      <word end="2486" id="s.0.w.415" start="2476">archetypal</word>
      <word end="2489" id="s.0.w.416" start="2487">as</word>
      <word end="2492" id="s.0.w.417" start="2490">it</word>
      <word end="2498" id="s.0.w.418" start="2493">could</word>
      <word end="2503" id="s.0.w.419" start="2499">have</word>
      <word end="2509" id="s.0.w.420" start="2504">been.</word>
      <word end="2519" id="s.0.w.421" start="2510">Developed</word>
      <word end="2522" id="s.0.w.422" start="2520">by</word>
      <word end="2530" id="s.0.w.423" start="2523">Capital</word>
      <word end="2537" id="s.0.w.424" start="2531">Games,</word>
      <word end="2540" id="s.0.w.425" start="2538">it</word>
      <word end="2548" id="s.0.w.426" start="2541">clearly</word>
      <word end="2554" id="s.0.w.427" start="2549">draws</word>
      <word end="2566" id="s.0.w.428" start="2555">inspiration</word>
      <word end="2571" id="s.0.w.429" start="2567">from</word>
      <word end="2575" id="s.0.w.430" start="2572">the</word>
      <word end="2580" id="s.0.w.431" start="2576">JRPG</word>
      <word end="2587" id="s.0.w.432" start="2581">genre,</word>
      <word end="2593" id="s.0.w.433" start="2588">while</word>
      <word end="2596" id="s.0.w.434" start="2594">at</word>
      <word end="2600" id="s.0.w.435" start="2597">the</word>
      <word end="2605" id="s.0.w.436" start="2601">same</word>
      <word end="2610" id="s.0.w.437" start="2606">time</word>
      <word end="2621" id="s.0.w.438" start="2611">conforming</word>
      <word end="2624" id="s.0.w.439" start="2622">to</word>
      <word end="2628" id="s.0.w.440" start="2625">the</word>
      <word end="2635" id="s.0.w.441" start="2629">myriad</word>
      <word end="2642" id="s.0.w.442" start="2636">tropes</word>
      <word end="2646" id="s.0.w.443" start="2643">and</word>
      <word end="2653" id="s.0.w.444" start="2647">trends</word>
      <word end="2658" id="s.0.w.445" start="2654">that</word>
      <word end="2663" id="s.0.w.446" start="2659">star</word>
      <word end="2666" id="s.0.w.447" start="2664">in</word>
      <word end="2671" id="s.0.w.448" start="2667">just</word>
      <word end="2677" id="s.0.w.449" start="2672">about</word>
      <word end="2683" id="s.0.w.450" start="2678">every</word>
      <word end="2696" id="s.0.w.451" start="2684">free-to-play</word>
      <word end="2703" id="s.0.w.452" start="2697">mobile</word>
      <word end="2717" id="s.0.w.453" start="2704">game.Powering</word>
      <word end="2723" id="s.0.w.454" start="2718">these</word>
      <word end="2731" id="s.0.w.455" start="2724">systems</word>
      <word end="2734" id="s.0.w.456" start="2732">is</word>
      <word end="2736" id="s.0.w.457" start="2735">a</word>
      <word end="2743" id="s.0.w.458" start="2737">clever</word>
      <word end="2748" id="s.0.w.459" start="2744">core</word>
      <word end="2753" id="s.0.w.460" start="2749">idea</word>
      <word end="2758" id="s.0.w.461" start="2754">that</word>
      <word end="2764" id="s.0.w.462" start="2759">plays</word>
      <word end="2767" id="s.0.w.463" start="2765">on</word>
      <word end="2772" id="s.0.w.464" start="2768">fans</word>
      <word end="2782" id="s.0.w.465" start="2773">nostalgic</word>
      <word end="2794" id="s.0.w.466" start="2783">tendencies.</word>
      <word end="2801" id="s.0.w.467" start="2795">During</word>
      <word end="2805" id="s.0.w.468" start="2802">the</word>
      <word end="2811" id="s.0.w.469" start="2806">game,</word>
      <word end="2819" id="s.0.w.470" start="2812">players</word>
      <word end="2824" id="s.0.w.471" start="2820">will</word>
      <word end="2830" id="s.0.w.472" start="2825">build</word>
      <word end="2834" id="s.0.w.473" start="2831">and</word>
      <word end="2842" id="s.0.w.474" start="2835">upgrade</word>
      <word end="2844" id="s.0.w.475" start="2843">a</word>
      <word end="2849" id="s.0.w.476" start="2845">team</word>
      <word end="2852" id="s.0.w.477" start="2850">of</word>
      <word end="2855" id="s.0.w.478" start="2853">up</word>
      <word end="2858" id="s.0.w.479" start="2856">to</word>
      <word end="2862" id="s.0.w.480" start="2859">six</word>
      <word end="2871" id="s.0.w.481" start="2863">avatars,</word>
      <word end="2876" id="s.0.w.482" start="2872">each</word>
      <word end="2882" id="s.0.w.483" start="2877">based</word>
      <word end="2885" id="s.0.w.484" start="2883">on</word>
      <word end="2894" id="s.0.w.485" start="2886">familiar</word>
      <word end="2899" id="s.0.w.486" start="2895">Star</word>
      <word end="2904" id="s.0.w.487" start="2900">Wars</word>
      <word end="2920" id="s.0.w.488" start="2905">characters.From</word>
      <word end="2927" id="s.0.w.489" start="2921">poster</word>
      <word end="2932" id="s.0.w.490" start="2928">boys</word>
      <word end="2937" id="s.0.w.491" start="2933">like</word>
      <word end="2947" id="s.0.w.492" start="2938">Skywalker</word>
      <word end="2951" id="s.0.w.493" start="2948">and</word>
      <word end="2956" id="s.0.w.494" start="2952">Solo</word>
      <word end="2959" id="s.0.w.495" start="2957">to</word>
      <word end="2961" id="s.0.w.496" start="2960">a</word>
      <word end="2966" id="s.0.w.497" start="2962">raft</word>
      <word end="2969" id="s.0.w.498" start="2967">of</word>
      <word end="2974" id="s.0.w.499" start="2970">more</word>
      <word end="2982" id="s.0.w.500" start="2975">obscure</word>
      <word end="2991" id="s.0.w.501" start="2983">entries,</word>
      <word end="2996" id="s.0.w.502" start="2992">Star</word>
      <word end="3001" id="s.0.w.503" start="2997">Wars</word>
      <word end="3008" id="s.0.w.504" start="3002">Galaxy</word>
      <word end="3011" id="s.0.w.505" start="3009">of</word>
      <word end="3018" id="s.0.w.506" start="3012">Heroes</word>
      <word end="3025" id="s.0.w.507" start="3019">Google</word>
      <word end="3030" id="s.0.w.508" start="3026">Play</word>
      <word end="3037" id="s.0.w.509" start="3031">Galaxy</word>
      <word end="3040" id="s.0.w.510" start="3038">Of</word>
      <word end="3047" id="s.0.w.511" start="3041">Heroes</word>
      <word end="3054" id="s.0.w.512" start="3048">allows</word>
      <word end="3058" id="s.0.w.513" start="3055">you</word>
      <word end="3061" id="s.0.w.514" start="3059">to</word>
      <word end="3069" id="s.0.w.515" start="3062">recruit</word>
      <word end="3080" id="s.0.w.516" start="3070">squadmates</word>
      <word end="3085" id="s.0.w.517" start="3081">from</word>
      <word end="3089" id="s.0.w.518" start="3086">all</word>
      <word end="3095" id="s.0.w.519" start="3090">major</word>
      <word end="3102" id="s.0.w.520" start="3096">points</word>
      <word end="3105" id="s.0.w.521" start="3103">in</word>
      <word end="3109" id="s.0.w.522" start="3106">the</word>
      <word end="3119" id="s.0.w.523" start="3110">timeline.</word>
      <word end="3124" id="s.0.w.524" start="3120">What</word>
      <word end="3126" id="s.0.w.525" start="3125">s</word>
      <word end="3132" id="s.0.w.526" start="3127">more,</word>
      <word end="3137" id="s.0.w.527" start="3133">just</word>
      <word end="3140" id="s.0.w.528" start="3138">an</word>
      <word end="3145" id="s.0.w.529" start="3141">hour</word>
      <word end="3148" id="s.0.w.530" start="3146">or</word>
      <word end="3151" id="s.0.w.531" start="3149">so</word>
      <word end="3156" id="s.0.w.532" start="3152">into</word>
      <word end="3160" id="s.0.w.533" start="3157">the</word>
      <word end="3166" id="s.0.w.534" start="3161">game,</word>
      <word end="3170" id="s.0.w.535" start="3167">you</word>
      <word end="3173" id="s.0.w.536" start="3171">ll</word>
      <word end="3178" id="s.0.w.537" start="3174">gain</word>
      <word end="3185" id="s.0.w.538" start="3179">access</word>
      <word end="3188" id="s.0.w.539" start="3186">to</word>
      <word end="3193" id="s.0.w.540" start="3189">Dark</word>
      <word end="3198" id="s.0.w.541" start="3194">Side</word>
      <word end="3209" id="s.0.w.542" start="3199">characters</word>
      <word end="3214" id="s.0.w.543" start="3210">too,</word>
      <word end="3221" id="s.0.w.544" start="3215">taking</word>
      <word end="3226" id="s.0.w.545" start="3222">them</word>
      <word end="3230" id="s.0.w.546" start="3227">out</word>
      <word end="3233" id="s.0.w.547" start="3231">on</word>
      <word end="3239" id="s.0.w.548" start="3234">their</word>
      <word end="3243" id="s.0.w.549" start="3240">own</word>
      <word end="3254" id="s.0.w.550" start="3244">designated</word>
      <word end="3269" id="s.0.w.551" start="3255">missions.These</word>
      <word end="3278" id="s.0.w.552" start="3270">missions</word>
      <word end="3283" id="s.0.w.553" start="3279">span</word>
      <word end="3292" id="s.0.w.554" start="3284">anywhere</word>
      <word end="3300" id="s.0.w.555" start="3293">between</word>
      <word end="3304" id="s.0.w.556" start="3301">two</word>
      <word end="3308" id="s.0.w.557" start="3305">and</word>
      <word end="3312" id="s.0.w.558" start="3309">ten</word>
      <word end="3321" id="s.0.w.559" start="3313">minutes,</word>
      <word end="3329" id="s.0.w.560" start="3322">forming</word>
      <word end="3333" id="s.0.w.561" start="3330">the</word>
      <word end="3338" id="s.0.w.562" start="3334">game</word>
      <word end="3340" id="s.0.w.563" start="3339">s</word>
      <word end="3350" id="s.0.w.564" start="3341">backbone.</word>
      <word end="3355" id="s.0.w.565" start="3351">Each</word>
      <word end="3359" id="s.0.w.566" start="3356">one</word>
      <word end="3364" id="s.0.w.567" start="3360">pits</word>
      <word end="3369" id="s.0.w.568" start="3365">your</word>
      <word end="3374" id="s.0.w.569" start="3370">team</word>
      <word end="3382" id="s.0.w.570" start="3375">against</word>
      <word end="3388" id="s.0.w.571" start="3383">three</word>
      <word end="3394" id="s.0.w.572" start="3389">waves</word>
      <word end="3397" id="s.0.w.573" start="3395">of</word>
      <word end="3406" id="s.0.w.574" start="3398">enemies,</word>
      <word end="3414" id="s.0.w.575" start="3407">usually</word>
      <word end="3426" id="s.0.w.576" start="3415">culminating</word>
      <word end="3429" id="s.0.w.577" start="3427">in</word>
      <word end="3431" id="s.0.w.578" start="3430">a</word>
      <word end="3436" id="s.0.w.579" start="3432">boss</word>
      <word end="3447" id="s.0.w.580" start="3437">battle.All</word>
      <word end="3450" id="s.0.w.581" start="3448">of</word>
      <word end="3454" id="s.0.w.582" start="3451">the</word>
      <word end="3459" id="s.0.w.583" start="3455">game</word>
      <word end="3461" id="s.0.w.584" start="3460">s</word>
      <word end="3468" id="s.0.w.585" start="3462">combat</word>
      <word end="3471" id="s.0.w.586" start="3469">is</word>
      <word end="3476" id="s.0.w.587" start="3472">done</word>
      <word end="3480" id="s.0.w.588" start="3477">via</word>
      <word end="3487" id="s.0.w.589" start="3481">Galaxy</word>
      <word end="3489" id="s.0.w.590" start="3488">s</word>
      <word end="3501" id="s.0.w.591" start="3490">streamlined</word>
      <word end="3512" id="s.0.w.592" start="3502">turn-based</word>
      <word end="3520" id="s.0.w.593" start="3513">system.</word>
      <word end="3529" id="s.0.w.594" start="3521">Whenever</word>
      <word end="3531" id="s.0.w.595" start="3530">a</word>
      <word end="3541" id="s.0.w.596" start="3532">character</word>
      <word end="3543" id="s.0.w.597" start="3542">s</word>
      <word end="3548" id="s.0.w.598" start="3544">turn</word>
      <word end="3554" id="s.0.w.599" start="3549">meter</word>
      <word end="3562" id="s.0.w.600" start="3555">reaches</word>
      <word end="3568" id="s.0.w.601" start="3563">full,</word>
      <word end="3573" id="s.0.w.602" start="3569">they</word>
      <word end="3577" id="s.0.w.603" start="3574">can</word>
      <word end="3585" id="s.0.w.604" start="3578">perform</word>
      <word end="3589" id="s.0.w.605" start="3586">one</word>
      <word end="3592" id="s.0.w.606" start="3590">of</word>
      <word end="3596" id="s.0.w.607" start="3593">the</word>
      <word end="3603" id="s.0.w.608" start="3597">skills</word>
      <word end="3612" id="s.0.w.609" start="3604">assigned</word>
      <word end="3615" id="s.0.w.610" start="3613">to</word>
      <word end="3617" id="s.0.w.611" start="3616">a</word>
      <word end="3623" id="s.0.w.612" start="3618">panel</word>
      <word end="3626" id="s.0.w.613" start="3624">in</word>
      <word end="3630" id="s.0.w.614" start="3627">the</word>
      <word end="3637" id="s.0.w.615" start="3631">bottom</word>
      <word end="3643" id="s.0.w.616" start="3638">right</word>
      <word end="3650" id="s.0.w.617" start="3644">corner</word>
      <word end="3653" id="s.0.w.618" start="3651">of</word>
      <word end="3657" id="s.0.w.619" start="3654">the</word>
      <word end="3665" id="s.0.w.620" start="3658">screen.</word>
      <word end="3670" id="s.0.w.621" start="3666">Each</word>
      <word end="3680" id="s.0.w.622" start="3671">character</word>
      <word end="3690" id="s.0.w.623" start="3681">typically</word>
      <word end="3694" id="s.0.w.624" start="3691">has</word>
      <word end="3696" id="s.0.w.625" start="3695">a</word>
      <word end="3702" id="s.0.w.626" start="3697">basic</word>
      <word end="3709" id="s.0.w.627" start="3703">attack</word>
      <word end="3719" id="s.0.w.628" start="3710">alongside</word>
      <word end="3723" id="s.0.w.629" start="3720">one</word>
      <word end="3726" id="s.0.w.630" start="3724">or</word>
      <word end="3730" id="s.0.w.631" start="3727">two</word>
      <word end="3740" id="s.0.w.632" start="3731">abilities</word>
      <word end="3751" id="s.0.w.633" start="3741">reflecting</word>
      <word end="3757" id="s.0.w.634" start="3752">their</word>
      <word end="3766" id="s.0.w.635" start="3758">personal</word>
      <word end="3780" id="s.0.w.636" start="3767">skillsets.For</word>
      <word end="3789" id="s.0.w.637" start="3781">example,</word>
      <word end="3795" id="s.0.w.638" start="3790">aside</word>
      <word end="3800" id="s.0.w.639" start="3796">from</word>
      <word end="3807" id="s.0.w.640" start="3801">firing</word>
      <word end="3811" id="s.0.w.641" start="3808">his</word>
      <word end="3821" id="s.0.w.642" start="3812">Bowcaster</word>
      <word end="3827" id="s.0.w.643" start="3822">every</word>
      <word end="3833" id="s.0.w.644" start="3828">turn,</word>
      <word end="3843" id="s.0.w.645" start="3834">Chewbacca</word>
      <word end="3847" id="s.0.w.646" start="3844">can</word>
      <word end="3851" id="s.0.w.647" start="3848">let</word>
      <word end="3855" id="s.0.w.648" start="3852">out</word>
      <word end="3857" id="s.0.w.649" start="3856">a</word>
      <word end="3863" id="s.0.w.650" start="3858">roar,</word>
      <word end="3871" id="s.0.w.651" start="3864">forcing</word>
      <word end="3875" id="s.0.w.652" start="3872">all</word>
      <word end="3883" id="s.0.w.653" start="3876">enemies</word>
      <word end="3886" id="s.0.w.654" start="3884">to</word>
      <word end="3893" id="s.0.w.655" start="3887">target</word>
      <word end="3898" id="s.0.w.656" start="3894">him,</word>
      <word end="3904" id="s.0.w.657" start="3899">while</word>
      <word end="3909" id="s.0.w.658" start="3905">your</word>
      <word end="3913" id="s.0.w.659" start="3910">bog</word>
      <word end="3922" id="s.0.w.660" start="3914">standard</word>
      <word end="3928" id="s.0.w.661" start="3923">Clone</word>
      <word end="3936" id="s.0.w.662" start="3929">Trooper</word>
      <word end="3940" id="s.0.w.663" start="3937">can</word>
      <word end="3946" id="s.0.w.664" start="3941">spray</word>
      <word end="3950" id="s.0.w.665" start="3947">the</word>
      <word end="3957" id="s.0.w.666" start="3951">entire</word>
      <word end="3966" id="s.0.w.667" start="3958">opposing</word>
      <word end="3972" id="s.0.w.668" start="3967">force</word>
      <word end="3977" id="s.0.w.669" start="3973">with</word>
      <word end="3979" id="s.0.w.670" start="3978">a</word>
      <word end="3983" id="s.0.w.671" start="3980">low</word>
      <word end="3990" id="s.0.w.672" start="3984">damage</word>
      <word end="4001" id="s.0.w.673" start="3991">burst.With</word>
      <word end="4004" id="s.0.w.674" start="4002">so</word>
      <word end="4009" id="s.0.w.675" start="4005">many</word>
      <word end="4020" id="s.0.w.676" start="4010">characters</word>
      <word end="4024" id="s.0.w.677" start="4021">and</word>
      <word end="4030" id="s.0.w.678" start="4025">skill</word>
      <word end="4043" id="s.0.w.679" start="4031">combinations</word>
      <word end="4054" id="s.0.w.680" start="4044">available,</word>
      <word end="4058" id="s.0.w.681" start="4055">you</word>
      <word end="4061" id="s.0.w.682" start="4059">ll</word>
      <word end="4066" id="s.0.w.683" start="4062">soon</word>
      <word end="4071" id="s.0.w.684" start="4067">find</word>
      <word end="4080" id="s.0.w.685" start="4072">yourself</word>
      <word end="4088" id="s.0.w.686" start="4081">craving</word>
      <word end="4093" id="s.0.w.687" start="4089">more</word>
      <word end="4096" id="s.0.w.688" start="4094">of</word>
      <word end="4102" id="s.0.w.689" start="4097">them.</word>
      <word end="4107" id="s.0.w.690" start="4103">Some</word>
      <word end="4112" id="s.0.w.691" start="4108">will</word>
      <word end="4117" id="s.0.w.692" start="4113">even</word>
      <word end="4122" id="s.0.w.693" start="4118">have</word>
      <word end="4130" id="s.0.w.694" start="4123">passive</word>
      <word end="4140" id="s.0.w.695" start="4131">abilities</word>
      <word end="4148" id="s.0.w.696" start="4141">helping</word>
      <word end="4151" id="s.0.w.697" start="4149">to</word>
      <word end="4162" id="s.0.w.698" start="4152">complement</word>
      <word end="4169" id="s.0.w.699" start="4163">allies</word>
      <word end="4174" id="s.0.w.700" start="4170">from</word>
      <word end="4182" id="s.0.w.701" start="4175">certain</word>
      <word end="4192" id="s.0.w.702" start="4183">factions.</word>
      <word end="4198" id="s.0.w.703" start="4193">While</word>
      <word end="4204" id="s.0.w.704" start="4199">there</word>
      <word end="4206" id="s.0.w.705" start="4205">s</word>
      <word end="4212" id="s.0.w.706" start="4207">scope</word>
      <word end="4216" id="s.0.w.707" start="4213">for</word>
      <word end="4233" id="s.0.w.708" start="4217">experimentation,</word>
      <word end="4238" id="s.0.w.709" start="4234">this</word>
      <word end="4241" id="s.0.w.710" start="4239">is</word>
      <word end="4255" id="s.0.w.711" start="4242">significantly</word>
      <word end="4264" id="s.0.w.712" start="4256">hampered</word>
      <word end="4267" id="s.0.w.713" start="4265">by</word>
      <word end="4271" id="s.0.w.714" start="4268">the</word>
      <word end="4276" id="s.0.w.715" start="4272">game</word>
      <word end="4278" id="s.0.w.716" start="4277">s</word>
      <word end="4300" id="s.0.w.717" start="4279">microstransactions.Is</word>
      <word end="4303" id="s.0.w.718" start="4301">it</word>
      <word end="4312" id="s.0.w.719" start="4304">possible</word>
      <word end="4315" id="s.0.w.720" start="4313">to</word>
      <word end="4321" id="s.0.w.721" start="4316">cheat</word>
      <word end="4324" id="s.0.w.722" start="4322">in</word>
      <word end="4328" id="s.0.w.723" start="4325">SW:</word>
      <word end="4335" id="s.0.w.724" start="4329">Galaxy</word>
      <word end="4338" id="s.0.w.725" start="4336">of</word>
      <word end="4349" id="s.0.w.726" start="4339">Heroes?Yes</word>
      <word end="4356" id="s.0.w.727" start="4350">indeed</word>
      <word end="4362" id="s.0.w.728" start="4357">there</word>
      <word end="4366" id="s.0.w.729" start="4363">are</word>
      <word end="4375" id="s.0.w.730" start="4367">multiple</word>
      <word end="4380" id="s.0.w.731" start="4376">ways</word>
      <word end="4383" id="s.0.w.732" start="4381">to</word>
      <word end="4389" id="s.0.w.733" start="4384">cheat</word>
      <word end="4392" id="s.0.w.734" start="4390">in</word>
      <word end="4397" id="s.0.w.735" start="4393">this</word>
      <word end="4403" id="s.0.w.736" start="4398">game:</word>
      <word end="4408" id="s.0.w.737" start="4404">Bots</word>
      <word end="4413" id="s.0.w.738" start="4409">will</word>
      <word end="4419" id="s.0.w.739" start="4414">allow</word>
      <word end="4423" id="s.0.w.740" start="4420">you</word>
      <word end="4426" id="s.0.w.741" start="4424">to</word>
      <word end="4440" id="s.0.w.742" start="4427">automatically</word>
      <word end="4445" id="s.0.w.743" start="4441">farm</word>
      <word end="4454" id="s.0.w.744" start="4446">credits,</word>
      <word end="4464" id="s.0.w.745" start="4455">crystals,</word>
      <word end="4469" id="s.0.w.746" start="4465">data</word>
      <word end="4475" id="s.0.w.747" start="4470">packs</word>
      <word end="4479" id="s.0.w.748" start="4476">and</word>
      <word end="4484" id="s.0.w.749" start="4480">hero</word>
      <word end="4492" id="s.0.w.750" start="4485">shards.</word>
      <word end="4501" id="s.0.w.751" start="4493">Exploits</word>
      <word end="4505" id="s.0.w.752" start="4502">can</word>
      <word end="4511" id="s.0.w.753" start="4506">allow</word>
      <word end="4515" id="s.0.w.754" start="4512">you</word>
      <word end="4518" id="s.0.w.755" start="4516">to</word>
      <word end="4522" id="s.0.w.756" start="4519">get</word>
      <word end="4529" id="s.0.w.757" start="4523">almost</word>
      <word end="4539" id="s.0.w.758" start="4530">unlimited</word>
      <word end="4547" id="s.0.w.759" start="4540">energy,</word>
      <word end="4553" id="s.0.w.760" start="4548">money</word>
      <word end="4557" id="s.0.w.761" start="4554">and</word>
      <word end="4560" id="s.0.w.762" start="4558">so</word>
      <word end="4563" id="s.0.w.763" start="4561">on</word>
      <word end="4573" id="s.0.w.764" start="4564">depending</word>
      <word end="4576" id="s.0.w.765" start="4574">on</word>
      <word end="4580" id="s.0.w.766" start="4577">the</word>
      <word end="4585" id="s.0.w.767" start="4581">bugs</word>
      <word end="4590" id="s.0.w.768" start="4586">that</word>
      <word end="4594" id="s.0.w.769" start="4591">are</word>
      <word end="4604" id="s.0.w.770" start="4595">currently</word>
      <word end="4607" id="s.0.w.771" start="4605">in</word>
      <word end="4611" id="s.0.w.772" start="4608">the</word>
      <word end="4617" id="s.0.w.773" start="4612">game.</word>
      <word end="4623" id="s.0.w.774" start="4618">There</word>
      <word end="4627" id="s.0.w.775" start="4624">are</word>
      <word end="4632" id="s.0.w.776" start="4628">some</word>
      <word end="4638" id="s.0.w.777" start="4633">minor</word>
      <word end="4645" id="s.0.w.778" start="4639">hacked</word>
      <word end="4649" id="s.0.w.779" start="4646">APK</word>
      <word end="4651" id="s.0.w.780" start="4650">s</word>
      <word end="4655" id="s.0.w.781" start="4652">and</word>
      <word end="4662" id="s.0.w.782" start="4656">modded</word>
      <word end="4666" id="s.0.w.783" start="4663">IPA</word>
      <word end="4668" id="s.0.w.784" start="4667">s</word>
      <word end="4675" id="s.0.w.785" start="4669">around</word>
      <word end="4678" id="s.0.w.786" start="4676">as</word>
      <word end="4686" id="s.0.w.787" start="4679">premium</word>
      <word end="4696" id="s.0.w.788" start="4687">Downloads</word>
      <word end="4699" id="s.0.w.789" start="4697">as</word>
      <word end="4705" id="s.0.w.790" start="4700">well.</word>
      <word end="4714" id="s.0.w.791" start="4706">However,</word>
      <word end="4720" id="s.0.w.792" start="4715">there</word>
      <word end="4724" id="s.0.w.793" start="4721">are</word>
      <word end="4727" id="s.0.w.794" start="4725">no</word>
      <word end="4737" id="s.0.w.795" start="4728">unlimited</word>
      <word end="4743" id="s.0.w.796" start="4738">money</word>
      <word end="4750" id="s.0.w.797" start="4744">hacks,</word>
      <word end="4755" id="s.0.w.798" start="4751">hero</word>
      <word end="4765" id="s.0.w.799" start="4756">unlockers</word>
      <word end="4769" id="s.0.w.800" start="4766">and</word>
      <word end="4772" id="s.0.w.801" start="4770">so</word>
      <word end="4778" id="s.0.w.802" start="4773">on.Is</word>
      <word end="4781" id="s.0.w.803" start="4779">it</word>
      <word end="4787" id="s.0.w.804" start="4782">legal</word>
      <word end="4790" id="s.0.w.805" start="4788">to</word>
      <word end="4796" id="s.0.w.806" start="4791">cheat</word>
      <word end="4800" id="s.0.w.807" start="4797">and</word>
      <word end="4805" id="s.0.w.808" start="4801">will</word>
      <word end="4808" id="s.0.w.809" start="4806">my</word>
      <word end="4816" id="s.0.w.810" start="4809">account</word>
      <word end="4820" id="s.0.w.811" start="4817">get</word>
      <word end="4833" id="s.0.w.812" start="4821">banned?Since</word>
      <word end="4838" id="s.0.w.813" start="4834">this</word>
      <word end="4841" id="s.0.w.814" start="4839">is</word>
      <word end="4843" id="s.0.w.815" start="4842">a</word>
      <word end="4848" id="s.0.w.816" start="4844">very</word>
      <word end="4855" id="s.0.w.817" start="4849">simple</word>
      <word end="4862" id="s.0.w.818" start="4856">mobile</word>
      <word end="4867" id="s.0.w.819" start="4863">game</word>
      <word end="4872" id="s.0.w.820" start="4868">(iOS</word>
      <word end="4874" id="s.0.w.821" start="4873">/</word>
      <word end="4884" id="s.0.w.822" start="4875">Android),</word>
      <word end="4890" id="s.0.w.823" start="4885">there</word>
      <word end="4893" id="s.0.w.824" start="4891">is</word>
      <word end="4904" id="s.0.w.825" start="4894">absolutely</word>
      <word end="4907" id="s.0.w.826" start="4905">no</word>
      <word end="4911" id="s.0.w.827" start="4908">way</word>
      <word end="4914" id="s.0.w.828" start="4912">to</word>
      <word end="4919" id="s.0.w.829" start="4915">tell</word>
      <word end="4924" id="s.0.w.830" start="4920">bots</word>
      <word end="4929" id="s.0.w.831" start="4925">from</word>
      <word end="4936" id="s.0.w.832" start="4930">normal</word>
      <word end="4944" id="s.0.w.833" start="4937">players</word>
      <word end="4955" id="s.0.w.834" start="4945">generally.</word>
      <word end="4960" id="s.0.w.835" start="4956">Also</word>
      <word end="4969" id="s.0.w.836" start="4961">cheating</word>
      <word end="4972" id="s.0.w.837" start="4970">in</word>
      <word end="4976" id="s.0.w.838" start="4973">any</word>
      <word end="4981" id="s.0.w.839" start="4977">game</word>
      <word end="4984" id="s.0.w.840" start="4982">is</word>
      <word end="4989" id="s.0.w.841" start="4985">100%</word>
      <word end="4995" id="s.0.w.842" start="4990">legal</word>
      <word end="4999" id="s.0.w.843" start="4996">and</word>
      <word end="5004" id="s.0.w.844" start="5000">that</word>
      <word end="5008" id="s.0.w.845" start="5005">has</word>
      <word end="5015" id="s.0.w.846" start="5009">always</word>
      <word end="5020" id="s.0.w.847" start="5016">been</word>
      <word end="5025" id="s.0.w.848" start="5021">that</word>
      <word end="5030" id="s.0.w.849" start="5026">way.</word>
      <word end="5034" id="s.0.w.850" start="5031">The</word>
      <word end="5039" id="s.0.w.851" start="5035">only</word>
      <word end="5049" id="s.0.w.852" start="5040">dangerous</word>
      <word end="5055" id="s.0.w.853" start="5050">cheat</word>
      <word end="5060" id="s.0.w.854" start="5056">will</word>
      <word end="5069" id="s.0.w.855" start="5061">probably</word>
      <word end="5073" id="s.0.w.856" start="5070">the</word>
      <word end="5077" id="s.0.w.857" start="5074">the</word>
      <word end="5081" id="s.0.w.858" start="5078">use</word>
      <word end="5084" id="s.0.w.859" start="5082">of</word>
      <word end="5094" id="s.0.w.860" start="5085">exploits,</word>
      <word end="5100" id="s.0.w.861" start="5095">which</word>
      <word end="5104" id="s.0.w.862" start="5101">can</word>
      <word end="5107" id="s.0.w.863" start="5105">be</word>
      <word end="5117" id="s.0.w.864" start="5108">detected.</word>
      <word end="5120" id="s.0.w.865" start="5118">EA</word>
      <word end="5125" id="s.0.w.866" start="5121">will</word>
      <word end="5134" id="s.0.w.867" start="5126">probably</word>
      <word end="5138" id="s.0.w.868" start="5135">ban</word>
      <word end="5147" id="s.0.w.869" start="5139">accounts</word>
      <word end="5152" id="s.0.w.870" start="5148">that</word>
      <word end="5156" id="s.0.w.871" start="5153">are</word>
      <word end="5162" id="s.0.w.872" start="5157">using</word>
      <word end="5171" id="s.0.w.873" start="5163">exploits</word>
      <word end="5178" id="s.0.w.874" start="5172">pretty</word>
      <word end="5187" id="s.0.w.875" start="5179">quickly,</word>
      <word end="5190" id="s.0.w.876" start="5188">if</word>
      <word end="5195" id="s.0.w.877" start="5191">they</word>
      <word end="5199" id="s.0.w.878" start="5196">get</word>
      <word end="5202" id="s.0.w.879" start="5200">to</word>
      <word end="5206" id="s.0.w.880" start="5203">the</word>
      <word end="5214" id="s.0.w.881" start="5207">public.</word>
      <word end="5224" id="s.0.w.882" start="5215">Copyright</word>
      <word end="5245" id="s.0.w.883" start="5225">UnlimitedApps.Online</word>
      <word end="5251" id="s.0.w.884" start="5246">2017.</word>
      <word end="5255" id="s.0.w.885" start="5252">All</word>
      <word end="5262" id="s.0.w.886" start="5256">rights</word>
      <word end="5272" id="s.0.w.887" start="5263">reserved.</word>
    </sentence>
    <sentence end="5590" id="s.1" start="5572">
      <word end="5577" id="s.1.w.0" start="5572">WHOLE</word>
      <word end="5585" id="s.1.w.1" start="5578">PROJECT</word>
      <word end="5590" id="s.1.w.2" start="5586">MARK</word>
    </sentence>
  </sentences>
  <annotations>
    <annotation id="ann1" words="s.1.w.0 s.1.w.1 s.1.w.2" repr="WHOLE PROJECT MARK" spans="5573|5591" ProjectMark="" DL_Outputs_3a="0" DL_Objective_1c="0" DL_Objective_1b="0" DL_Objective_1a="0" DL_Innovativeness_4a="0" DL_Actors_2b="0" DL_Actors_2c="0" DL_Actors_2a="0"/>
    <annotation id="ann1" words="s.1.w.0 s.1.w.1 s.1.w.2" repr="WHOLE PROJECT MARK" spans="5573|5591" ProjectMark="" DL_Outputs_3a="0" DL_Objective_1c="0" DL_Objective_1b="0" DL_Objective_1a="0" DL_Innovativeness_4a="0" DL_Actors_2b="0" DL_Actors_2c="0" DL_Actors_2a="0"/>
    <annotation id="ann1" words="s.1.w.0 s.1.w.1 s.1.w.2" repr="WHOLE PROJECT MARK" spans="5573|5591" ProjectMark="" DL_Outputs_3a="0" DL_Objective_1c="0" DL_Objective_1b="0" DL_Objective_1a="0" DL_Innovativeness_4a="0" DL_Actors_2b="0" DL_Actors_2c="0" DL_Actors_2a="0"/>
  </annotations>
</document>
