(lp1
(lp2
I15
aI0
aI0
aI0
aa(lp3
I12
aI0
aI0
aI2
aa(lp4
I7
aI0
aI0
aI0
aa(lp5
I11
aI0
aI0
aI8
aa(lp6
I6
aI0
aI0
aI0
aa(lp7
I21
aI0
aI0
aI0
aa(lp8
I13
aI0
aI0
aI8
aa(lp9
I15
aI0
aI0
aI0
aa(lp10
I6
aI0
aI0
aI4
aa(lp11
I8
aI0
aI0
aI2
aa(lp12
I9
aI0
aI0
aI8
aa(lp13
I13
aI0
aI0
aI0
aa(lp14
I9
aI0
aI0
aI0
aa(lp15
I6
aI0
aI0
aI4
aa(lp16
I6
aI0
aI0
aI12
aa(lp17
I7
aI0
aI0
aI6
aa(lp18
I7
aI0
aI0
aI4
aa(lp19
I11
aI0
aI0
aI4
aa(lp20
I2
aI0
aI0
aI0
aa(lp21
I12
aI0
aI0
aI6
aa(lp22
I2
aI0
aI0
aI0
aa(lp23
I6
aI0
aI0
aI4
aa(lp24
I16
aI0
aI0
aI6
aa(lp25
I2
aI0
aI0
aI0
aa(lp26
I4
aI0
aI0
aI0
aa(lp27
I10
aI0
aI0
aI2
aa(lp28
I11
aI0
aI0
aI0
aa(lp29
I9
aI0
aI0
aI2
aa(lp30
I12
aI0
aI0
aI8
aa(lp31
I9
aI0
aI0
aI2
aa(lp32
I12
aI0
aI0
aI0
aa(lp33
I10
aI0
aI0
aI4
aa(lp34
I15
aI0
aI0
aI0
aa(lp35
I11
aI0
aI0
aI6
aa(lp36
I7
aI0
aI0
aI8
aa(lp37
I7
aI0
aI0
aI4
aa(lp38
I8
aI0
aI0
aI0
aa(lp39
I16
aI0
aI0
aI6
aa(lp40
I1
aI0
aI0
aI0
aa(lp41
I15
aI0
aI0
aI6
aa(lp42
I19
aI0
aI0
aI6
aa(lp43
I11
aI0
aI0
aI2
aa(lp44
I11
aI0
aI0
aI4
aa(lp45
I21
aI0
aI0
aI4
aa(lp46
I12
aI0
aI0
aI0
aa(lp47
I11
aI0
aI0
aI4
aa(lp48
I13
aI0
aI0
aI2
aa(lp49
I10
aI0
aI0
aI2
aa(lp50
I17
aI0
aI0
aI0
aa(lp51
I17
aI0
aI0
aI2
aa(lp52
I8
aI0
aI0
aI12
aa(lp53
I12
aI0
aI0
aI0
aa(lp54
I14
aI0
aI0
aI4
aa(lp55
I9
aI0
aI0
aI0
aa(lp56
I11
aI0
aI0
aI0
aa(lp57
I11
aI0
aI0
aI4
aa(lp58
I15
aI0
aI0
aI2
aa(lp59
I14
aI0
aI0
aI0
aa(lp60
I24
aI0
aI0
aI0
aa(lp61
I9
aI0
aI0
aI0
aa(lp62
I15
aI0
aI0
aI2
aa(lp63
I9
aI0
aI0
aI2
aa(lp64
I14
aI0
aI0
aI6
aa(lp65
I15
aI0
aI0
aI2
aa(lp66
I7
aI0
aI0
aI4
aa(lp67
I8
aI0
aI0
aI6
aa(lp68
I7
aI0
aI0
aI0
aa(lp69
I10
aI0
aI0
aI0
aa(lp70
I7
aI0
aI0
aI2
aa(lp71
I7
aI0
aI0
aI10
aa(lp72
I12
aI0
aI0
aI2
aa(lp73
I11
aI0
aI0
aI0
aa(lp74
I8
aI0
aI0
aI2
aa(lp75
I2
aI0
aI0
aI0
aa(lp76
I10
aI0
aI0
aI2
aa(lp77
I13
aI0
aI0
aI0
aa(lp78
I7
aI0
aI0
aI0
aa(lp79
I8
aI0
aI0
aI0
aa(lp80
I22
aI0
aI0
aI0
aa(lp81
I10
aI0
aI0
aI0
aa(lp82
I16
aI0
aI0
aI2
aa(lp83
I16
aI0
aI0
aI0
aa(lp84
I9
aI0
aI0
aI2
aa(lp85
I2
aI0
aI0
aI0
aa(lp86
I13
aI0
aI0
aI6
aa(lp87
I11
aI0
aI0
aI4
aa(lp88
I10
aI0
aI0
aI2
aa(lp89
I9
aI0
aI0
aI2
aa(lp90
I11
aI0
aI0
aI6
aa(lp91
I13
aI0
aI0
aI4
aa(lp92
I31
aI0
aI0
aI4
aa(lp93
I14
aI0
aI0
aI8
aa(lp94
I12
aI0
aI0
aI8
aa(lp95
I11
aI0
aI0
aI2
aa(lp96
I16
aI0
aI0
aI0
aa(lp97
I20
aI0
aI0
aI0
aa(lp98
I11
aI0
aI0
aI2
aa(lp99
I14
aI0
aI0
aI2
aa(lp100
I13
aI0
aI0
aI2
aa(lp101
I13
aI0
aI0
aI2
aa.