(lp1
(lp2
I2
aI0
aI0
aI0
aa(lp3
I9
aI0
aI0
aI6
aa(lp4
I7
aI0
aI0
aI2
aa(lp5
I10
aI0
aI0
aI8
aa(lp6
I6
aI0
aI0
aI8
aa(lp7
I15
aI0
aI0
aI4
aa(lp8
I13
aI0
aI0
aI0
aa(lp9
I11
aI0
aI0
aI0
aa(lp10
I7
aI0
aI0
aI4
aa(lp11
I6
aI0
aI0
aI2
aa(lp12
I8
aI0
aI0
aI6
aa(lp13
I14
aI0
aI0
aI6
aa(lp14
I10
aI0
aI0
aI4
aa(lp15
I7
aI0
aI0
aI2
aa(lp16
I11
aI0
aI0
aI12
aa(lp17
I7
aI0
aI0
aI2
aa(lp18
I12
aI0
aI0
aI6
aa(lp19
I9
aI0
aI0
aI10
aa(lp20
I10
aI0
aI0
aI0
aa(lp21
I6
aI0
aI0
aI2
aa(lp22
I10
aI0
aI0
aI10
aa(lp23
I13
aI0
aI0
aI8
aa(lp24
I9
aI0
aI0
aI4
aa(lp25
I6
aI0
aI0
aI2
aa(lp26
I10
aI0
aI0
aI6
aa(lp27
I7
aI0
aI0
aI2
aa(lp28
I16
aI0
aI0
aI0
aa(lp29
I17
aI0
aI0
aI6
aa(lp30
I2
aI0
aI0
aI0
aa(lp31
I14
aI0
aI0
aI0
aa(lp32
I7
aI0
aI0
aI2
aa(lp33
I17
aI0
aI0
aI0
aa(lp34
I10
aI0
aI0
aI0
aa(lp35
I6
aI0
aI0
aI10
aa(lp36
I6
aI0
aI0
aI8
aa(lp37
I8
aI0
aI0
aI2
aa(lp38
I10
aI0
aI0
aI6
aa.