boilerpipe3==1.1
certifi==2018.11.29
charade==1.0.3
chardet==3.0.4
Click==7.0
cymem==2.0.2
cytoolz==0.9.0.1
decorator==4.3.2
dill==0.2.9
Flask==1.0.2
idna==2.8
imbalanced-learn==0.4.3
imblearn==0.0
itsdangerous==1.1.0
Jinja2==2.10
joblib==0.13.2
JPype1-py3==0.5.5.2
MarkupSafe==1.1.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nltk==3.4
numpy==1.16.1
Pillow==5.4.1
plac==0.9.6
preshed==2.0.1
regex==2018.1.10
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
spacy==2.0.18
thinc==6.12.1
toolz==0.9.0
tqdm==4.31.1
ujson==1.35
urllib3==1.24.1
validators==0.12.4
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1
